===== Starting pico ===== 
[Motor] Init start 
[Motor] Init done 
[Encoder] Init start 
[Encoder] Init done 
[Accelerometer] Init start 
[Accelerometer] Init done 
[Ultrasonic] Init start 
[Ultrasonic] Init done 
[Comms] Init start 
[Comms] Init done 
T: 0.19s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.19s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.39s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.39s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.59s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.59s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.79s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.79s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.99s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.99s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.19s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.19s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.39s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.39s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.59s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.59s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.79s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.79s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.99s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.99s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 30 
T: 2.19s | SP: 30.00 | SPD L: 0.00 | DUTY L: 100 | [P]60.00 [I]6.01 [D]59.93 (Err: 30.00) 
T: 2.19s | SP: 30.00 | SPD R: 0.00 | DUTY R: 100 | [P]60.00 [I]6.01 [D]59.93 (Err: 30.00) 
T: 2.39s | SP: 30.00 | SPD L: 1.05 | DUTY L: 87 | [P]57.90 [I]11.80 [D]-2.10 (Err: 28.95) 
T: 2.39s | SP: 30.00 | SPD R: 1.05 | DUTY R: 87 | [P]57.90 [I]11.80 [D]-2.10 (Err: 28.95) 
T: 2.59s | SP: 30.00 | SPD L: 9.47 | DUTY L: 76 | [P]41.06 [I]15.91 [D]-16.82 (Err: 20.53) 
T: 2.59s | SP: 30.00 | SPD R: 9.47 | DUTY R: 76 | [P]41.06 [I]15.91 [D]-16.82 (Err: 20.53) 
T: 2.79s | SP: 30.00 | SPD L: 18.94 | DUTY L: 69 | [P]22.11 [I]18.13 [D]-18.92 (Err: 11.06) 
T: 2.79s | SP: 30.00 | SPD R: 20.00 | DUTY R: 67 | [P]20.01 [I]17.92 [D]-21.02 (Err: 10.00) 
T: 2.99s | SP: 30.00 | SPD L: 18.94 | DUTY L: 77 | [P]22.11 [I]20.34 [D]0.00 (Err: 11.06) 
T: 2.99s | SP: 30.00 | SPD R: 20.00 | DUTY R: 76 | [P]20.01 [I]19.92 [D]0.00 (Err: 10.00) 
T: 3.20s | SP: 30.00 | SPD L: 26.31 | DUTY L: 65 | [P]7.38 [I]21.08 [D]-14.72 (Err: 3.69) 
T: 3.20s | SP: 30.00 | SPD R: 28.42 | DUTY R: 63 | [P]3.17 [I]20.24 [D]-16.82 (Err: 1.58) 
T: 3.40s | SP: 30.00 | SPD L: 32.63 | DUTY L: 61 | [P]-5.25 [I]20.55 [D]-12.61 (Err: -2.63) 
T: 3.40s | SP: 30.00 | SPD R: 35.78 | DUTY R: 0 | [P]-11.57 [I]19.08 [D]-14.72 (Err: -5.78) 
T: 3.60s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]20.45 [D]4.20 (Err: -0.52) 
T: 3.60s | SP: 30.00 | SPD R: 33.68 | DUTY R: 66 | [P]-7.36 [I]18.34 [D]4.20 (Err: -3.68) 
T: 3.80s | SP: 30.00 | SPD L: 25.26 | DUTY L: 77 | [P]9.48 [I]21.40 [D]10.51 (Err: 4.74) 
T: 3.80s | SP: 30.00 | SPD R: 26.31 | DUTY R: 76 | [P]7.38 [I]19.08 [D]14.72 (Err: 3.69) 
T: 4.00s | SP: 30.00 | SPD L: 25.26 | DUTY L: 73 | [P]9.48 [I]22.35 [D]0.00 (Err: 4.74) 
T: 4.00s | SP: 30.00 | SPD R: 26.31 | DUTY R: 71 | [P]7.38 [I]19.82 [D]0.00 (Err: 3.69) 
T: 4.20s | SP: 30.00 | SPD L: 25.26 | DUTY L: 73 | [P]9.48 [I]23.30 [D]0.00 (Err: 4.74) 
T: 4.20s | SP: 30.00 | SPD R: 25.26 | DUTY R: 73 | [P]9.48 [I]20.77 [D]2.10 (Err: 4.74) 
T: 4.40s | SP: 30.00 | SPD L: 25.26 | DUTY L: 73 | [P]9.48 [I]24.25 [D]0.00 (Err: 4.74) 
T: 4.40s | SP: 30.00 | SPD R: 25.26 | DUTY R: 72 | [P]9.48 [I]21.72 [D]0.00 (Err: 4.74) 
T: 4.60s | SP: 30.00 | SPD L: 26.31 | DUTY L: 72 | [P]7.38 [I]24.99 [D]-2.10 (Err: 3.69) 
T: 4.60s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]5.27 [I]22.25 [D]-4.20 (Err: 2.64) 
T: 4.80s | SP: 30.00 | SPD L: 30.52 | DUTY L: 66 | [P]-1.04 [I]24.88 [D]-8.41 (Err: -0.52) 
T: 4.80s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-5.25 [I]21.72 [D]-10.51 (Err: -2.63) 
T: 5.00s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]24.78 [D]0.00 (Err: -0.52) 
T: 5.00s | SP: 30.00 | SPD R: 32.63 | DUTY R: 66 | [P]-5.25 [I]21.20 [D]0.00 (Err: -2.63) 
T: 5.20s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]3.17 [I]25.10 [D]4.20 (Err: 1.58) 
T: 5.20s | SP: 30.00 | SPD R: 31.57 | DUTY R: 68 | [P]-3.15 [I]20.88 [D]2.10 (Err: -1.57) 
T: 5.40s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]5.27 [I]25.62 [D]2.10 (Err: 2.64) 
T: 5.40s | SP: 30.00 | SPD R: 30.52 | DUTY R: 69 | [P]-1.04 [I]20.78 [D]2.10 (Err: -0.52) 
T: 5.60s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]5.27 [I]26.15 [D]0.00 (Err: 2.64) 
T: 5.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 70 | [P]1.06 [I]20.88 [D]2.10 (Err: 0.53) 
T: 5.80s | SP: 30.00 | SPD L: 26.31 | DUTY L: 75 | [P]7.38 [I]26.89 [D]2.10 (Err: 3.69) 
T: 5.80s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]3.17 [I]21.20 [D]2.10 (Err: 1.58) 
T: 6.00s | SP: 30.00 | SPD L: 26.31 | DUTY L: 74 | [P]7.38 [I]27.63 [D]0.00 (Err: 3.69) 
T: 6.00s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]3.17 [I]21.52 [D]0.00 (Err: 1.58) 
T: 6.20s | SP: 30.00 | SPD L: 29.47 | DUTY L: 69 | [P]1.06 [I]27.74 [D]-6.31 (Err: 0.53) 
T: 6.20s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]1.06 [I]21.62 [D]-2.10 (Err: 0.53) 
T: 6.40s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.04 [I]27.63 [D]-2.10 (Err: -0.52) 
T: 6.40s | SP: 30.00 | SPD R: 30.52 | DUTY R: 67 | [P]-1.04 [I]21.52 [D]-2.10 (Err: -0.52) 
T: 6.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]1.06 [I]27.74 [D]2.10 (Err: 0.53) 
T: 6.60s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]21.42 [D]0.00 (Err: -0.52) 
T: 6.80s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]3.17 [I]28.05 [D]2.10 (Err: 1.58) 
T: 6.80s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]21.31 [D]0.00 (Err: -0.52) 
T: 6.99s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]3.17 [I]28.37 [D]0.00 (Err: 1.58) 
T: 6.99s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]21.21 [D]0.00 (Err: -0.52) 
T: 7.19s | SP: 30.00 | SPD L: 27.36 | DUTY L: 75 | [P]5.27 [I]28.90 [D]2.10 (Err: 2.64) 
T: 7.19s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]21.10 [D]0.00 (Err: -0.52) 
T: 7.39s | SP: 30.00 | SPD L: 27.36 | DUTY L: 74 | [P]5.27 [I]29.43 [D]0.00 (Err: 2.64) 
T: 7.39s | SP: 30.00 | SPD R: 29.47 | DUTY R: 70 | [P]1.06 [I]21.21 [D]2.10 (Err: 0.53) 
T: 7.59s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.06 [I]29.53 [D]-4.20 (Err: 0.53) 
T: 7.59s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]21.32 [D]0.00 (Err: 0.53) 
T: 7.79s | SP: 30.00 | SPD L: 30.52 | DUTY L: 71 | [P]-1.04 [I]29.43 [D]-2.10 (Err: -0.52) 
T: 7.79s | SP: 30.00 | SPD R: 30.52 | DUTY R: 67 | [P]-1.04 [I]21.21 [D]-2.10 (Err: -0.52) 
T: 7.99s | SP: 30.00 | SPD L: 30.52 | DUTY L: 71 | [P]-1.04 [I]29.33 [D]0.00 (Err: -0.52) 
T: 7.99s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]21.11 [D]0.00 (Err: -0.52) 
T: 8.19s | SP: 30.00 | SPD L: 30.52 | DUTY L: 71 | [P]-1.04 [I]29.22 [D]0.00 (Err: -0.52) 
T: 8.19s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]21.00 [D]0.00 (Err: -0.52) 
T: 8.39s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]29.33 [D]2.10 (Err: 0.53) 
T: 8.39s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]20.90 [D]0.00 (Err: -0.52) 
T: 8.59s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]3.17 [I]29.65 [D]2.10 (Err: 1.58) 
T: 8.59s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]20.79 [D]0.00 (Err: -0.52) 
T: 8.79s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]3.17 [I]29.96 [D]0.00 (Err: 1.58) 
T: 8.79s | SP: 30.00 | SPD R: 29.47 | DUTY R: 70 | [P]1.06 [I]20.90 [D]2.10 (Err: 0.53) 
T: 8.99s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]3.17 [I]30.28 [D]0.00 (Err: 1.58) 
T: 8.99s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]21.01 [D]0.00 (Err: 0.53) 
T: 9.19s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]3.17 [I]30.60 [D]0.00 (Err: 1.58) 
T: 9.19s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]21.11 [D]0.00 (Err: 0.53) 
T: 9.39s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]1.06 [I]30.70 [D]-2.10 (Err: 0.53) 
T: 9.39s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]21.22 [D]0.00 (Err: 0.53) 
T: 9.59s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]30.81 [D]0.00 (Err: 0.53) 
T: 9.59s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]21.33 [D]0.00 (Err: 0.53) 
T: 9.79s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]30.92 [D]0.00 (Err: 0.53) 
T: 9.79s | SP: 30.00 | SPD R: 30.52 | DUTY R: 67 | [P]-1.04 [I]21.22 [D]-2.10 (Err: -0.52) 
T: 9.99s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.02 [D]0.00 (Err: 0.53) 
T: 9.99s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]21.12 [D]0.00 (Err: -0.52) 
T: 10.20s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.13 [D]0.00 (Err: 0.53) 
T: 10.20s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]21.01 [D]0.00 (Err: -0.52) 
T: 10.40s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.24 [D]0.00 (Err: 0.53) 
T: 10.40s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]20.91 [D]0.00 (Err: -0.52) 
T: 10.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.34 [D]0.00 (Err: 0.53) 
T: 10.60s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]20.81 [D]0.00 (Err: -0.52) 
T: 10.80s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.45 [D]0.00 (Err: 0.53) 
T: 10.80s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]3.17 [I]21.12 [D]4.20 (Err: 1.58) 
T: 11.00s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.56 [D]0.00 (Err: 0.53) 
T: 11.00s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]3.17 [I]21.44 [D]0.00 (Err: 1.58) 
T: 11.20s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.66 [D]0.00 (Err: 0.53) 
T: 11.20s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]1.06 [I]21.55 [D]-2.10 (Err: 0.53) 
T: 11.40s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.77 [D]0.00 (Err: 0.53) 
T: 11.40s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]21.65 [D]0.00 (Err: 0.53) 
T: 11.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.88 [D]0.00 (Err: 0.53) 
T: 11.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]21.76 [D]0.00 (Err: 0.53) 
T: 11.80s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.98 [D]0.00 (Err: 0.53) 
T: 11.80s | SP: 30.00 | SPD R: 30.52 | DUTY R: 67 | [P]-1.04 [I]21.66 [D]-2.10 (Err: -0.52) 
T: 12.00s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]32.09 [D]0.00 (Err: 0.53) 
T: 12.00s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]21.55 [D]0.00 (Err: -0.52) 
T: 12.20s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]32.20 [D]0.00 (Err: 0.53) 
T: 12.20s | SP: 30.00 | SPD R: 29.47 | DUTY R: 70 | [P]1.06 [I]21.66 [D]2.10 (Err: 0.53) 
T: 12.40s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]32.30 [D]0.00 (Err: 0.53) 
T: 12.40s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]21.76 [D]0.00 (Err: 0.53) 
T: 12.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]32.41 [D]0.00 (Err: 0.53) 
T: 12.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]21.87 [D]0.00 (Err: 0.53) 
T: 12.80s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]32.51 [D]0.00 (Err: 0.53) 
T: 12.80s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]21.98 [D]0.00 (Err: 0.53) 
T: 13.00s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]32.62 [D]0.00 (Err: 0.53) 
T: 13.00s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]22.08 [D]0.00 (Err: 0.53) 
T: 13.20s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]32.73 [D]0.00 (Err: 0.53) 
T: 13.20s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]22.19 [D]0.00 (Err: 0.53) 
T: 13.40s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]32.83 [D]0.00 (Err: 0.53) 
T: 13.40s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]22.30 [D]0.00 (Err: 0.53) 
T: 13.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]32.94 [D]0.00 (Err: 0.53) 
T: 13.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]22.40 [D]0.00 (Err: 0.53) 
T: 13.80s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]33.05 [D]0.00 (Err: 0.53) 
T: 13.80s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]22.51 [D]0.00 (Err: 0.53) 
T: 13.99s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]33.15 [D]0.00 (Err: 0.53) 
T: 13.99s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]22.62 [D]0.00 (Err: 0.53) 
T: 14.19s | SP: 30.00 | SPD L: 30.52 | DUTY L: 72 | [P]-1.04 [I]33.05 [D]-2.10 (Err: -0.52) 
T: 14.19s | SP: 30.00 | SPD R: 29.47 | DUTY R: 70 | [P]1.06 [I]22.72 [D]0.00 (Err: 0.53) 
T: 14.39s | SP: 30.00 | SPD L: 30.52 | DUTY L: 73 | [P]-1.04 [I]32.95 [D]0.00 (Err: -0.52) 
T: 14.39s | SP: 30.00 | SPD R: 29.47 | DUTY R: 70 | [P]1.06 [I]22.83 [D]0.00 (Err: 0.53) 
T: 14.59s | SP: 30.00 | SPD L: 30.52 | DUTY L: 73 | [P]-1.04 [I]32.84 [D]0.00 (Err: -0.52) 
T: 14.59s | SP: 30.00 | SPD R: 30.52 | DUTY R: 68 | [P]-1.04 [I]22.73 [D]-2.10 (Err: -0.52) 
T: 14.79s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]32.95 [D]2.10 (Err: 0.53) 
T: 14.79s | SP: 30.00 | SPD R: 30.52 | DUTY R: 69 | [P]-1.04 [I]22.62 [D]0.00 (Err: -0.52) 
T: 14.99s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]33.05 [D]0.00 (Err: 0.53) 
T: 14.99s | SP: 30.00 | SPD R: 30.52 | DUTY R: 69 | [P]-1.04 [I]22.52 [D]0.00 (Err: -0.52) 
T: 15.19s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]33.16 [D]0.00 (Err: 0.53) 
T: 15.19s | SP: 30.00 | SPD R: 30.52 | DUTY R: 69 | [P]-1.04 [I]22.41 [D]0.00 (Err: -0.52) 
T: 15.39s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]33.27 [D]0.00 (Err: 0.53) 
T: 15.39s | SP: 30.00 | SPD R: 30.52 | DUTY R: 69 | [P]-1.04 [I]22.31 [D]0.00 (Err: -0.52) 
T: 15.59s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]33.37 [D]0.00 (Err: 0.53) 
T: 15.59s | SP: 30.00 | SPD R: 29.47 | DUTY R: 70 | [P]1.06 [I]22.41 [D]2.10 (Err: 0.53) 
T: 15.79s | SP: 30.00 | SPD L: 31.57 | DUTY L: 70 | [P]-3.15 [I]33.06 [D]-4.20 (Err: -1.57) 
T: 15.79s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]22.52 [D]0.00 (Err: 0.53) 
T: 15.99s | SP: 30.00 | SPD L: 31.57 | DUTY L: 72 | [P]-3.15 [I]32.74 [D]0.00 (Err: -1.57) 
T: 15.99s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]1.06 [I]22.63 [D]0.00 (Err: 0.53) 
T: 16.19s | SP: 30.00 | SPD L: 29.47 | DUTY L: 75 | [P]1.06 [I]32.85 [D]4.20 (Err: 0.53) 
T: 16.19s | SP: 30.00 | SPD R: 29.47 | DUTY R: 70 | [P]1.06 [I]22.73 [D]0.00 (Err: 0.53) 
> [Motor] PID Target Setpoint 0 
T: 16.39s | SP: 0.00 | SPD L: 29.47 | DUTY L: 0 | [P]-58.94 [I]0.00 [D]-59.93 (Err: -29.47) 
T: 16.39s | SP: 0.00 | SPD R: 29.47 | DUTY R: 0 | [P]-58.94 [I]0.00 [D]-59.93 (Err: -29.47) 
T: 16.59s | SP: 0.00 | SPD L: 28.42 | DUTY L: 0 | [P]-56.83 [I]0.00 [D]2.10 (Err: -28.42) 
T: 16.59s | SP: 0.00 | SPD R: 28.42 | DUTY R: 0 | [P]-56.83 [I]0.00 [D]2.10 (Err: -28.42) 
T: 16.79s | SP: 0.00 | SPD L: 21.05 | DUTY L: 0 | [P]-42.10 [I]0.00 [D]14.72 (Err: -21.05) 
T: 16.79s | SP: 0.00 | SPD R: 22.10 | DUTY R: 0 | [P]-44.20 [I]0.00 [D]12.61 (Err: -22.10) 
T: 16.99s | SP: 0.00 | SPD L: 21.05 | DUTY L: 0 | [P]-42.10 [I]0.00 [D]0.00 (Err: -21.05) 
T: 16.99s | SP: 0.00 | SPD R: 22.10 | DUTY R: 0 | [P]-44.20 [I]0.00 [D]0.00 (Err: -22.10) 
T: 17.20s | SP: 0.00 | SPD L: 14.73 | DUTY L: 0 | [P]-29.47 [I]0.00 [D]12.61 (Err: -14.73) 
T: 17.20s | SP: 0.00 | SPD R: 14.73 | DUTY R: 0 | [P]-29.47 [I]0.00 [D]14.71 (Err: -14.73) 
T: 17.40s | SP: 0.00 | SPD L: 7.37 | DUTY L: 0 | [P]-14.73 [I]0.00 [D]14.72 (Err: -7.37) 
T: 17.40s | SP: 0.00 | SPD R: 7.37 | DUTY R: 0 | [P]-14.73 [I]0.00 [D]14.72 (Err: -7.37) 
T: 17.60s | SP: 0.00 | SPD L: 1.05 | DUTY L: 64 | [P]-2.10 [I]0.00 [D]12.61 (Err: -1.05) 
T: 17.60s | SP: 0.00 | SPD R: 1.05 | DUTY R: 64 | [P]-2.10 [I]0.00 [D]12.61 (Err: -1.05) 
T: 17.80s | SP: 0.00 | SPD L: 0.00 | DUTY L: 61 | [P]0.00 [I]0.00 [D]2.10 (Err: 0.00) 
T: 17.80s | SP: 0.00 | SPD R: 0.00 | DUTY R: 61 | [P]0.00 [I]0.00 [D]2.10 (Err: 0.00) 
T: 18.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 18.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 18.20s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 18.20s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 18.40s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 18.40s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 35 
T: 18.60s | SP: 35.00 | SPD L: 0.00 | DUTY L: 100 | [P]70.00 [I]7.01 [D]69.92 (Err: 35.00) 
T: 18.60s | SP: 35.00 | SPD R: 0.00 | DUTY R: 100 | [P]70.00 [I]7.01 [D]69.92 (Err: 35.00) 
T: 18.80s | SP: 35.00 | SPD L: 2.10 | DUTY L: 90 | [P]65.79 [I]13.59 [D]-4.20 (Err: 32.90) 
T: 18.80s | SP: 35.00 | SPD R: 3.16 | DUTY R: 88 | [P]63.69 [I]13.38 [D]-6.31 (Err: 31.84) 
T: 19.00s | SP: 35.00 | SPD L: 2.10 | DUTY L: 94 | [P]65.79 [I]20.18 [D]0.00 (Err: 32.90) 
T: 19.00s | SP: 35.00 | SPD R: 3.16 | DUTY R: 93 | [P]63.69 [I]19.76 [D]0.00 (Err: 31.84) 
T: 19.20s | SP: 35.00 | SPD L: 12.63 | DUTY L: 79 | [P]44.74 [I]24.66 [D]-21.02 (Err: 22.37) 
T: 19.20s | SP: 35.00 | SPD R: 12.63 | DUTY R: 80 | [P]44.74 [I]24.24 [D]-18.92 (Err: 22.37) 
T: 19.40s | SP: 35.00 | SPD L: 22.10 | DUTY L: 74 | [P]25.80 [I]27.24 [D]-18.92 (Err: 12.90) 
T: 19.40s | SP: 35.00 | SPD R: 23.15 | DUTY R: 72 | [P]23.69 [I]26.61 [D]-21.02 (Err: 11.85) 
T: 19.60s | SP: 35.00 | SPD L: 31.57 | DUTY L: 66 | [P]6.85 [I]27.93 [D]-18.92 (Err: 3.43) 
T: 19.60s | SP: 35.00 | SPD R: 32.63 | DUTY R: 65 | [P]4.75 [I]27.09 [D]-18.92 (Err: 2.37) 
T: 19.80s | SP: 35.00 | SPD L: 35.78 | DUTY L: 67 | [P]-1.57 [I]27.77 [D]-8.41 (Err: -0.78) 
T: 19.80s | SP: 35.00 | SPD R: 37.89 | DUTY R: 64 | [P]-5.78 [I]26.51 [D]-10.51 (Err: -2.89) 
T: 20.00s | SP: 35.00 | SPD L: 35.78 | DUTY L: 70 | [P]-1.57 [I]27.62 [D]0.00 (Err: -0.78) 
T: 20.00s | SP: 35.00 | SPD R: 37.89 | DUTY R: 68 | [P]-5.78 [I]25.93 [D]0.00 (Err: -2.89) 
T: 20.20s | SP: 35.00 | SPD L: 30.52 | DUTY L: 79 | [P]8.96 [I]28.51 [D]10.51 (Err: 4.48) 
T: 20.20s | SP: 35.00 | SPD R: 34.73 | DUTY R: 73 | [P]0.54 [I]25.98 [D]6.31 (Err: 0.27) 
T: 20.40s | SP: 35.00 | SPD L: 27.36 | DUTY L: 81 | [P]15.27 [I]30.04 [D]6.31 (Err: 7.64) 
T: 20.40s | SP: 35.00 | SPD R: 31.57 | DUTY R: 76 | [P]6.85 [I]26.67 [D]6.31 (Err: 3.43) 
T: 20.60s | SP: 35.00 | SPD L: 26.31 | DUTY L: 81 | [P]17.38 [I]31.78 [D]2.10 (Err: 8.69) 
T: 20.60s | SP: 35.00 | SPD R: 29.47 | DUTY R: 77 | [P]11.06 [I]27.78 [D]4.20 (Err: 5.53) 
T: 20.79s | SP: 35.00 | SPD L: 28.42 | DUTY L: 77 | [P]13.17 [I]33.10 [D]-4.20 (Err: 6.58) 
T: 20.79s | SP: 35.00 | SPD R: 29.47 | DUTY R: 76 | [P]11.06 [I]28.89 [D]0.00 (Err: 5.53) 
T: 20.99s | SP: 35.00 | SPD L: 28.42 | DUTY L: 79 | [P]13.17 [I]34.42 [D]0.00 (Err: 6.58) 
T: 20.99s | SP: 35.00 | SPD R: 29.47 | DUTY R: 76 | [P]11.06 [I]29.99 [D]0.00 (Err: 5.53) 
T: 21.19s | SP: 35.00 | SPD L: 31.57 | DUTY L: 74 | [P]6.85 [I]35.11 [D]-6.31 (Err: 3.43) 
T: 21.19s | SP: 35.00 | SPD R: 31.57 | DUTY R: 73 | [P]6.85 [I]30.68 [D]-4.20 (Err: 3.43) 
T: 21.39s | SP: 35.00 | SPD L: 33.68 | DUTY L: 74 | [P]2.64 [I]35.37 [D]-4.20 (Err: 1.32) 
T: 21.39s | SP: 35.00 | SPD R: 32.63 | DUTY R: 74 | [P]4.75 [I]31.16 [D]-2.10 (Err: 2.37) 
T: 21.59s | SP: 35.00 | SPD L: 33.68 | DUTY L: 75 | [P]2.64 [I]35.64 [D]0.00 (Err: 1.32) 
T: 21.59s | SP: 35.00 | SPD R: 33.68 | DUTY R: 73 | [P]2.64 [I]31.42 [D]-2.10 (Err: 1.32) 
T: 21.79s | SP: 35.00 | SPD L: 32.63 | DUTY L: 77 | [P]4.75 [I]36.11 [D]2.10 (Err: 2.37) 
T: 21.79s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]4.75 [I]31.90 [D]2.10 (Err: 2.37) 
T: 21.99s | SP: 35.00 | SPD L: 32.63 | DUTY L: 77 | [P]4.75 [I]36.59 [D]0.00 (Err: 2.37) 
T: 21.99s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]4.75 [I]32.37 [D]0.00 (Err: 2.37) 
T: 22.19s | SP: 35.00 | SPD L: 32.63 | DUTY L: 77 | [P]4.75 [I]37.06 [D]0.00 (Err: 2.37) 
T: 22.19s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]4.75 [I]32.85 [D]0.00 (Err: 2.37) 
T: 22.39s | SP: 35.00 | SPD L: 31.57 | DUTY L: 79 | [P]6.85 [I]37.75 [D]2.10 (Err: 3.43) 
T: 22.39s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]4.75 [I]33.32 [D]0.00 (Err: 2.37) 
T: 22.59s | SP: 35.00 | SPD L: 31.57 | DUTY L: 78 | [P]6.85 [I]38.43 [D]0.00 (Err: 3.43) 
T: 22.59s | SP: 35.00 | SPD R: 31.57 | DUTY R: 77 | [P]6.85 [I]34.01 [D]2.10 (Err: 3.43) 
T: 22.79s | SP: 35.00 | SPD L: 32.63 | DUTY L: 77 | [P]4.75 [I]38.91 [D]-2.10 (Err: 2.37) 
T: 22.79s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]4.75 [I]34.48 [D]-2.10 (Err: 2.37) 
T: 22.99s | SP: 35.00 | SPD L: 32.63 | DUTY L: 78 | [P]4.75 [I]39.39 [D]0.00 (Err: 2.37) 
T: 22.99s | SP: 35.00 | SPD R: 32.63 | DUTY R: 76 | [P]4.75 [I]34.96 [D]0.00 (Err: 2.37) 
T: 23.19s | SP: 35.00 | SPD L: 32.63 | DUTY L: 78 | [P]4.75 [I]39.86 [D]0.00 (Err: 2.37) 
T: 23.19s | SP: 35.00 | SPD R: 32.63 | DUTY R: 76 | [P]4.75 [I]35.44 [D]0.00 (Err: 2.37) 
T: 23.39s | SP: 35.00 | SPD L: 33.68 | DUTY L: 76 | [P]2.64 [I]40.13 [D]-2.10 (Err: 1.32) 
T: 23.39s | SP: 35.00 | SPD R: 32.63 | DUTY R: 76 | [P]4.75 [I]35.91 [D]0.00 (Err: 2.37) 
T: 23.59s | SP: 35.00 | SPD L: 33.68 | DUTY L: 77 | [P]2.64 [I]40.39 [D]0.00 (Err: 1.32) 
T: 23.59s | SP: 35.00 | SPD R: 33.68 | DUTY R: 75 | [P]2.64 [I]36.18 [D]-2.10 (Err: 1.32) 
T: 23.79s | SP: 35.00 | SPD L: 33.68 | DUTY L: 77 | [P]2.64 [I]40.65 [D]0.00 (Err: 1.32) 
T: 23.79s | SP: 35.00 | SPD R: 33.68 | DUTY R: 76 | [P]2.64 [I]36.44 [D]0.00 (Err: 1.32) 
T: 24.00s | SP: 35.00 | SPD L: 33.68 | DUTY L: 77 | [P]2.64 [I]40.92 [D]0.00 (Err: 1.32) 
T: 24.00s | SP: 35.00 | SPD R: 33.68 | DUTY R: 76 | [P]2.64 [I]36.70 [D]0.00 (Err: 1.32) 
T: 24.20s | SP: 35.00 | SPD L: 32.63 | DUTY L: 79 | [P]4.75 [I]41.40 [D]2.10 (Err: 2.37) 
T: 24.20s | SP: 35.00 | SPD R: 33.68 | DUTY R: 76 | [P]2.64 [I]36.97 [D]0.00 (Err: 1.32) 
T: 24.40s | SP: 35.00 | SPD L: 32.63 | DUTY L: 79 | [P]4.75 [I]41.87 [D]0.00 (Err: 2.37) 
T: 24.40s | SP: 35.00 | SPD R: 33.68 | DUTY R: 76 | [P]2.64 [I]37.23 [D]0.00 (Err: 1.32) 
T: 24.60s | SP: 35.00 | SPD L: 32.63 | DUTY L: 79 | [P]4.75 [I]42.35 [D]0.00 (Err: 2.37) 
T: 24.60s | SP: 35.00 | SPD R: 33.68 | DUTY R: 76 | [P]2.64 [I]37.50 [D]0.00 (Err: 1.32) 
T: 24.80s | SP: 35.00 | SPD L: 32.63 | DUTY L: 79 | [P]4.75 [I]42.82 [D]0.00 (Err: 2.37) 
T: 24.80s | SP: 35.00 | SPD R: 32.63 | DUTY R: 78 | [P]4.75 [I]37.97 [D]2.10 (Err: 2.37) 
T: 25.00s | SP: 35.00 | SPD L: 32.63 | DUTY L: 79 | [P]4.75 [I]43.30 [D]0.00 (Err: 2.37) 
T: 25.00s | SP: 35.00 | SPD R: 32.63 | DUTY R: 77 | [P]4.75 [I]38.45 [D]0.00 (Err: 2.37) 
T: 25.20s | SP: 35.00 | SPD L: 33.68 | DUTY L: 78 | [P]2.64 [I]43.56 [D]-2.10 (Err: 1.32) 
T: 25.20s | SP: 35.00 | SPD R: 32.63 | DUTY R: 77 | [P]4.75 [I]38.93 [D]0.00 (Err: 2.37) 
T: 25.40s | SP: 35.00 | SPD L: 33.68 | DUTY L: 79 | [P]2.64 [I]43.83 [D]0.00 (Err: 1.32) 
T: 25.40s | SP: 35.00 | SPD R: 32.63 | DUTY R: 78 | [P]4.75 [I]39.40 [D]0.00 (Err: 2.37) 
T: 25.60s | SP: 35.00 | SPD L: 33.68 | DUTY L: 79 | [P]2.64 [I]44.09 [D]0.00 (Err: 1.32) 
T: 25.60s | SP: 35.00 | SPD R: 33.68 | DUTY R: 76 | [P]2.64 [I]39.67 [D]-2.10 (Err: 1.32) 
T: 25.80s | SP: 35.00 | SPD L: 33.68 | DUTY L: 79 | [P]2.64 [I]44.36 [D]0.00 (Err: 1.32) 
T: 25.80s | SP: 35.00 | SPD R: 34.73 | DUTY R: 75 | [P]0.54 [I]39.72 [D]-2.10 (Err: 0.27) 
T: 26.00s | SP: 35.00 | SPD L: 33.68 | DUTY L: 79 | [P]2.64 [I]44.62 [D]0.00 (Err: 1.32) 
T: 26.00s | SP: 35.00 | SPD R: 34.73 | DUTY R: 76 | [P]0.54 [I]39.77 [D]0.00 (Err: 0.27) 
T: 26.20s | SP: 35.00 | SPD L: 33.68 | DUTY L: 79 | [P]2.64 [I]44.89 [D]0.00 (Err: 1.32) 
T: 26.20s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]2.64 [I]40.04 [D]2.10 (Err: 1.32) 
T: 26.40s | SP: 35.00 | SPD L: 33.68 | DUTY L: 79 | [P]2.64 [I]45.15 [D]0.00 (Err: 1.32) 
T: 26.40s | SP: 35.00 | SPD R: 33.68 | DUTY R: 77 | [P]2.64 [I]40.30 [D]0.00 (Err: 1.32) 
T: 26.60s | SP: 35.00 | SPD L: 33.68 | DUTY L: 79 | [P]2.64 [I]45.42 [D]0.00 (Err: 1.32) 
T: 26.60s | SP: 35.00 | SPD R: 32.63 | DUTY R: 79 | [P]4.75 [I]40.78 [D]2.10 (Err: 2.37) 
T: 26.80s | SP: 35.00 | SPD L: 33.68 | DUTY L: 79 | [P]2.64 [I]45.68 [D]0.00 (Err: 1.32) 
T: 26.80s | SP: 35.00 | SPD R: 32.63 | DUTY R: 78 | [P]4.75 [I]41.25 [D]0.00 (Err: 2.37) 
T: 27.00s | SP: 35.00 | SPD L: 33.68 | DUTY L: 79 | [P]2.64 [I]45.94 [D]0.00 (Err: 1.32) 
T: 27.00s | SP: 35.00 | SPD R: 32.63 | DUTY R: 79 | [P]4.75 [I]41.73 [D]0.00 (Err: 2.37) 
T: 27.20s | SP: 35.00 | SPD L: 33.68 | DUTY L: 80 | [P]2.64 [I]46.21 [D]0.00 (Err: 1.32) 
T: 27.20s | SP: 35.00 | SPD R: 34.73 | DUTY R: 75 | [P]0.54 [I]41.78 [D]-4.20 (Err: 0.27) 
T: 27.40s | SP: 35.00 | SPD L: 33.68 | DUTY L: 80 | [P]2.64 [I]46.47 [D]0.00 (Err: 1.32) 
T: 27.40s | SP: 35.00 | SPD R: 34.73 | DUTY R: 77 | [P]0.54 [I]41.84 [D]0.00 (Err: 0.27) 
T: 27.60s | SP: 35.00 | SPD L: 33.68 | DUTY L: 80 | [P]2.64 [I]46.74 [D]0.00 (Err: 1.32) 
T: 27.60s | SP: 35.00 | SPD R: 34.73 | DUTY R: 77 | [P]0.54 [I]41.89 [D]0.00 (Err: 0.27) 
T: 27.79s | SP: 35.00 | SPD L: 33.68 | DUTY L: 80 | [P]2.64 [I]47.00 [D]0.00 (Err: 1.32) 
T: 27.79s | SP: 35.00 | SPD R: 34.73 | DUTY R: 77 | [P]0.54 [I]41.95 [D]0.00 (Err: 0.27) 
T: 27.99s | SP: 35.00 | SPD L: 33.68 | DUTY L: 80 | [P]2.64 [I]47.27 [D]0.00 (Err: 1.32) 
T: 27.99s | SP: 35.00 | SPD R: 34.73 | DUTY R: 77 | [P]0.54 [I]42.00 [D]0.00 (Err: 0.27) 
T: 28.19s | SP: 35.00 | SPD L: 33.68 | DUTY L: 80 | [P]2.64 [I]47.53 [D]0.00 (Err: 1.32) 
T: 28.19s | SP: 35.00 | SPD R: 32.63 | DUTY R: 81 | [P]4.75 [I]42.48 [D]4.20 (Err: 2.37) 
T: 28.39s | SP: 35.00 | SPD L: 33.68 | DUTY L: 80 | [P]2.64 [I]47.80 [D]0.00 (Err: 1.32) 
T: 28.39s | SP: 35.00 | SPD R: 32.63 | DUTY R: 79 | [P]4.75 [I]42.95 [D]0.00 (Err: 2.37) 
T: 28.59s | SP: 35.00 | SPD L: 33.68 | DUTY L: 80 | [P]2.64 [I]48.06 [D]0.00 (Err: 1.32) 
T: 28.59s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]2.64 [I]43.22 [D]-2.10 (Err: 1.32) 
T: 28.79s | SP: 35.00 | SPD L: 33.68 | DUTY L: 80 | [P]2.64 [I]48.33 [D]0.00 (Err: 1.32) 
T: 28.79s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]2.64 [I]43.48 [D]0.00 (Err: 1.32) 
T: 28.99s | SP: 35.00 | SPD L: 33.68 | DUTY L: 80 | [P]2.64 [I]48.59 [D]0.00 (Err: 1.32) 
T: 28.99s | SP: 35.00 | SPD R: 33.68 | DUTY R: 79 | [P]2.64 [I]43.75 [D]0.00 (Err: 1.32) 
T: 29.19s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]2.64 [I]48.86 [D]0.00 (Err: 1.32) 
T: 29.19s | SP: 35.00 | SPD R: 34.73 | DUTY R: 77 | [P]0.54 [I]43.80 [D]-2.10 (Err: 0.27) 
T: 29.39s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]2.64 [I]49.12 [D]0.00 (Err: 1.32) 
T: 29.39s | SP: 35.00 | SPD R: 34.73 | DUTY R: 78 | [P]0.54 [I]43.85 [D]0.00 (Err: 0.27) 
T: 29.59s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]2.64 [I]49.39 [D]0.00 (Err: 1.32) 
T: 29.59s | SP: 35.00 | SPD R: 33.68 | DUTY R: 80 | [P]2.64 [I]44.12 [D]2.10 (Err: 1.32) 
T: 29.79s | SP: 35.00 | SPD L: 34.73 | DUTY L: 79 | [P]0.54 [I]49.44 [D]-2.10 (Err: 0.27) 
T: 29.79s | SP: 35.00 | SPD R: 33.68 | DUTY R: 79 | [P]2.64 [I]44.38 [D]0.00 (Err: 1.32) 
T: 29.99s | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]0.54 [I]49.49 [D]0.00 (Err: 0.27) 
T: 29.99s | SP: 35.00 | SPD R: 33.68 | DUTY R: 79 | [P]2.64 [I]44.65 [D]0.00 (Err: 1.32) 
T: 30.19s | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]0.54 [I]49.55 [D]0.00 (Err: 0.27) 
T: 30.19s | SP: 35.00 | SPD R: 34.73 | DUTY R: 77 | [P]0.54 [I]44.70 [D]-2.10 (Err: 0.27) 
T: 30.39s | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]0.54 [I]49.60 [D]0.00 (Err: 0.27) 
T: 30.39s | SP: 35.00 | SPD R: 34.73 | DUTY R: 78 | [P]0.54 [I]44.76 [D]0.00 (Err: 0.27) 
T: 30.59s | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]0.54 [I]49.66 [D]0.00 (Err: 0.27) 
T: 30.59s | SP: 35.00 | SPD R: 34.73 | DUTY R: 78 | [P]0.54 [I]44.81 [D]0.00 (Err: 0.27) 
T: 30.79s | SP: 35.00 | SPD L: 33.68 | DUTY L: 82 | [P]2.64 [I]49.92 [D]2.10 (Err: 1.32) 
T: 30.79s | SP: 35.00 | SPD R: 34.73 | DUTY R: 78 | [P]0.54 [I]44.86 [D]0.00 (Err: 0.27) 
T: 31.00s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]2.64 [I]50.19 [D]0.00 (Err: 1.32) 
T: 31.00s | SP: 35.00 | SPD R: 34.73 | DUTY R: 78 | [P]0.54 [I]44.92 [D]0.00 (Err: 0.27) 
T: 31.20s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]2.64 [I]50.45 [D]0.00 (Err: 1.32) 
T: 31.20s | SP: 35.00 | SPD R: 33.68 | DUTY R: 80 | [P]2.64 [I]45.18 [D]2.10 (Err: 1.32) 
T: 31.40s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]2.64 [I]50.72 [D]0.00 (Err: 1.32) 
T: 31.40s | SP: 35.00 | SPD R: 33.68 | DUTY R: 79 | [P]2.64 [I]45.45 [D]0.00 (Err: 1.32) 
T: 31.60s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]2.64 [I]50.98 [D]0.00 (Err: 1.32) 
T: 31.60s | SP: 35.00 | SPD R: 33.68 | DUTY R: 79 | [P]2.64 [I]45.71 [D]0.00 (Err: 1.32) 
T: 31.80s | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]0.54 [I]51.03 [D]-2.10 (Err: 0.27) 
T: 31.80s | SP: 35.00 | SPD R: 33.68 | DUTY R: 79 | [P]2.64 [I]45.98 [D]0.00 (Err: 1.32) 
T: 32.00s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]51.09 [D]0.00 (Err: 0.27) 
T: 32.00s | SP: 35.00 | SPD R: 33.68 | DUTY R: 80 | [P]2.64 [I]46.24 [D]0.00 (Err: 1.32) 
T: 32.20s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]51.14 [D]0.00 (Err: 0.27) 
T: 32.20s | SP: 35.00 | SPD R: 33.68 | DUTY R: 80 | [P]2.64 [I]46.51 [D]0.00 (Err: 1.32) 
T: 32.40s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]51.20 [D]0.00 (Err: 0.27) 
T: 32.40s | SP: 35.00 | SPD R: 34.73 | DUTY R: 78 | [P]0.54 [I]46.56 [D]-2.10 (Err: 0.27) 
T: 32.60s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]51.25 [D]0.00 (Err: 0.27) 
T: 32.60s | SP: 35.00 | SPD R: 34.73 | DUTY R: 79 | [P]0.54 [I]46.61 [D]0.00 (Err: 0.27) 
T: 32.80s | SP: 35.00 | SPD L: 33.68 | DUTY L: 83 | [P]2.64 [I]51.51 [D]2.10 (Err: 1.32) 
T: 32.80s | SP: 35.00 | SPD R: 34.73 | DUTY R: 79 | [P]0.54 [I]46.67 [D]0.00 (Err: 0.27) 
T: 33.00s | SP: 35.00 | SPD L: 33.68 | DUTY L: 82 | [P]2.64 [I]51.78 [D]0.00 (Err: 1.32) 
T: 33.00s | SP: 35.00 | SPD R: 34.73 | DUTY R: 79 | [P]0.54 [I]46.72 [D]0.00 (Err: 0.27) 
T: 33.20s | SP: 35.00 | SPD L: 33.68 | DUTY L: 82 | [P]2.64 [I]52.04 [D]0.00 (Err: 1.32) 
T: 33.20s | SP: 35.00 | SPD R: 34.73 | DUTY R: 79 | [P]0.54 [I]46.78 [D]0.00 (Err: 0.27) 
T: 33.40s | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]0.54 [I]52.10 [D]-2.10 (Err: 0.27) 
T: 33.40s | SP: 35.00 | SPD R: 33.68 | DUTY R: 81 | [P]2.64 [I]47.04 [D]2.10 (Err: 1.32) 
T: 33.60s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]52.15 [D]0.00 (Err: 0.27) 
T: 33.60s | SP: 35.00 | SPD R: 34.73 | DUTY R: 78 | [P]0.54 [I]47.09 [D]-2.10 (Err: 0.27) 
T: 33.80s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]52.21 [D]0.00 (Err: 0.27) 
T: 33.80s | SP: 35.00 | SPD R: 34.73 | DUTY R: 79 | [P]0.54 [I]47.15 [D]0.00 (Err: 0.27) 
T: 34.00s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]52.26 [D]0.00 (Err: 0.27) 
T: 34.00s | SP: 35.00 | SPD R: 34.73 | DUTY R: 79 | [P]0.54 [I]47.20 [D]0.00 (Err: 0.27) 
T: 34.20s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]52.31 [D]0.00 (Err: 0.27) 
T: 34.20s | SP: 35.00 | SPD R: 34.73 | DUTY R: 79 | [P]0.54 [I]47.26 [D]0.00 (Err: 0.27) 
T: 34.40s | SP: 35.00 | SPD L: 33.68 | DUTY L: 83 | [P]2.64 [I]52.58 [D]2.10 (Err: 1.32) 
T: 34.40s | SP: 35.00 | SPD R: 34.73 | DUTY R: 79 | [P]0.54 [I]47.31 [D]0.00 (Err: 0.27) 
T: 34.60s | SP: 35.00 | SPD L: 33.68 | DUTY L: 82 | [P]2.64 [I]52.84 [D]0.00 (Err: 1.32) 
T: 34.60s | SP: 35.00 | SPD R: 33.68 | DUTY R: 81 | [P]2.64 [I]47.58 [D]2.10 (Err: 1.32) 
T: 34.79s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]52.90 [D]-2.10 (Err: 0.27) 
T: 34.79s | SP: 35.00 | SPD R: 33.68 | DUTY R: 80 | [P]2.64 [I]47.84 [D]0.00 (Err: 1.32) 
T: 34.99s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]52.95 [D]0.00 (Err: 0.27) 
T: 34.99s | SP: 35.00 | SPD R: 33.68 | DUTY R: 80 | [P]2.64 [I]48.10 [D]0.00 (Err: 1.32) 
T: 35.19s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]53.01 [D]0.00 (Err: 0.27) 
T: 35.19s | SP: 35.00 | SPD R: 34.73 | DUTY R: 79 | [P]0.54 [I]48.16 [D]-2.10 (Err: 0.27) 
T: 35.39s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]53.06 [D]0.00 (Err: 0.27) 
T: 35.39s | SP: 35.00 | SPD R: 34.73 | DUTY R: 80 | [P]0.54 [I]48.21 [D]0.00 (Err: 0.27) 
T: 35.59s | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]53.11 [D]0.00 (Err: 0.27) 
T: 35.59s | SP: 35.00 | SPD R: 34.73 | DUTY R: 80 | [P]0.54 [I]48.27 [D]0.00 (Err: 0.27) 
T: 35.79s | SP: 35.00 | SPD L: 33.68 | DUTY L: 83 | [P]2.64 [I]53.38 [D]2.10 (Err: 1.32) 
T: 35.79s | SP: 35.00 | SPD R: 35.78 | DUTY R: 78 | [P]-1.57 [I]48.11 [D]-2.10 (Err: -0.78) 
> [Motor] PID Target Setpoint 0 
T: 35.99s | SP: 0.00 | SPD L: 33.68 | DUTY L: 0 | [P]-67.36 [I]0.00 [D]-69.92 (Err: -33.68) 
T: 35.99s | SP: 0.00 | SPD R: 35.78 | DUTY R: 0 | [P]-71.57 [I]0.00 [D]-69.92 (Err: -35.78) 
T: 36.19s | SP: 0.00 | SPD L: 34.73 | DUTY L: 0 | [P]-69.46 [I]0.00 [D]-2.10 (Err: -34.73) 
T: 36.19s | SP: 0.00 | SPD R: 34.73 | DUTY R: 0 | [P]-69.46 [I]0.00 [D]2.10 (Err: -34.73) 
T: 36.39s | SP: 0.00 | SPD L: 29.47 | DUTY L: 0 | [P]-58.94 [I]0.00 [D]10.51 (Err: -29.47) 
T: 36.39s | SP: 0.00 | SPD R: 29.47 | DUTY R: 0 | [P]-58.94 [I]0.00 [D]10.51 (Err: -29.47) 
T: 36.59s | SP: 0.00 | SPD L: 21.05 | DUTY L: 0 | [P]-42.10 [I]0.00 [D]16.82 (Err: -21.05) 
T: 36.59s | SP: 0.00 | SPD R: 21.05 | DUTY R: 0 | [P]-42.10 [I]0.00 [D]16.82 (Err: -21.05) 
T: 36.79s | SP: 0.00 | SPD L: 12.63 | DUTY L: 0 | [P]-25.26 [I]0.00 [D]16.82 (Err: -12.63) 
T: 36.79s | SP: 0.00 | SPD R: 12.63 | DUTY R: 0 | [P]-25.26 [I]0.00 [D]16.82 (Err: -12.63) 
T: 36.99s | SP: 0.00 | SPD L: 12.63 | DUTY L: 0 | [P]-25.26 [I]0.00 [D]0.00 (Err: -12.63) 
T: 36.99s | SP: 0.00 | SPD R: 12.63 | DUTY R: 0 | [P]-25.26 [I]0.00 [D]0.00 (Err: -12.63) 
T: 37.19s | SP: 0.00 | SPD L: 3.16 | DUTY L: 65 | [P]-6.31 [I]0.00 [D]18.92 (Err: -3.16) 
T: 37.19s | SP: 0.00 | SPD R: 4.21 | DUTY R: 63 | [P]-8.42 [I]0.00 [D]16.82 (Err: -4.21) 
T: 37.39s | SP: 0.00 | SPD L: 0.00 | DUTY L: 63 | [P]0.00 [I]0.00 [D]6.31 (Err: 0.00) 
T: 37.39s | SP: 0.00 | SPD R: 1.05 | DUTY R: 62 | [P]-2.10 [I]0.00 [D]6.31 (Err: -1.05) 
T: 37.59s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 37.59s | SP: 0.00 | SPD R: 1.05 | DUTY R: 0 | [P]-2.10 [I]0.00 [D]0.00 (Err: -1.05) 
T: 37.79s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 37.79s | SP: 0.00 | SPD R: 0.00 | DUTY R: 61 | [P]0.00 [I]0.00 [D]2.10 (Err: 0.00) 
T: 38.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 38.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 38.20s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 38.20s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 38.40s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 38.40s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 38.60s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 38.60s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 38.80s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 38.80s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 39.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 39.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 39.20s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 39.20s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 39.40s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 39.40s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 39.60s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 39.60s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 39.80s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 39.80s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 40.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 40.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 