===== Starting pico ===== 
[Motor] Init start 
[Motor] Init done 
[Encoder] Init start 
[Encoder] Init done 
[Accelerometer] Init start 
[Accelerometer] Init done 
[Ultrasonic] Init start 
[Ultrasonic] Init done 
[Comms] Init start 
[Comms] Init done 
T: 0.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.25s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.25s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.50s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.50s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.75s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.75s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.01s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.26s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.51s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.76s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.76s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.01s | SP: 0.00 | SPD L: 1.05 | DUTY L: 0 | [P]-3.16 [I]0.00 [D]0.00 (Err: -1.05) 
T: 2.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.26s | SP: 0.00 | SPD L: 1.05 | DUTY L: 0 | [P]-3.16 [I]0.00 [D]0.00 (Err: -1.05) 
T: 2.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.51s | SP: 0.00 | SPD L: 1.05 | DUTY L: 0 | [P]-3.16 [I]0.00 [D]0.00 (Err: -1.05) 
T: 2.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 30 
T: 2.77s | SP: 30.00 | SPD L: 8.42 | DUTY L: 88 | [P]64.74 [I]12.52 [D]-1.05 (Err: 21.58) 
T: 2.77s | SP: 30.00 | SPD R: 8.42 | DUTY R: 88 | [P]64.74 [I]12.93 [D]-1.05 (Err: 21.58) 
T: 3.02s | SP: 30.00 | SPD L: 20.00 | DUTY L: 75 | [P]30.01 [I]20.41 [D]0.00 (Err: 10.00) 
T: 3.02s | SP: 30.00 | SPD R: 21.05 | DUTY R: 73 | [P]26.85 [I]20.55 [D]-1.05 (Err: 8.95) 
T: 3.27s | SP: 30.00 | SPD L: 29.47 | DUTY L: 62 | [P]1.60 [I]22.71 [D]0.00 (Err: 0.53) 
T: 3.27s | SP: 30.00 | SPD R: 30.52 | DUTY R: 60 | [P]-1.56 [I]22.46 [D]0.00 (Err: -0.52) 
T: 3.52s | SP: 30.00 | SPD L: 27.36 | DUTY L: 65 | [P]7.91 [I]21.82 [D]0.00 (Err: 2.64) 
T: 3.52s | SP: 30.00 | SPD R: 30.52 | DUTY R: 59 | [P]-1.56 [I]20.51 [D]0.00 (Err: -0.52) 
T: 3.77s | SP: 30.00 | SPD L: 21.05 | DUTY L: 75 | [P]26.85 [I]22.34 [D]0.00 (Err: 8.95) 
T: 3.77s | SP: 30.00 | SPD R: 23.15 | DUTY R: 70 | [P]20.54 [I]19.74 [D]0.00 (Err: 6.85) 
T: 4.02s | SP: 30.00 | SPD L: 18.94 | DUTY L: 79 | [P]33.17 [I]25.22 [D]0.00 (Err: 11.06) 
T: 4.02s | SP: 30.00 | SPD R: 21.05 | DUTY R: 74 | [P]26.85 [I]21.85 [D]-1.05 (Err: 8.95) 
T: 4.28s | SP: 30.00 | SPD L: 23.15 | DUTY L: 75 | [P]20.54 [I]28.62 [D]0.00 (Err: 6.85) 
T: 4.28s | SP: 30.00 | SPD R: 24.21 | DUTY R: 70 | [P]17.38 [I]24.45 [D]-1.05 (Err: 5.79) 
T: 4.53s | SP: 30.00 | SPD L: 27.36 | DUTY L: 68 | [P]7.91 [I]29.83 [D]-1.05 (Err: 2.64) 
T: 4.53s | SP: 30.00 | SPD R: 27.36 | DUTY R: 67 | [P]7.91 [I]25.45 [D]0.00 (Err: 2.64) 
T: 4.78s | SP: 30.00 | SPD L: 26.31 | DUTY L: 70 | [P]11.07 [I]29.85 [D]0.00 (Err: 3.69) 
T: 4.78s | SP: 30.00 | SPD R: 27.36 | DUTY R: 66 | [P]7.91 [I]24.89 [D]0.00 (Err: 2.64) 
T: 5.03s | SP: 30.00 | SPD L: 24.21 | DUTY L: 74 | [P]17.38 [I]30.37 [D]0.00 (Err: 5.79) 
T: 5.03s | SP: 30.00 | SPD R: 25.26 | DUTY R: 70 | [P]14.22 [I]24.97 [D]0.00 (Err: 4.74) 
T: 5.28s | SP: 30.00 | SPD L: 23.15 | DUTY L: 76 | [P]20.54 [I]31.78 [D]0.00 (Err: 6.85) 
T: 5.28s | SP: 30.00 | SPD R: 24.21 | DUTY R: 72 | [P]17.38 [I]25.81 [D]0.00 (Err: 5.79) 
T: 5.53s | SP: 30.00 | SPD L: 25.26 | DUTY L: 73 | [P]14.22 [I]33.39 [D]-1.05 (Err: 4.74) 
T: 5.53s | SP: 30.00 | SPD R: 26.31 | DUTY R: 68 | [P]11.07 [I]26.85 [D]-1.05 (Err: 3.69) 
T: 5.78s | SP: 30.00 | SPD L: 27.36 | DUTY L: 71 | [P]7.91 [I]34.07 [D]0.00 (Err: 2.64) 
T: 5.78s | SP: 30.00 | SPD R: 27.36 | DUTY R: 68 | [P]7.91 [I]27.18 [D]0.00 (Err: 2.64) 
T: 6.04s | SP: 30.00 | SPD L: 26.31 | DUTY L: 73 | [P]11.07 [I]34.00 [D]0.00 (Err: 3.69) 
T: 6.04s | SP: 30.00 | SPD R: 27.36 | DUTY R: 67 | [P]7.91 [I]26.97 [D]-1.05 (Err: 2.64) 
T: 6.29s | SP: 30.00 | SPD L: 25.26 | DUTY L: 74 | [P]14.22 [I]34.39 [D]-1.05 (Err: 4.74) 
T: 6.29s | SP: 30.00 | SPD R: 25.26 | DUTY R: 71 | [P]14.22 [I]27.02 [D]0.00 (Err: 4.74) 
T: 6.54s | SP: 30.00 | SPD L: 25.26 | DUTY L: 75 | [P]14.22 [I]35.34 [D]0.00 (Err: 4.74) 
T: 6.54s | SP: 30.00 | SPD R: 26.31 | DUTY R: 69 | [P]11.07 [I]27.61 [D]-1.05 (Err: 3.69) 
T: 6.79s | SP: 30.00 | SPD L: 26.31 | DUTY L: 74 | [P]11.07 [I]36.19 [D]0.00 (Err: 3.69) 
T: 6.79s | SP: 30.00 | SPD R: 26.31 | DUTY R: 70 | [P]11.07 [I]28.20 [D]0.00 (Err: 3.69) 
T: 7.04s | SP: 30.00 | SPD L: 26.31 | DUTY L: 74 | [P]11.07 [I]36.46 [D]0.00 (Err: 3.69) 
T: 7.04s | SP: 30.00 | SPD R: 27.36 | DUTY R: 68 | [P]7.91 [I]28.52 [D]0.00 (Err: 2.64) 
T: 7.29s | SP: 30.00 | SPD L: 26.31 | DUTY L: 74 | [P]11.07 [I]36.73 [D]0.00 (Err: 3.69) 
T: 7.29s | SP: 30.00 | SPD R: 27.36 | DUTY R: 68 | [P]7.91 [I]28.32 [D]0.00 (Err: 2.64) 
T: 7.55s | SP: 30.00 | SPD L: 26.31 | DUTY L: 74 | [P]11.07 [I]37.00 [D]0.00 (Err: 3.69) 
T: 7.55s | SP: 30.00 | SPD R: 26.31 | DUTY R: 70 | [P]11.07 [I]28.36 [D]0.00 (Err: 3.69) 
T: 7.80s | SP: 30.00 | SPD L: 26.31 | DUTY L: 74 | [P]11.07 [I]37.27 [D]0.00 (Err: 3.69) 
T: 7.80s | SP: 30.00 | SPD R: 26.31 | DUTY R: 70 | [P]11.07 [I]28.78 [D]0.00 (Err: 3.69) 
T: 8.05s | SP: 30.00 | SPD L: 26.31 | DUTY L: 74 | [P]11.07 [I]37.54 [D]0.00 (Err: 3.69) 
T: 8.05s | SP: 30.00 | SPD R: 26.31 | DUTY R: 70 | [P]11.07 [I]29.05 [D]0.00 (Err: 3.69) 
T: 8.30s | SP: 30.00 | SPD L: 27.36 | DUTY L: 72 | [P]7.91 [I]37.87 [D]-1.05 (Err: 2.64) 
T: 8.30s | SP: 30.00 | SPD R: 27.36 | DUTY R: 68 | [P]7.91 [I]29.40 [D]-1.05 (Err: 2.64) 
T: 8.55s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]38.14 [D]-1.05 (Err: 2.64) 
T: 8.55s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]29.59 [D]0.00 (Err: 2.64) 
T: 8.80s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]38.33 [D]0.00 (Err: 2.64) 
T: 8.80s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]29.67 [D]0.00 (Err: 2.64) 
T: 9.05s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]38.43 [D]0.00 (Err: 2.64) 
T: 9.05s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]29.73 [D]0.00 (Err: 2.64) 
T: 9.31s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]38.53 [D]0.00 (Err: 2.64) 
T: 9.31s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]29.68 [D]0.00 (Err: 2.64) 
T: 9.56s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]38.57 [D]0.00 (Err: 2.64) 
T: 9.56s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]29.63 [D]0.00 (Err: 2.64) 
T: 9.81s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]38.56 [D]0.00 (Err: 2.64) 
T: 9.81s | SP: 30.00 | SPD R: 26.31 | DUTY R: 70 | [P]11.07 [I]29.69 [D]0.00 (Err: 3.69) 
T: 10.06s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]38.73 [D]0.00 (Err: 2.64) 
T: 10.06s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]30.26 [D]-1.05 (Err: 2.64) 
T: 10.31s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]38.83 [D]0.00 (Err: 2.64) 
T: 10.31s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]30.40 [D]0.00 (Err: 1.58) 
T: 10.56s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]38.91 [D]0.00 (Err: 2.64) 
T: 10.56s | SP: 30.00 | SPD R: 28.42 | DUTY R: 67 | [P]4.75 [I]30.08 [D]0.00 (Err: 1.58) 
T: 10.82s | SP: 30.00 | SPD L: 28.42 | DUTY L: 71 | [P]4.75 [I]38.84 [D]-1.05 (Err: 1.58) 
T: 10.82s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]29.99 [D]0.00 (Err: 2.64) 
T: 11.07s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]38.83 [D]0.00 (Err: 2.64) 
T: 11.07s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]30.21 [D]0.00 (Err: 2.64) 
T: 11.32s | SP: 30.00 | SPD L: 28.42 | DUTY L: 71 | [P]4.75 [I]38.85 [D]-1.05 (Err: 1.58) 
T: 11.32s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]30.34 [D]0.00 (Err: 2.64) 
T: 11.57s | SP: 30.00 | SPD L: 27.36 | DUTY L: 73 | [P]7.91 [I]39.14 [D]-1.05 (Err: 2.64) 
T: 11.57s | SP: 30.00 | SPD R: 28.42 | DUTY R: 67 | [P]4.75 [I]30.54 [D]-1.05 (Err: 1.58) 
T: 11.82s | SP: 30.00 | SPD L: 28.42 | DUTY L: 72 | [P]4.75 [I]39.54 [D]0.00 (Err: 1.58) 
T: 11.82s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]30.60 [D]0.00 (Err: 1.58) 
T: 12.07s | SP: 30.00 | SPD L: 28.42 | DUTY L: 72 | [P]4.75 [I]39.34 [D]0.00 (Err: 1.58) 
T: 12.07s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]30.53 [D]0.00 (Err: 1.58) 
T: 12.33s | SP: 30.00 | SPD L: 28.42 | DUTY L: 72 | [P]4.75 [I]39.18 [D]0.00 (Err: 1.58) 
T: 12.33s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]30.42 [D]0.00 (Err: 1.58) 
T: 12.58s | SP: 30.00 | SPD L: 27.36 | DUTY L: 74 | [P]7.91 [I]39.28 [D]0.00 (Err: 2.64) 
T: 12.58s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]30.46 [D]0.00 (Err: 2.64) 
T: 12.83s | SP: 30.00 | SPD L: 27.36 | DUTY L: 74 | [P]7.91 [I]39.64 [D]0.00 (Err: 2.64) 
T: 12.83s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]30.75 [D]0.00 (Err: 2.64) 
T: 13.08s | SP: 30.00 | SPD L: 28.42 | DUTY L: 72 | [P]4.75 [I]39.78 [D]-1.05 (Err: 1.58) 
T: 13.08s | SP: 30.00 | SPD R: 28.42 | DUTY R: 67 | [P]4.75 [I]30.83 [D]-1.05 (Err: 1.58) 
T: 13.33s | SP: 30.00 | SPD L: 28.42 | DUTY L: 72 | [P]4.75 [I]39.94 [D]0.00 (Err: 1.58) 
T: 13.33s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]31.03 [D]0.00 (Err: 1.58) 
T: 13.58s | SP: 30.00 | SPD L: 28.42 | DUTY L: 72 | [P]4.75 [I]39.98 [D]0.00 (Err: 1.58) 
T: 13.58s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]31.03 [D]0.00 (Err: 1.58) 
T: 13.83s | SP: 30.00 | SPD L: 28.42 | DUTY L: 72 | [P]4.75 [I]39.91 [D]0.00 (Err: 1.58) 
T: 13.83s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]30.94 [D]0.00 (Err: 1.58) 
T: 14.09s | SP: 30.00 | SPD L: 28.42 | DUTY L: 72 | [P]4.75 [I]39.82 [D]0.00 (Err: 1.58) 
T: 14.09s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]30.78 [D]-1.05 (Err: 0.53) 
T: 14.34s | SP: 30.00 | SPD L: 27.36 | DUTY L: 74 | [P]7.91 [I]39.92 [D]0.00 (Err: 2.64) 
T: 14.34s | SP: 30.00 | SPD R: 27.36 | DUTY R: 69 | [P]7.91 [I]30.77 [D]0.00 (Err: 2.64) 
T: 14.59s | SP: 30.00 | SPD L: 28.42 | DUTY L: 72 | [P]4.75 [I]40.19 [D]-1.05 (Err: 1.58) 
T: 14.59s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]31.02 [D]0.00 (Err: 1.58) 
T: 14.84s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]4.75 [I]40.45 [D]0.00 (Err: 1.58) 
T: 14.84s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]31.27 [D]0.00 (Err: 1.58) 
T: 15.09s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.49 [D]-1.05 (Err: 0.53) 
T: 15.09s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]31.37 [D]0.00 (Err: 1.58) 
T: 15.34s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.60 [I]40.42 [D]-1.05 (Err: 0.53) 
T: 15.34s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]31.28 [D]-1.05 (Err: 0.53) 
T: 15.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.60 [I]40.33 [D]-1.05 (Err: 0.53) 
T: 15.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]31.10 [D]0.00 (Err: 0.53) 
T: 15.85s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.60 [I]40.15 [D]-1.05 (Err: 0.53) 
T: 15.85s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]30.84 [D]0.00 (Err: 0.53) 
T: 16.10s | SP: 30.00 | SPD L: 28.42 | DUTY L: 72 | [P]4.75 [I]40.23 [D]-1.05 (Err: 1.58) 
T: 16.10s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]30.81 [D]0.00 (Err: 1.58) 
T: 16.35s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]4.75 [I]40.60 [D]0.00 (Err: 1.58) 
T: 16.35s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]31.19 [D]0.00 (Err: 1.58) 
T: 16.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.75 [D]-1.05 (Err: 0.53) 
T: 16.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]31.37 [D]-1.05 (Err: 0.53) 
T: 16.85s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.72 [D]0.00 (Err: 0.53) 
T: 16.85s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]31.38 [D]0.00 (Err: 0.53) 
T: 17.10s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.56 [D]0.00 (Err: 0.53) 
T: 17.10s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]31.23 [D]0.00 (Err: 0.53) 
T: 17.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.34 [D]0.00 (Err: 0.53) 
T: 17.36s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]31.01 [D]0.00 (Err: 0.53) 
T: 17.61s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]4.75 [I]40.36 [D]0.00 (Err: 1.58) 
T: 17.61s | SP: 30.00 | SPD R: 28.42 | DUTY R: 68 | [P]4.75 [I]31.07 [D]0.00 (Err: 1.58) 
T: 17.86s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.58 [D]-1.05 (Err: 0.53) 
T: 17.86s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]31.25 [D]-1.05 (Err: 0.53) 
T: 18.11s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.76 [D]0.00 (Err: 0.53) 
T: 18.11s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]1.60 [I]31.49 [D]0.00 (Err: 0.53) 
T: 18.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.78 [D]0.00 (Err: 0.53) 
T: 18.36s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]1.60 [I]31.53 [D]0.00 (Err: 0.53) 
T: 18.61s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.56 [I]40.66 [D]-1.05 (Err: -0.52) 
T: 18.61s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]1.60 [I]31.44 [D]0.00 (Err: 0.53) 
T: 18.87s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.56 [I]40.45 [D]-1.05 (Err: -0.52) 
T: 18.87s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-1.56 [I]31.26 [D]-1.05 (Err: -0.52) 
T: 19.12s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.54 [D]-1.05 (Err: 0.53) 
T: 19.12s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]31.25 [D]-1.05 (Err: 0.53) 
T: 19.37s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.73 [D]0.00 (Err: 0.53) 
T: 19.37s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]1.60 [I]31.48 [D]0.00 (Err: 0.53) 
T: 19.62s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.91 [D]0.00 (Err: 0.53) 
T: 19.62s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]1.60 [I]31.66 [D]0.00 (Err: 0.53) 
T: 19.87s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.56 [I]40.90 [D]-1.05 (Err: -0.52) 
T: 19.87s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.65 [D]-1.05 (Err: -0.52) 
T: 20.12s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.56 [I]40.81 [D]-1.05 (Err: -0.52) 
T: 20.12s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.54 [D]0.00 (Err: -0.52) 
T: 20.38s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.65 [D]0.00 (Err: -0.52) 
T: 20.38s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.34 [D]0.00 (Err: -0.52) 
T: 20.63s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.69 [D]0.00 (Err: 0.53) 
T: 20.63s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]31.37 [D]0.00 (Err: 0.53) 
T: 20.88s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.87 [D]0.00 (Err: 0.53) 
T: 20.88s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]1.60 [I]31.56 [D]0.00 (Err: 0.53) 
T: 21.13s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.56 [I]40.86 [D]-1.05 (Err: -0.52) 
T: 21.13s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-1.56 [I]31.55 [D]-1.05 (Err: -0.52) 
T: 21.38s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.85 [D]0.00 (Err: -0.52) 
T: 21.38s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.54 [D]0.00 (Err: -0.52) 
T: 21.63s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.76 [D]0.00 (Err: -0.52) 
T: 21.63s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.45 [D]0.00 (Err: -0.52) 
T: 21.88s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.58 [D]0.00 (Err: -0.52) 
T: 21.88s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.29 [D]0.00 (Err: -0.52) 
T: 22.14s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]1.60 [I]40.63 [D]0.00 (Err: 0.53) 
T: 22.14s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.60 [I]31.34 [D]0.00 (Err: 0.53) 
T: 22.39s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.56 [I]40.79 [D]-1.05 (Err: -0.52) 
T: 22.39s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-1.56 [I]31.53 [D]-1.05 (Err: -0.52) 
T: 22.64s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.79 [D]0.00 (Err: -0.52) 
T: 22.64s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.52 [D]0.00 (Err: -0.52) 
T: 22.89s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.86 [D]0.00 (Err: -0.52) 
T: 22.89s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.59 [D]0.00 (Err: -0.52) 
T: 23.14s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.79 [D]0.00 (Err: -0.52) 
T: 23.14s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.56 [D]0.00 (Err: -0.52) 
T: 23.39s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.70 [D]0.00 (Err: -0.52) 
T: 23.39s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.36 [D]-1.05 (Err: -1.57) 
T: 23.65s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-4.72 [I]40.50 [D]-1.05 (Err: -1.57) 
T: 23.65s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-1.56 [I]31.44 [D]-1.05 (Err: -0.52) 
T: 23.90s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.56 [I]40.65 [D]-1.05 (Err: -0.52) 
T: 23.90s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.60 [D]0.00 (Err: -0.52) 
T: 24.15s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.88 [D]0.00 (Err: -0.52) 
T: 24.15s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.59 [D]0.00 (Err: -0.52) 
T: 24.40s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]41.04 [D]0.00 (Err: -0.52) 
T: 24.40s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.65 [D]-1.05 (Err: -1.57) 
T: 24.65s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]41.05 [D]-1.05 (Err: -1.57) 
T: 24.65s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.57 [D]-1.05 (Err: -1.57) 
T: 24.90s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.96 [D]-1.05 (Err: -1.57) 
T: 24.90s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.48 [D]-1.05 (Err: -1.57) 
T: 25.16s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.76 [D]0.00 (Err: -1.57) 
T: 25.16s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.22 [D]0.00 (Err: -1.57) 
T: 25.41s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.56 [D]0.00 (Err: -1.57) 
T: 25.41s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.31 [D]0.00 (Err: -0.52) 
T: 25.66s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.67 [D]0.00 (Err: -0.52) 
T: 25.66s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.47 [D]0.00 (Err: -0.52) 
T: 25.91s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.86 [D]0.00 (Err: -0.52) 
T: 25.91s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.50 [D]-1.05 (Err: -1.57) 
T: 26.16s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.99 [D]-1.05 (Err: -1.57) 
T: 26.16s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.62 [D]-1.05 (Err: -1.57) 
T: 26.41s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.94 [D]0.00 (Err: -1.57) 
T: 26.41s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.55 [D]0.00 (Err: -1.57) 
T: 26.66s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.83 [D]0.00 (Err: -1.57) 
T: 26.66s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.45 [D]0.00 (Err: -1.57) 
T: 26.92s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.67 [D]0.00 (Err: -1.57) 
T: 26.92s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.25 [D]0.00 (Err: -1.57) 
T: 27.17s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-1.56 [I]40.78 [D]0.00 (Err: -0.52) 
T: 27.17s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-1.56 [I]31.37 [D]0.00 (Err: -0.52) 
T: 27.42s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.92 [D]-1.05 (Err: -1.57) 
T: 27.42s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.59 [D]-1.05 (Err: -1.57) 
T: 27.67s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]41.06 [D]0.00 (Err: -1.57) 
T: 27.67s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-4.72 [I]31.75 [D]0.00 (Err: -1.57) 
T: 27.92s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]41.03 [D]0.00 (Err: -1.57) 
T: 27.92s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-4.72 [I]31.85 [D]0.00 (Err: -1.57) 
T: 28.17s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.91 [D]0.00 (Err: -1.57) 
T: 28.17s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-4.72 [I]31.82 [D]0.00 (Err: -1.57) 
T: 28.43s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.75 [D]-1.05 (Err: -2.63) 
T: 28.43s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.68 [D]0.00 (Err: -1.57) 
T: 28.68s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.89 [D]-1.05 (Err: -1.57) 
T: 28.68s | SP: 30.00 | SPD R: 32.63 | DUTY R: 61 | [P]-7.88 [I]31.50 [D]-1.05 (Err: -2.63) 
T: 28.93s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]41.03 [D]0.00 (Err: -1.57) 
T: 28.93s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-4.72 [I]31.64 [D]-1.05 (Err: -1.57) 
T: 29.18s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]41.00 [D]0.00 (Err: -1.57) 
T: 29.18s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-4.72 [I]31.82 [D]0.00 (Err: -1.57) 
T: 29.43s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.99 [D]-1.05 (Err: -2.63) 
T: 29.43s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-4.72 [I]31.96 [D]0.00 (Err: -1.57) 
T: 29.68s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.91 [D]-1.05 (Err: -2.63) 
T: 29.68s | SP: 30.00 | SPD R: 32.63 | DUTY R: 61 | [P]-7.88 [I]31.90 [D]-1.05 (Err: -2.63) 
T: 29.93s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.75 [D]0.00 (Err: -2.63) 
T: 29.93s | SP: 30.00 | SPD R: 32.63 | DUTY R: 61 | [P]-7.88 [I]31.83 [D]-1.05 (Err: -2.63) 
T: 30.19s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.55 [D]0.00 (Err: -2.63) 
T: 30.19s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]31.61 [D]0.00 (Err: -2.63) 
T: 30.44s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.73 [D]0.00 (Err: -1.57) 
T: 30.44s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-4.72 [I]31.78 [D]0.00 (Err: -1.57) 
T: 30.69s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.87 [D]0.00 (Err: -1.57) 
T: 30.69s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-4.72 [I]31.92 [D]0.00 (Err: -1.57) 
T: 30.94s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.99 [D]-1.05 (Err: -2.63) 
T: 30.94s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]32.04 [D]-1.05 (Err: -2.63) 
T: 31.19s | SP: 30.00 | SPD L: 32.63 | DUTY L: 67 | [P]-7.88 [I]40.93 [D]0.00 (Err: -2.63) 
T: 31.19s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]32.03 [D]0.00 (Err: -2.63) 
T: 31.44s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.80 [D]0.00 (Err: -2.63) 
T: 31.44s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]31.93 [D]0.00 (Err: -2.63) 
T: 31.70s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.59 [D]0.00 (Err: -2.63) 
T: 31.70s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]31.82 [D]0.00 (Err: -2.63) 
T: 31.95s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-4.72 [I]40.79 [D]0.00 (Err: -1.57) 
T: 31.95s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]31.55 [D]0.00 (Err: -2.63) 
T: 32.20s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.91 [D]-1.05 (Err: -2.63) 
T: 32.20s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-4.72 [I]31.75 [D]0.00 (Err: -1.57) 
T: 32.45s | SP: 30.00 | SPD L: 32.63 | DUTY L: 67 | [P]-7.88 [I]41.03 [D]0.00 (Err: -2.63) 
T: 32.45s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]32.04 [D]-1.05 (Err: -2.63) 
T: 32.70s | SP: 30.00 | SPD L: 32.63 | DUTY L: 67 | [P]-7.88 [I]40.99 [D]0.00 (Err: -2.63) 
T: 32.70s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]32.15 [D]0.00 (Err: -2.63) 
T: 32.95s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.88 [D]0.00 (Err: -2.63) 
T: 32.95s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]32.10 [D]0.00 (Err: -2.63) 
T: 33.21s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.69 [D]0.00 (Err: -2.63) 
T: 33.21s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]31.92 [D]0.00 (Err: -2.63) 
T: 33.46s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.47 [D]0.00 (Err: -2.63) 
T: 33.46s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]31.69 [D]0.00 (Err: -2.63) 
T: 33.71s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.71 [D]-1.05 (Err: -2.63) 
T: 33.71s | SP: 30.00 | SPD R: 32.63 | DUTY R: 61 | [P]-7.88 [I]31.89 [D]-1.05 (Err: -2.63) 
T: 33.96s | SP: 30.00 | SPD L: 32.63 | DUTY L: 67 | [P]-7.88 [I]40.89 [D]0.00 (Err: -2.63) 
T: 33.96s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]32.01 [D]0.00 (Err: -2.63) 
T: 34.21s | SP: 30.00 | SPD L: 32.63 | DUTY L: 67 | [P]-7.88 [I]41.01 [D]0.00 (Err: -2.63) 
T: 34.21s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]32.17 [D]0.00 (Err: -2.63) 
T: 34.46s | SP: 30.00 | SPD L: 33.68 | DUTY L: 64 | [P]-11.03 [I]40.93 [D]-1.05 (Err: -3.68) 
T: 34.46s | SP: 30.00 | SPD R: 33.68 | DUTY R: 60 | [P]-11.03 [I]32.09 [D]-1.05 (Err: -3.68) 
T: 34.71s | SP: 30.00 | SPD L: 33.68 | DUTY L: 64 | [P]-11.03 [I]40.79 [D]-1.05 (Err: -3.68) 
T: 34.71s | SP: 30.00 | SPD R: 33.68 | DUTY R: 60 | [P]-11.03 [I]31.99 [D]-1.05 (Err: -3.68) 
T: 34.97s | SP: 30.00 | SPD L: 33.68 | DUTY L: 64 | [P]-11.03 [I]40.57 [D]-1.05 (Err: -3.68) 
T: 34.97s | SP: 30.00 | SPD R: 33.68 | DUTY R: 60 | [P]-11.03 [I]31.79 [D]-1.05 (Err: -3.68) 
T: 35.22s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.81 [D]0.00 (Err: -2.63) 
T: 35.22s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]32.01 [D]0.00 (Err: -2.63) 
T: 35.47s | SP: 30.00 | SPD L: 32.63 | DUTY L: 67 | [P]-7.88 [I]40.93 [D]0.00 (Err: -2.63) 
T: 35.47s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]32.15 [D]0.00 (Err: -2.63) 
T: 35.72s | SP: 30.00 | SPD L: 33.68 | DUTY L: 64 | [P]-11.03 [I]41.02 [D]-1.05 (Err: -3.68) 
T: 35.72s | SP: 30.00 | SPD R: 33.68 | DUTY R: 60 | [P]-11.03 [I]32.24 [D]-1.05 (Err: -3.68) 
T: 35.97s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.94 [D]0.00 (Err: -3.68) 
T: 35.97s | SP: 30.00 | SPD R: 33.68 | DUTY R: 61 | [P]-11.03 [I]32.23 [D]0.00 (Err: -3.68) 
T: 36.22s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.76 [D]0.00 (Err: -3.68) 
T: 36.22s | SP: 30.00 | SPD R: 33.68 | DUTY R: 61 | [P]-11.03 [I]32.11 [D]0.00 (Err: -3.68) 
T: 36.48s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.52 [D]0.00 (Err: -3.68) 
T: 36.48s | SP: 30.00 | SPD R: 33.68 | DUTY R: 60 | [P]-11.03 [I]31.89 [D]0.00 (Err: -3.68) 
T: 36.73s | SP: 30.00 | SPD L: 32.63 | DUTY L: 66 | [P]-7.88 [I]40.76 [D]0.00 (Err: -2.63) 
T: 36.73s | SP: 30.00 | SPD R: 33.68 | DUTY R: 60 | [P]-11.03 [I]31.64 [D]0.00 (Err: -3.68) 
T: 36.98s | SP: 30.00 | SPD L: 33.68 | DUTY L: 64 | [P]-11.03 [I]40.85 [D]-1.05 (Err: -3.68) 
T: 36.98s | SP: 30.00 | SPD R: 32.63 | DUTY R: 62 | [P]-7.88 [I]31.88 [D]0.00 (Err: -2.63) 
T: 37.23s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.95 [D]0.00 (Err: -3.68) 
T: 37.23s | SP: 30.00 | SPD R: 33.68 | DUTY R: 60 | [P]-11.03 [I]32.15 [D]-1.05 (Err: -3.68) 
T: 37.48s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.87 [D]0.00 (Err: -3.68) 
T: 37.48s | SP: 30.00 | SPD R: 33.68 | DUTY R: 61 | [P]-11.03 [I]32.20 [D]0.00 (Err: -3.68) 
T: 37.73s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.69 [D]0.00 (Err: -3.68) 
T: 37.73s | SP: 30.00 | SPD R: 33.68 | DUTY R: 61 | [P]-11.03 [I]32.10 [D]0.00 (Err: -3.68) 
T: 37.99s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.44 [D]0.00 (Err: -3.68) 
T: 37.99s | SP: 30.00 | SPD R: 34.73 | DUTY R: 58 | [P]-14.19 [I]31.83 [D]-1.05 (Err: -4.73) 
T: 38.24s | SP: 30.00 | SPD L: 33.68 | DUTY L: 64 | [P]-11.03 [I]40.72 [D]-1.05 (Err: -3.68) 
T: 38.24s | SP: 30.00 | SPD R: 33.68 | DUTY R: 60 | [P]-11.03 [I]31.59 [D]0.00 (Err: -3.68) 
T: 38.49s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.82 [D]0.00 (Err: -3.68) 
T: 38.49s | SP: 30.00 | SPD R: 33.68 | DUTY R: 60 | [P]-11.03 [I]31.87 [D]-1.05 (Err: -3.68) 
T: 38.74s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.74 [D]0.00 (Err: -3.68) 
T: 38.74s | SP: 30.00 | SPD R: 33.68 | DUTY R: 60 | [P]-11.03 [I]31.96 [D]0.00 (Err: -3.68) 
T: 38.99s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.76 [D]0.00 (Err: -3.68) 
T: 38.99s | SP: 30.00 | SPD R: 33.68 | DUTY R: 61 | [P]-11.03 [I]32.09 [D]0.00 (Err: -3.68) 
T: 39.24s | SP: 30.00 | SPD L: 34.73 | DUTY L: 63 | [P]-14.19 [I]40.67 [D]-1.05 (Err: -4.73) 
T: 39.24s | SP: 30.00 | SPD R: 34.73 | DUTY R: 58 | [P]-14.19 [I]32.00 [D]-1.05 (Err: -4.73) 
T: 39.49s | SP: 30.00 | SPD L: 34.73 | DUTY L: 63 | [P]-14.19 [I]40.54 [D]-1.05 (Err: -4.73) 
T: 39.49s | SP: 30.00 | SPD R: 34.73 | DUTY R: 58 | [P]-14.19 [I]31.91 [D]-1.05 (Err: -4.73) 
T: 39.75s | SP: 30.00 | SPD L: 34.73 | DUTY L: 63 | [P]-14.19 [I]40.33 [D]-1.05 (Err: -4.73) 
T: 39.75s | SP: 30.00 | SPD R: 34.73 | DUTY R: 58 | [P]-14.19 [I]31.76 [D]-1.05 (Err: -4.73) 
T: 40.00s | SP: 30.00 | SPD L: 33.68 | DUTY L: 65 | [P]-11.03 [I]40.60 [D]0.00 (Err: -3.68) 
T: 40.00s | SP: 30.00 | SPD R: 34.73 | DUTY R: 58 | [P]-14.19 [I]31.59 [D]-1.05 (Err: -4.73) 
T: 40.25s | SP: 30.00 | SPD L: 25.26 | DUTY L: 82 | [P]14.22 [I]40.88 [D]8.38 (Err: 4.74) 
T: 40.25s | SP: 30.00 | SPD R: 25.26 | DUTY R: 77 | [P]14.22 [I]32.09 [D]8.38 (Err: 4.74) 
T: 40.50s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]11.07 [I]40.98 [D]7.34 (Err: 3.69) 
T: 40.50s | SP: 30.00 | SPD R: 25.26 | DUTY R: 77 | [P]14.22 [I]32.37 [D]8.39 (Err: 4.74) 
T: 40.75s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]11.07 [I]40.91 [D]8.39 (Err: 3.69) 
T: 40.75s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]11.07 [I]32.45 [D]7.34 (Err: 3.69) 
T: 41.00s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]11.07 [I]40.76 [D]8.39 (Err: 3.69) 
T: 41.00s | SP: 30.00 | SPD R: 26.31 | DUTY R: 76 | [P]11.07 [I]32.36 [D]8.39 (Err: 3.69) 
T: 41.26s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]11.07 [I]40.53 [D]8.39 (Err: 3.69) 
T: 41.26s | SP: 30.00 | SPD R: 26.31 | DUTY R: 76 | [P]11.07 [I]32.10 [D]8.39 (Err: 3.69) 
T: 41.51s | SP: 30.00 | SPD L: 25.26 | DUTY L: 82 | [P]14.22 [I]40.33 [D]9.44 (Err: 4.74) 
T: 41.51s | SP: 30.00 | SPD R: 25.26 | DUTY R: 78 | [P]14.22 [I]31.87 [D]9.44 (Err: 4.74) 
T: 41.76s | SP: 30.00 | SPD L: 25.26 | DUTY L: 82 | [P]14.22 [I]40.61 [D]8.39 (Err: 4.74) 
T: 41.76s | SP: 30.00 | SPD R: 25.26 | DUTY R: 77 | [P]14.22 [I]32.14 [D]8.39 (Err: 4.74) 
T: 42.01s | SP: 30.00 | SPD L: 26.31 | DUTY L: 75 | [P]11.07 [I]40.92 [D]-1.05 (Err: 3.69) 
T: 42.01s | SP: 30.00 | SPD R: 26.31 | DUTY R: 71 | [P]11.07 [I]32.39 [D]-1.05 (Err: 3.69) 
T: 42.26s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]11.07 [I]41.00 [D]0.00 (Err: 3.69) 
T: 42.26s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]11.07 [I]32.47 [D]0.00 (Err: 3.69) 
T: 42.51s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]11.07 [I]40.98 [D]0.00 (Err: 3.69) 
T: 42.51s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]11.07 [I]32.39 [D]0.00 (Err: 3.69) 
T: 42.77s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]11.07 [I]40.89 [D]0.00 (Err: 3.69) 
T: 42.77s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]11.07 [I]32.30 [D]0.00 (Err: 3.69) 
T: 43.02s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]11.07 [I]40.68 [D]0.00 (Err: 3.69) 
T: 43.02s | SP: 30.00 | SPD R: 25.26 | DUTY R: 73 | [P]14.22 [I]32.08 [D]0.00 (Err: 4.74) 
T: 43.27s | SP: 30.00 | SPD L: 25.26 | DUTY L: 77 | [P]14.22 [I]40.54 [D]0.00 (Err: 4.74) 
T: 43.27s | SP: 30.00 | SPD R: 26.31 | DUTY R: 71 | [P]11.07 [I]32.34 [D]-1.05 (Err: 3.69) 
T: 43.52s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]11.07 [I]41.01 [D]-1.05 (Err: 3.69) 
T: 43.52s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]11.07 [I]32.59 [D]0.00 (Err: 3.69) 
T: 43.77s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]11.07 [I]41.26 [D]0.00 (Err: 3.69) 
T: 43.77s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]11.07 [I]32.67 [D]0.00 (Err: 3.69) 
T: 44.02s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]11.07 [I]41.26 [D]0.00 (Err: 3.69) 
T: 44.02s | SP: 30.00 | SPD R: 27.36 | DUTY R: 70 | [P]7.91 [I]32.56 [D]-1.05 (Err: 2.64) 
T: 44.27s | SP: 30.00 | SPD L: 27.36 | DUTY L: 74 | [P]7.91 [I]41.15 [D]-1.05 (Err: 2.64) 
T: 44.27s | SP: 30.00 | SPD R: 27.36 | DUTY R: 70 | [P]7.91 [I]32.45 [D]-1.05 (Err: 2.64) 
T: 44.53s | SP: 30.00 | SPD L: 27.36 | DUTY L: 74 | [P]7.91 [I]40.91 [D]-1.05 (Err: 2.64) 
T: 44.53s | SP: 30.00 | SPD R: 26.31 | DUTY R: 71 | [P]11.07 [I]32.27 [D]-1.05 (Err: 3.69) 
T: 44.78s | SP: 30.00 | SPD L: 25.26 | DUTY L: 78 | [P]14.22 [I]40.78 [D]0.00 (Err: 4.74) 
T: 44.78s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]11.07 [I]32.53 [D]0.00 (Err: 3.69) 
T: 45.03s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]11.07 [I]41.07 [D]0.00 (Err: 3.69) 
T: 45.03s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]11.07 [I]32.61 [D]0.00 (Err: 3.69) 
T: 45.28s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]11.07 [I]41.32 [D]0.00 (Err: 3.69) 
T: 45.28s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]11.07 [I]32.69 [D]0.00 (Err: 3.69) 
T: 45.53s | SP: 30.00 | SPD L: 27.36 | DUTY L: 74 | [P]7.91 [I]41.38 [D]-1.05 (Err: 2.64) 
T: 45.53s | SP: 30.00 | SPD R: 27.36 | DUTY R: 70 | [P]7.91 [I]32.62 [D]-1.05 (Err: 2.64) 
T: 45.78s | SP: 30.00 | SPD L: 27.36 | DUTY L: 75 | [P]7.91 [I]41.25 [D]0.00 (Err: 2.64) 
T: 45.78s | SP: 30.00 | SPD R: 27.36 | DUTY R: 70 | [P]7.91 [I]32.51 [D]0.00 (Err: 2.64) 
T: 46.04s | SP: 30.00 | SPD L: 27.36 | DUTY L: 74 | [P]7.91 [I]41.01 [D]0.00 (Err: 2.64) 
T: 46.04s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]11.07 [I]32.38 [D]0.00 (Err: 3.69) 
T: 46.29s | SP: 30.00 | SPD L: 26.31 | DUTY L: 75 | [P]11.07 [I]40.90 [D]-1.05 (Err: 3.69) 
T: 46.29s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]11.07 [I]32.63 [D]0.00 (Err: 3.69) 
T: 46.54s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]11.07 [I]41.15 [D]0.00 (Err: 3.69) 
T: 46.54s | SP: 30.00 | SPD R: 27.36 | DUTY R: 70 | [P]7.91 [I]32.69 [D]-1.05 (Err: 2.64) 
T: 46.79s | SP: 30.00 | SPD L: 27.36 | DUTY L: 74 | [P]7.91 [I]41.38 [D]-1.05 (Err: 2.64) 
T: 46.79s | SP: 30.00 | SPD R: 27.36 | DUTY R: 70 | [P]7.91 [I]32.77 [D]-1.05 (Err: 2.64) 
T: 47.04s | SP: 30.00 | SPD L: 27.36 | DUTY L: 75 | [P]7.91 [I]41.44 [D]0.00 (Err: 2.64) 
T: 47.04s | SP: 30.00 | SPD R: 27.36 | DUTY R: 70 | [P]7.91 [I]32.81 [D]0.00 (Err: 2.64) 
> [Motor] PID Target Setpoint 0 
T: 47.29s | SP: 0.00 | SPD L: 23.15 | DUTY L: 0 | [P]-69.46 [I]0.00 [D]0.00 (Err: -23.15) 
T: 47.29s | SP: 0.00 | SPD R: 24.21 | DUTY R: 0 | [P]-72.62 [I]0.00 [D]0.00 (Err: -24.21) 
T: 47.54s | SP: 0.00 | SPD L: 14.73 | DUTY L: 0 | [P]-44.20 [I]0.00 [D]0.00 (Err: -14.73) 
T: 47.54s | SP: 0.00 | SPD R: 14.73 | DUTY R: 0 | [P]-44.20 [I]0.00 [D]0.00 (Err: -14.73) 
T: 47.80s | SP: 0.00 | SPD L: 5.26 | DUTY L: 0 | [P]-15.79 [I]0.00 [D]0.00 (Err: -5.26) 
T: 47.80s | SP: 0.00 | SPD R: 7.37 | DUTY R: 0 | [P]-22.10 [I]0.00 [D]0.00 (Err: -7.37) 
T: 48.05s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 48.05s | SP: 0.00 | SPD R: 2.10 | DUTY R: 0 | [P]-6.31 [I]0.00 [D]0.00 (Err: -2.10) 
T: 48.30s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 48.30s | SP: 0.00 | SPD R: 1.05 | DUTY R: 0 | [P]-3.16 [I]0.00 [D]0.00 (Err: -1.05) 
T: 48.55s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 48.55s | SP: 0.00 | SPD R: 1.05 | DUTY R: 0 | [P]-3.16 [I]0.00 [D]0.00 (Err: -1.05) 