[Motor] Init done 
[Encoder] Init start 
[Encoder] Init done 
[Accelerometer] Init start 
[Accelerometer] Init done 
[Ultrasonic] Init start 
[Ultrasonic] Init done 
[Comms] Init start 
[Comms] Init done 
T: 0.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.25s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.25s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.50s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.50s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.75s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.75s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.01s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.26s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.51s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.76s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.76s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.01s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.26s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.51s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.77s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.77s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.02s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.02s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.27s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.27s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 30 
T: 3.52s | SP: 30.00 | SPD L: 1.05 | DUTY L: 100 | [P]144.74 [I]8.09 [D]0.00 (Err: 28.95) 
T: 3.52s | SP: 30.00 | SPD R: 1.05 | DUTY R: 100 | [P]144.74 [I]8.03 [D]0.00 (Err: 28.95) 
T: 3.77s | SP: 30.00 | SPD L: 12.63 | DUTY L: 100 | [P]86.85 [I]25.59 [D]0.00 (Err: 17.37) 
T: 3.77s | SP: 30.00 | SPD R: 13.68 | DUTY R: 98 | [P]81.59 [I]25.11 [D]-10.49 (Err: 16.32) 
T: 4.02s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]18.45 [I]32.99 [D]0.00 (Err: 3.69) 
T: 4.02s | SP: 30.00 | SPD R: 27.36 | DUTY R: 67 | [P]13.18 [I]32.17 [D]-10.48 (Err: 2.64) 
T: 4.27s | SP: 30.00 | SPD L: 34.73 | DUTY L: 54 | [P]-23.65 [I]31.85 [D]0.00 (Err: -4.73) 
T: 4.27s | SP: 30.00 | SPD R: 34.73 | DUTY R: 53 | [P]-23.65 [I]30.61 [D]0.00 (Err: -4.73) 
T: 4.53s | SP: 30.00 | SPD L: 25.26 | DUTY L: 76 | [P]23.71 [I]27.93 [D]0.00 (Err: 4.74) 
T: 4.53s | SP: 30.00 | SPD R: 26.31 | DUTY R: 72 | [P]18.45 [I]26.12 [D]0.00 (Err: 3.69) 
T: 4.78s | SP: 30.00 | SPD L: 17.89 | DUTY L: 95 | [P]60.54 [I]30.18 [D]0.00 (Err: 12.11) 
T: 4.78s | SP: 30.00 | SPD R: 21.05 | DUTY R: 86 | [P]44.76 [I]27.22 [D]0.00 (Err: 8.95) 
T: 5.03s | SP: 30.00 | SPD L: 20.00 | DUTY L: 88 | [P]50.02 [I]35.61 [D]-10.48 (Err: 10.00) 
T: 5.03s | SP: 30.00 | SPD R: 20.00 | DUTY R: 91 | [P]50.02 [I]31.22 [D]0.00 (Err: 10.00) 
T: 5.28s | SP: 30.00 | SPD L: 29.47 | DUTY L: 66 | [P]2.66 [I]39.01 [D]-10.49 (Err: 0.53) 
T: 5.28s | SP: 30.00 | SPD R: 28.42 | DUTY R: 66 | [P]7.92 [I]34.49 [D]-10.49 (Err: 1.58) 
T: 5.53s | SP: 30.00 | SPD L: 30.52 | DUTY L: 67 | [P]-2.60 [I]37.10 [D]0.00 (Err: -0.52) 
T: 5.53s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.84 [D]0.00 (Err: -0.52) 
T: 5.78s | SP: 30.00 | SPD L: 25.26 | DUTY L: 80 | [P]23.71 [I]35.66 [D]0.00 (Err: 4.74) 
T: 5.78s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]7.92 [I]30.64 [D]-10.49 (Err: 1.58) 
T: 6.04s | SP: 30.00 | SPD L: 23.15 | DUTY L: 86 | [P]34.23 [I]36.89 [D]0.00 (Err: 6.85) 
T: 6.04s | SP: 30.00 | SPD R: 24.21 | DUTY R: 75 | [P]28.97 [I]30.69 [D]-10.49 (Err: 5.79) 
T: 6.29s | SP: 30.00 | SPD L: 24.21 | DUTY L: 84 | [P]28.97 [I]39.04 [D]0.00 (Err: 5.79) 
T: 6.29s | SP: 30.00 | SPD R: 25.26 | DUTY R: 73 | [P]23.71 [I]32.62 [D]-10.49 (Err: 4.74) 
T: 6.54s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]39.93 [D]0.00 (Err: 2.64) 
T: 6.54s | SP: 30.00 | SPD R: 27.36 | DUTY R: 68 | [P]13.18 [I]33.51 [D]-10.49 (Err: 2.64) 
T: 6.79s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]39.22 [D]0.00 (Err: 1.58) 
T: 6.79s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.15 [D]0.00 (Err: 1.58) 
T: 7.04s | SP: 30.00 | SPD L: 26.31 | DUTY L: 79 | [P]18.45 [I]38.64 [D]0.00 (Err: 3.69) 
T: 7.04s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.07 [D]0.00 (Err: 1.58) 
T: 7.29s | SP: 30.00 | SPD L: 25.26 | DUTY L: 81 | [P]23.71 [I]39.21 [D]0.00 (Err: 4.74) 
T: 7.29s | SP: 30.00 | SPD R: 25.26 | DUTY R: 78 | [P]23.71 [I]31.84 [D]0.00 (Err: 4.74) 
T: 7.55s | SP: 30.00 | SPD L: 26.31 | DUTY L: 79 | [P]18.45 [I]40.15 [D]0.00 (Err: 3.69) 
T: 7.55s | SP: 30.00 | SPD R: 26.31 | DUTY R: 76 | [P]18.45 [I]32.88 [D]0.00 (Err: 3.69) 
T: 7.80s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.50 [D]0.00 (Err: 2.64) 
T: 7.80s | SP: 30.00 | SPD R: 27.36 | DUTY R: 68 | [P]13.18 [I]33.28 [D]-10.49 (Err: 2.64) 
T: 8.05s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.08 [D]0.00 (Err: 2.64) 
T: 8.05s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.12 [D]0.00 (Err: 1.58) 
T: 8.30s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.07 [D]0.00 (Err: 2.64) 
T: 8.30s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.48 [D]0.00 (Err: 1.58) 
T: 8.55s | SP: 30.00 | SPD L: 26.31 | DUTY L: 79 | [P]18.45 [I]40.41 [D]0.00 (Err: 3.69) 
T: 8.55s | SP: 30.00 | SPD R: 27.36 | DUTY R: 67 | [P]13.18 [I]32.21 [D]-10.49 (Err: 2.64) 
T: 8.80s | SP: 30.00 | SPD L: 27.36 | DUTY L: 72 | [P]13.18 [I]41.07 [D]-10.49 (Err: 2.64) 
T: 8.80s | SP: 30.00 | SPD R: 27.36 | DUTY R: 68 | [P]13.18 [I]32.62 [D]-10.49 (Err: 2.64) 
T: 9.05s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.10 [D]0.00 (Err: 1.58) 
T: 9.05s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.74 [D]0.00 (Err: 2.64) 
T: 9.31s | SP: 30.00 | SPD L: 28.42 | DUTY L: 69 | [P]7.92 [I]40.55 [D]-10.49 (Err: 1.58) 
T: 9.31s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.67 [D]0.00 (Err: 2.64) 
T: 9.56s | SP: 30.00 | SPD L: 26.31 | DUTY L: 79 | [P]18.45 [I]40.48 [D]0.00 (Err: 3.69) 
T: 9.56s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.54 [D]0.00 (Err: 2.64) 
T: 9.81s | SP: 30.00 | SPD L: 27.36 | DUTY L: 72 | [P]13.18 [I]41.01 [D]-10.49 (Err: 2.64) 
T: 9.81s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.40 [D]0.00 (Err: 2.64) 
T: 10.06s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.45 [D]0.00 (Err: 2.64) 
T: 10.06s | SP: 30.00 | SPD R: 28.42 | DUTY R: 65 | [P]7.92 [I]32.49 [D]-10.48 (Err: 1.58) 
T: 10.31s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.53 [D]0.00 (Err: 2.64) 
T: 10.31s | SP: 30.00 | SPD R: 27.36 | DUTY R: 68 | [P]13.18 [I]32.60 [D]-10.49 (Err: 2.64) 
T: 10.56s | SP: 30.00 | SPD L: 28.42 | DUTY L: 69 | [P]7.92 [I]41.43 [D]-10.49 (Err: 1.58) 
T: 10.56s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]33.14 [D]0.00 (Err: 2.64) 
T: 10.82s | SP: 30.00 | SPD L: 28.42 | DUTY L: 69 | [P]7.92 [I]41.26 [D]-10.49 (Err: 1.58) 
T: 10.82s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]33.00 [D]-10.49 (Err: 0.53) 
T: 11.07s | SP: 30.00 | SPD L: 27.36 | DUTY L: 72 | [P]13.18 [I]41.35 [D]-10.49 (Err: 2.64) 
T: 11.07s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.52 [D]0.00 (Err: 2.64) 
T: 11.32s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.75 [D]0.00 (Err: 2.64) 
T: 11.32s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.83 [D]0.00 (Err: 2.64) 
T: 11.57s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]7.92 [I]42.03 [D]-10.49 (Err: 1.58) 
T: 11.57s | SP: 30.00 | SPD R: 28.42 | DUTY R: 65 | [P]7.92 [I]33.14 [D]-10.49 (Err: 1.58) 
T: 11.82s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.99 [D]0.00 (Err: 1.58) 
T: 11.82s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.19 [D]0.00 (Err: 1.58) 
T: 12.07s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.86 [D]0.00 (Err: 1.58) 
T: 12.07s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]33.06 [D]0.00 (Err: 1.58) 
T: 12.33s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.66 [D]0.00 (Err: 1.58) 
T: 12.33s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.86 [D]0.00 (Err: 1.58) 
T: 12.58s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.68 [D]0.00 (Err: 2.64) 
T: 12.58s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.98 [D]0.00 (Err: 2.64) 
T: 12.83s | SP: 30.00 | SPD L: 27.36 | DUTY L: 78 | [P]13.18 [I]42.12 [D]0.00 (Err: 2.64) 
T: 12.83s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]33.38 [D]0.00 (Err: 2.64) 
T: 13.08s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.43 [D]0.00 (Err: 1.58) 
T: 13.08s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.75 [D]0.00 (Err: 1.58) 
T: 13.33s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.35 [D]0.00 (Err: 1.58) 
T: 13.33s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.81 [D]0.00 (Err: 1.58) 
T: 13.58s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.22 [D]0.00 (Err: 1.58) 
T: 13.58s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.67 [D]0.00 (Err: 1.58) 
T: 13.83s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.95 [D]0.00 (Err: 1.58) 
T: 13.83s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]33.37 [D]-10.49 (Err: 0.53) 
T: 14.09s | SP: 30.00 | SPD L: 27.36 | DUTY L: 78 | [P]13.18 [I]42.04 [D]0.00 (Err: 2.64) 
T: 14.09s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]33.43 [D]0.00 (Err: 2.64) 
T: 14.34s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.41 [D]0.00 (Err: 1.58) 
T: 14.34s | SP: 30.00 | SPD R: 28.42 | DUTY R: 66 | [P]7.92 [I]33.83 [D]-10.48 (Err: 1.58) 
T: 14.59s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.69 [D]0.00 (Err: 1.58) 
T: 14.59s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]34.14 [D]0.00 (Err: 1.58) 
T: 14.84s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.61 [D]-10.49 (Err: 0.53) 
T: 14.84s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]34.19 [D]-10.49 (Err: 0.53) 
T: 15.09s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.38 [D]-10.49 (Err: 0.53) 
T: 15.09s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]34.02 [D]-10.49 (Err: 0.53) 
T: 15.34s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.15 [D]-10.49 (Err: 0.53) 
T: 15.34s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]33.79 [D]-10.49 (Err: 0.53) 
T: 15.60s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]7.92 [I]42.30 [D]-10.49 (Err: 1.58) 
T: 15.60s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.87 [D]0.00 (Err: 1.58) 
T: 15.85s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.64 [D]0.00 (Err: 1.58) 
T: 15.85s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]34.18 [D]0.00 (Err: 1.58) 
T: 16.10s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.62 [D]-10.49 (Err: 0.53) 
T: 16.10s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]34.24 [D]-10.49 (Err: 0.53) 
T: 16.35s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.65 [D]0.00 (Err: 0.53) 
T: 16.35s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]34.26 [D]0.00 (Err: 0.53) 
T: 16.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.51 [D]0.00 (Err: 0.53) 
T: 16.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]34.12 [D]0.00 (Err: 0.53) 
T: 16.85s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.27 [D]0.00 (Err: 0.53) 
T: 16.85s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.85 [D]0.00 (Err: 0.53) 
T: 17.11s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.45 [D]0.00 (Err: 1.58) 
T: 17.11s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.94 [D]0.00 (Err: 1.58) 
T: 17.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.83 [D]-10.49 (Err: 0.53) 
T: 17.36s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]34.28 [D]-10.49 (Err: 0.53) 
T: 17.61s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.85 [D]0.00 (Err: 0.53) 
T: 17.61s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]34.30 [D]0.00 (Err: 0.53) 
T: 17.86s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.90 [D]0.00 (Err: 0.53) 
T: 17.86s | SP: 30.00 | SPD R: 29.47 | DUTY R: 69 | [P]2.66 [I]34.38 [D]0.00 (Err: 0.53) 
T: 18.11s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.76 [D]0.00 (Err: 0.53) 
T: 18.11s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]34.24 [D]0.00 (Err: 0.53) 
T: 18.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.56 [D]0.00 (Err: 0.53) 
T: 18.36s | SP: 30.00 | SPD R: 30.52 | DUTY R: 60 | [P]-2.60 [I]34.01 [D]-10.48 (Err: -0.52) 
T: 18.62s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.67 [D]-10.49 (Err: 0.53) 
T: 18.62s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]34.15 [D]-10.49 (Err: 0.53) 
> [Motor] PID Target Setpoint 0 
T: 18.87s | SP: 0.00 | SPD L: 27.36 | DUTY L: 0 | [P]-136.82 [I]0.00 [D]0.00 (Err: -27.36) 
T: 18.87s | SP: 0.00 | SPD R: 28.42 | DUTY R: 0 | [P]-142.08 [I]0.00 [D]-10.49 (Err: -28.42) 
T: 19.12s | SP: 0.00 | SPD L: 20.00 | DUTY L: 0 | [P]-99.98 [I]0.00 [D]0.00 (Err: -20.00) 
T: 19.12s | SP: 0.00 | SPD R: 20.00 | DUTY R: 0 | [P]-99.98 [I]0.00 [D]0.00 (Err: -20.00) 
T: 19.37s | SP: 0.00 | SPD L: 11.58 | DUTY L: 0 | [P]-57.88 [I]0.00 [D]0.00 (Err: -11.58) 
T: 19.37s | SP: 0.00 | SPD R: 11.58 | DUTY R: 0 | [P]-57.88 [I]0.00 [D]0.00 (Err: -11.58) 
> [Motor] PID Target Setpoint 35 
T: 19.62s | SP: 35.00 | SPD L: 4.21 | DUTY L: 100 | [P]153.95 [I]8.56 [D]0.00 (Err: 30.79) 
T: 19.62s | SP: 35.00 | SPD R: 5.26 | DUTY R: 100 | [P]148.69 [I]8.46 [D]-10.49 (Err: 29.74) 
T: 19.87s | SP: 35.00 | SPD L: 12.63 | DUTY L: 100 | [P]111.85 [I]28.55 [D]0.00 (Err: 22.37) 
T: 19.87s | SP: 35.00 | SPD R: 13.68 | DUTY R: 100 | [P]106.59 [I]27.92 [D]0.00 (Err: 21.32) 
T: 20.12s | SP: 35.00 | SPD L: 26.31 | DUTY L: 92 | [P]43.45 [I]39.82 [D]0.00 (Err: 8.69) 
T: 20.12s | SP: 35.00 | SPD R: 27.36 | DUTY R: 88 | [P]38.18 [I]38.55 [D]0.00 (Err: 7.64) 
T: 20.38s | SP: 35.00 | SPD L: 37.89 | DUTY L: 63 | [P]-14.44 [I]41.31 [D]0.00 (Err: -2.89) 
T: 20.38s | SP: 35.00 | SPD R: 38.94 | DUTY R: 60 | [P]-19.70 [I]39.43 [D]0.00 (Err: -3.94) 
T: 20.63s | SP: 35.00 | SPD L: 37.89 | DUTY L: 62 | [P]-14.44 [I]38.69 [D]0.00 (Err: -2.89) 
T: 20.63s | SP: 35.00 | SPD R: 38.94 | DUTY R: 58 | [P]-19.70 [I]36.27 [D]0.00 (Err: -3.94) 
T: 20.88s | SP: 35.00 | SPD L: 31.57 | DUTY L: 73 | [P]17.13 [I]39.26 [D]-10.49 (Err: 3.43) 
T: 20.88s | SP: 35.00 | SPD R: 32.63 | DUTY R: 69 | [P]11.87 [I]36.06 [D]-10.49 (Err: 2.37) 
T: 21.13s | SP: 35.00 | SPD L: 29.47 | DUTY L: 80 | [P]27.66 [I]43.56 [D]-10.48 (Err: 5.53) 
T: 21.13s | SP: 35.00 | SPD R: 29.47 | DUTY R: 84 | [P]27.66 [I]39.65 [D]0.00 (Err: 5.53) 
T: 21.38s | SP: 35.00 | SPD L: 32.63 | DUTY L: 74 | [P]11.87 [I]47.04 [D]-10.48 (Err: 2.37) 
T: 21.38s | SP: 35.00 | SPD R: 31.57 | DUTY R: 80 | [P]17.13 [I]43.13 [D]0.00 (Err: 3.43) 
T: 21.63s | SP: 35.00 | SPD L: 36.84 | DUTY L: 64 | [P]-9.18 [I]47.50 [D]-10.49 (Err: -1.84) 
T: 21.63s | SP: 35.00 | SPD R: 36.84 | DUTY R: 62 | [P]-9.18 [I]43.82 [D]-10.49 (Err: -1.84) 
T: 21.89s | SP: 35.00 | SPD L: 36.84 | DUTY L: 69 | [P]-9.18 [I]46.43 [D]0.00 (Err: -1.84) 
T: 21.89s | SP: 35.00 | SPD R: 36.84 | DUTY R: 67 | [P]-9.18 [I]42.68 [D]0.00 (Err: -1.84) 
T: 22.14s | SP: 35.00 | SPD L: 33.68 | DUTY L: 77 | [P]6.61 [I]46.66 [D]0.00 (Err: 1.32) 
T: 22.14s | SP: 35.00 | SPD R: 35.78 | DUTY R: 64 | [P]-3.91 [I]42.03 [D]-10.48 (Err: -0.78) 
T: 22.39s | SP: 35.00 | SPD L: 32.63 | DUTY L: 75 | [P]11.87 [I]48.45 [D]-10.49 (Err: 2.37) 
T: 22.39s | SP: 35.00 | SPD R: 33.68 | DUTY R: 70 | [P]6.61 [I]42.92 [D]-10.49 (Err: 1.32) 
T: 22.64s | SP: 35.00 | SPD L: 34.73 | DUTY L: 76 | [P]1.35 [I]49.93 [D]0.00 (Err: 0.27) 
T: 22.64s | SP: 35.00 | SPD R: 33.68 | DUTY R: 70 | [P]6.61 [I]44.84 [D]-10.49 (Err: 1.32) 
T: 22.89s | SP: 35.00 | SPD L: 36.84 | DUTY L: 65 | [P]-9.18 [I]49.91 [D]-10.49 (Err: -1.84) 
T: 22.89s | SP: 35.00 | SPD R: 35.78 | DUTY R: 66 | [P]-3.91 [I]45.62 [D]-10.49 (Err: -0.78) 
T: 23.14s | SP: 35.00 | SPD L: 35.78 | DUTY L: 73 | [P]-3.91 [I]49.60 [D]0.00 (Err: -0.78) 
T: 23.14s | SP: 35.00 | SPD R: 35.78 | DUTY R: 71 | [P]-3.91 [I]45.50 [D]0.00 (Err: -0.78) 
T: 23.40s | SP: 35.00 | SPD L: 34.73 | DUTY L: 76 | [P]1.35 [I]49.86 [D]0.00 (Err: 0.27) 
T: 23.40s | SP: 35.00 | SPD R: 35.78 | DUTY R: 71 | [P]-3.91 [I]45.16 [D]0.00 (Err: -0.78) 
T: 23.65s | SP: 35.00 | SPD L: 34.73 | DUTY L: 71 | [P]1.35 [I]50.73 [D]-10.49 (Err: 0.27) 
T: 23.65s | SP: 35.00 | SPD R: 35.78 | DUTY R: 65 | [P]-3.91 [I]45.30 [D]-10.49 (Err: -0.78) 
T: 23.90s | SP: 35.00 | SPD L: 35.78 | DUTY L: 68 | [P]-3.91 [I]51.35 [D]-10.48 (Err: -0.78) 
T: 23.90s | SP: 35.00 | SPD R: 34.73 | DUTY R: 74 | [P]1.35 [I]45.94 [D]0.00 (Err: 0.27) 
T: 24.15s | SP: 35.00 | SPD L: 35.78 | DUTY L: 74 | [P]-3.91 [I]51.74 [D]0.00 (Err: -0.78) 
T: 24.15s | SP: 35.00 | SPD R: 35.78 | DUTY R: 71 | [P]-3.91 [I]46.59 [D]0.00 (Err: -0.78) 
T: 24.40s | SP: 35.00 | SPD L: 36.84 | DUTY L: 66 | [P]-9.18 [I]51.78 [D]-10.48 (Err: -1.84) 
T: 24.40s | SP: 35.00 | SPD R: 36.84 | DUTY R: 64 | [P]-9.18 [I]46.66 [D]-10.48 (Err: -1.84) 
T: 24.65s | SP: 35.00 | SPD L: 35.78 | DUTY L: 69 | [P]-3.91 [I]52.14 [D]-10.49 (Err: -0.78) 
T: 24.65s | SP: 35.00 | SPD R: 36.84 | DUTY R: 63 | [P]-9.18 [I]46.42 [D]-10.49 (Err: -1.84) 
T: 24.91s | SP: 35.00 | SPD L: 35.78 | DUTY L: 74 | [P]-3.91 [I]52.34 [D]0.00 (Err: -0.78) 
T: 24.91s | SP: 35.00 | SPD R: 35.78 | DUTY R: 71 | [P]-3.91 [I]46.46 [D]0.00 (Err: -0.78) 
T: 25.16s | SP: 35.00 | SPD L: 35.78 | DUTY L: 69 | [P]-3.91 [I]52.70 [D]-10.49 (Err: -0.78) 
T: 25.16s | SP: 35.00 | SPD R: 35.78 | DUTY R: 66 | [P]-3.91 [I]46.98 [D]-10.49 (Err: -0.78) 
T: 25.41s | SP: 35.00 | SPD L: 35.78 | DUTY L: 74 | [P]-3.91 [I]52.90 [D]0.00 (Err: -0.78) 
T: 25.41s | SP: 35.00 | SPD R: 35.78 | DUTY R: 72 | [P]-3.91 [I]47.15 [D]0.00 (Err: -0.78) 
T: 25.66s | SP: 35.00 | SPD L: 36.84 | DUTY L: 72 | [P]-9.18 [I]52.97 [D]0.00 (Err: -1.84) 
T: 25.66s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]47.19 [D]0.00 (Err: -1.84) 
T: 25.91s | SP: 35.00 | SPD L: 35.78 | DUTY L: 75 | [P]-3.91 [I]53.27 [D]0.00 (Err: -0.78) 
T: 25.91s | SP: 35.00 | SPD R: 35.78 | DUTY R: 72 | [P]-3.91 [I]47.36 [D]0.00 (Err: -0.78) 
T: 26.16s | SP: 35.00 | SPD L: 36.84 | DUTY L: 72 | [P]-9.18 [I]53.40 [D]0.00 (Err: -1.84) 
T: 26.16s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]47.40 [D]0.00 (Err: -1.84) 
T: 26.42s | SP: 35.00 | SPD L: 35.78 | DUTY L: 75 | [P]-3.91 [I]53.67 [D]0.00 (Err: -0.78) 
T: 26.42s | SP: 35.00 | SPD R: 35.78 | DUTY R: 72 | [P]-3.91 [I]47.53 [D]0.00 (Err: -0.78) 
T: 26.67s | SP: 35.00 | SPD L: 36.84 | DUTY L: 72 | [P]-9.18 [I]53.71 [D]0.00 (Err: -1.84) 
T: 26.67s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]47.54 [D]0.00 (Err: -1.84) 
T: 26.92s | SP: 35.00 | SPD L: 36.84 | DUTY L: 67 | [P]-9.18 [I]53.87 [D]-10.48 (Err: -1.84) 
T: 26.92s | SP: 35.00 | SPD R: 35.78 | DUTY R: 72 | [P]-3.91 [I]47.71 [D]0.00 (Err: -0.78) 
T: 27.17s | SP: 35.00 | SPD L: 36.84 | DUTY L: 72 | [P]-9.18 [I]53.88 [D]0.00 (Err: -1.84) 
T: 27.17s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]47.72 [D]0.00 (Err: -1.84) 
T: 27.42s | SP: 35.00 | SPD L: 36.84 | DUTY L: 67 | [P]-9.18 [I]54.24 [D]-10.49 (Err: -1.84) 
T: 27.42s | SP: 35.00 | SPD R: 36.84 | DUTY R: 64 | [P]-9.18 [I]48.14 [D]-10.49 (Err: -1.84) 
T: 27.67s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]54.28 [D]0.00 (Err: -1.84) 
T: 27.67s | SP: 35.00 | SPD R: 36.84 | DUTY R: 70 | [P]-9.18 [I]48.22 [D]0.00 (Err: -1.84) 
T: 27.92s | SP: 35.00 | SPD L: 37.89 | DUTY L: 64 | [P]-14.44 [I]53.88 [D]-10.49 (Err: -2.89) 
T: 27.92s | SP: 35.00 | SPD R: 37.89 | DUTY R: 61 | [P]-14.44 [I]47.81 [D]-10.49 (Err: -2.89) 
T: 28.18s | SP: 35.00 | SPD L: 36.84 | DUTY L: 72 | [P]-9.18 [I]53.85 [D]0.00 (Err: -1.84) 
T: 28.18s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]47.75 [D]0.00 (Err: -1.84) 
T: 28.43s | SP: 35.00 | SPD L: 36.84 | DUTY L: 67 | [P]-9.18 [I]54.27 [D]-10.48 (Err: -1.84) 
T: 28.43s | SP: 35.00 | SPD R: 36.84 | DUTY R: 64 | [P]-9.18 [I]48.18 [D]-10.48 (Err: -1.84) 
T: 28.68s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]54.31 [D]0.00 (Err: -1.84) 
T: 28.68s | SP: 35.00 | SPD R: 36.84 | DUTY R: 70 | [P]-9.18 [I]48.28 [D]0.00 (Err: -1.84) 
T: 28.93s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.13 [D]0.00 (Err: -2.89) 
T: 28.93s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.16 [D]0.00 (Err: -2.89) 
T: 29.18s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]54.27 [D]0.00 (Err: -1.84) 
T: 29.18s | SP: 35.00 | SPD R: 36.84 | DUTY R: 70 | [P]-9.18 [I]48.29 [D]0.00 (Err: -1.84) 
T: 29.43s | SP: 35.00 | SPD L: 37.89 | DUTY L: 65 | [P]-14.44 [I]54.18 [D]-10.48 (Err: -2.89) 
T: 29.43s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.14 [D]0.00 (Err: -2.89) 
T: 29.69s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]54.34 [D]0.00 (Err: -1.84) 
T: 29.69s | SP: 35.00 | SPD R: 36.84 | DUTY R: 70 | [P]-9.18 [I]48.28 [D]0.00 (Err: -1.84) 
T: 29.94s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.22 [D]0.00 (Err: -2.89) 
T: 29.94s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.19 [D]0.00 (Err: -2.89) 
T: 30.19s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]54.42 [D]0.00 (Err: -1.84) 
T: 30.19s | SP: 35.00 | SPD R: 36.84 | DUTY R: 70 | [P]-9.18 [I]48.32 [D]0.00 (Err: -1.84) 
T: 30.44s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.59 [D]0.00 (Err: -2.89) 
T: 30.44s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.46 [D]0.00 (Err: -2.89) 
T: 30.69s | SP: 35.00 | SPD L: 37.89 | DUTY L: 65 | [P]-14.44 [I]54.91 [D]-10.48 (Err: -2.89) 
T: 30.69s | SP: 35.00 | SPD R: 37.89 | DUTY R: 62 | [P]-14.44 [I]48.72 [D]-10.48 (Err: -2.89) 
T: 30.94s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.79 [D]0.00 (Err: -2.89) 
T: 30.94s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.66 [D]0.00 (Err: -2.89) 
T: 31.20s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.32 [D]-10.49 (Err: -3.94) 
T: 31.20s | SP: 35.00 | SPD R: 37.89 | DUTY R: 62 | [P]-14.44 [I]48.80 [D]-10.49 (Err: -2.89) 
T: 31.45s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.30 [D]0.00 (Err: -2.89) 
T: 31.45s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.64 [D]0.00 (Err: -2.89) 
T: 31.70s | SP: 35.00 | SPD L: 37.89 | DUTY L: 65 | [P]-14.44 [I]54.65 [D]-10.49 (Err: -2.89) 
T: 31.70s | SP: 35.00 | SPD R: 37.89 | DUTY R: 62 | [P]-14.44 [I]48.75 [D]-10.49 (Err: -2.89) 
T: 31.95s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.88 [D]0.00 (Err: -2.89) 
T: 31.95s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.82 [D]0.00 (Err: -2.89) 
T: 32.20s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.57 [D]-10.49 (Err: -3.94) 
T: 32.20s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.98 [D]0.00 (Err: -2.89) 
T: 32.45s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.70 [D]0.00 (Err: -2.89) 
T: 32.45s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]48.76 [D]-10.49 (Err: -3.94) 
T: 32.71s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.48 [D]-10.49 (Err: -3.94) 
T: 32.71s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.86 [D]0.00 (Err: -2.89) 
T: 32.96s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.65 [D]0.00 (Err: -2.89) 
T: 32.96s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]48.61 [D]-10.49 (Err: -3.94) 
T: 33.21s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.43 [D]-10.48 (Err: -3.94) 
T: 33.21s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.72 [D]0.00 (Err: -2.89) 
T: 33.46s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.85 [D]0.00 (Err: -2.89) 
T: 33.46s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]48.69 [D]-10.49 (Err: -3.94) 
T: 33.71s | SP: 35.00 | SPD L: 38.94 | DUTY L: 68 | [P]-19.70 [I]54.76 [D]0.00 (Err: -3.94) 
T: 33.71s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.92 [D]0.00 (Err: -2.89) 
T: 33.96s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.92 [D]-10.48 (Err: -3.94) 
T: 33.96s | SP: 35.00 | SPD R: 38.94 | DUTY R: 65 | [P]-19.70 [I]48.73 [D]0.00 (Err: -3.94) 
T: 34.22s | SP: 35.00 | SPD L: 38.94 | DUTY L: 68 | [P]-19.70 [I]54.71 [D]0.00 (Err: -3.94) 
T: 34.22s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]48.89 [D]-10.48 (Err: -3.94) 
T: 34.47s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.87 [D]-10.48 (Err: -3.94) 
T: 34.47s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]48.68 [D]0.00 (Err: -3.94) 
T: 34.72s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.59 [D]0.00 (Err: -3.94) 
T: 34.72s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]48.84 [D]-10.48 (Err: -3.94) 
T: 34.97s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.88 [D]-10.48 (Err: -3.94) 
T: 34.97s | SP: 35.00 | SPD R: 38.94 | DUTY R: 65 | [P]-19.70 [I]48.81 [D]0.00 (Err: -3.94) 
T: 35.22s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.66 [D]0.00 (Err: -3.94) 
T: 35.22s | SP: 35.00 | SPD R: 38.94 | DUTY R: 65 | [P]-19.70 [I]49.04 [D]0.00 (Err: -3.94) 
T: 35.47s | SP: 35.00 | SPD L: 38.94 | DUTY L: 68 | [P]-19.70 [I]54.82 [D]0.00 (Err: -3.94) 
T: 35.47s | SP: 35.00 | SPD R: 38.94 | DUTY R: 65 | [P]-19.70 [I]48.82 [D]0.00 (Err: -3.94) 
T: 35.73s | SP: 35.00 | SPD L: 39.99 | DUTY L: 60 | [P]-24.96 [I]54.58 [D]-10.48 (Err: -4.99) 
T: 35.73s | SP: 35.00 | SPD R: 38.94 | DUTY R: 65 | [P]-19.70 [I]48.99 [D]0.00 (Err: -3.94) 
T: 35.98s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.58 [D]0.00 (Err: -3.94) 
T: 35.98s | SP: 35.00 | SPD R: 38.94 | DUTY R: 65 | [P]-19.70 [I]48.71 [D]0.00 (Err: -3.94) 
T: 36.23s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.36 [D]0.00 (Err: -3.94) 
T: 36.23s | SP: 35.00 | SPD R: 38.94 | DUTY R: 65 | [P]-19.70 [I]48.74 [D]0.00 (Err: -3.94) 
T: 36.48s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.43 [D]0.00 (Err: -3.94) 
T: 36.48s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]48.40 [D]0.00 (Err: -3.94) 
T: 36.73s | SP: 35.00 | SPD L: 39.99 | DUTY L: 59 | [P]-24.96 [I]54.34 [D]-10.49 (Err: -4.99) 
T: 36.73s | SP: 35.00 | SPD R: 38.94 | DUTY R: 65 | [P]-19.70 [I]48.72 [D]0.00 (Err: -3.94) 
T: 36.98s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.53 [D]0.00 (Err: -3.94) 
T: 36.98s | SP: 35.00 | SPD R: 39.99 | DUTY R: 57 | [P]-24.96 [I]48.47 [D]-10.48 (Err: -4.99) 
T: 37.23s | SP: 35.00 | SPD L: 39.99 | DUTY L: 59 | [P]-24.96 [I]54.31 [D]-10.49 (Err: -4.99) 
T: 37.23s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]48.66 [D]0.00 (Err: -3.94) 
T: 37.49s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.51 [D]0.00 (Err: -3.94) 
T: 37.49s | SP: 35.00 | SPD R: 39.99 | DUTY R: 56 | [P]-24.96 [I]48.35 [D]-10.49 (Err: -4.99) 
T: 37.74s | SP: 35.00 | SPD L: 39.99 | DUTY L: 59 | [P]-24.96 [I]54.26 [D]-10.49 (Err: -4.99) 
T: 37.74s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]48.45 [D]0.00 (Err: -3.94) 
T: 37.99s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.39 [D]0.00 (Err: -3.94) 
T: 37.99s | SP: 35.00 | SPD R: 39.99 | DUTY R: 56 | [P]-24.96 [I]48.10 [D]-10.49 (Err: -4.99) 
T: 38.24s | SP: 35.00 | SPD L: 39.99 | DUTY L: 65 | [P]-24.96 [I]54.29 [D]0.00 (Err: -4.99) 
T: 38.24s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]48.47 [D]0.00 (Err: -3.94) 
T: 38.49s | SP: 35.00 | SPD L: 39.99 | DUTY L: 60 | [P]-24.96 [I]54.50 [D]-10.48 (Err: -4.99) 
T: 38.49s | SP: 35.00 | SPD R: 39.99 | DUTY R: 62 | [P]-24.96 [I]48.24 [D]0.00 (Err: -4.99) 
T: 38.74s | SP: 35.00 | SPD L: 39.99 | DUTY L: 65 | [P]-24.96 [I]54.27 [D]0.00 (Err: -4.99) 
T: 38.74s | SP: 35.00 | SPD R: 39.99 | DUTY R: 57 | [P]-24.96 [I]48.45 [D]-10.48 (Err: -4.99) 
T: 39.00s | SP: 35.00 | SPD L: 39.99 | DUTY L: 60 | [P]-24.96 [I]54.48 [D]-10.48 (Err: -4.99) 
T: 39.00s | SP: 35.00 | SPD R: 39.99 | DUTY R: 62 | [P]-24.96 [I]48.22 [D]0.00 (Err: -4.99) 
T: 39.25s | SP: 35.00 | SPD L: 39.99 | DUTY L: 65 | [P]-24.96 [I]54.25 [D]0.00 (Err: -4.99) 
T: 39.25s | SP: 35.00 | SPD R: 39.99 | DUTY R: 56 | [P]-24.96 [I]48.31 [D]-10.48 (Err: -4.99) 
T: 39.50s | SP: 35.00 | SPD L: 30.52 | DUTY L: 100 | [P]22.40 [I]54.72 [D]83.88 (Err: 4.48) 
T: 39.50s | SP: 35.00 | SPD R: 29.47 | DUTY R: 100 | [P]27.66 [I]48.36 [D]104.86 (Err: 5.53) 
T: 39.75s | SP: 35.00 | SPD L: 29.47 | DUTY L: 100 | [P]27.66 [I]54.64 [D]104.86 (Err: 5.53) 
T: 39.75s | SP: 35.00 | SPD R: 30.52 | DUTY R: 100 | [P]22.40 [I]48.70 [D]83.88 (Err: 4.48) 
T: 40.00s | SP: 35.00 | SPD L: 30.52 | DUTY L: 100 | [P]22.40 [I]54.82 [D]94.34 (Err: 4.48) 
T: 40.00s | SP: 35.00 | SPD R: 29.47 | DUTY R: 100 | [P]27.66 [I]48.50 [D]104.82 (Err: 5.53) 
T: 40.25s | SP: 35.00 | SPD L: 29.47 | DUTY L: 100 | [P]27.66 [I]54.56 [D]104.83 (Err: 5.53) 
T: 40.25s | SP: 35.00 | SPD R: 30.52 | DUTY R: 100 | [P]22.40 [I]48.55 [D]94.35 (Err: 4.48) 
T: 40.51s | SP: 35.00 | SPD L: 30.52 | DUTY L: 100 | [P]22.40 [I]54.64 [D]94.37 (Err: 4.48) 
T: 40.51s | SP: 35.00 | SPD R: 30.52 | DUTY R: 100 | [P]22.40 [I]48.29 [D]94.37 (Err: 4.48) 
T: 40.76s | SP: 35.00 | SPD L: 29.47 | DUTY L: 100 | [P]27.66 [I]54.35 [D]104.82 (Err: 5.53) 
T: 40.76s | SP: 35.00 | SPD R: 30.52 | DUTY R: 100 | [P]22.40 [I]48.34 [D]94.34 (Err: 4.48) 
T: 41.01s | SP: 35.00 | SPD L: 30.52 | DUTY L: 100 | [P]22.40 [I]54.46 [D]94.35 (Err: 4.48) 
T: 41.01s | SP: 35.00 | SPD R: 30.52 | DUTY R: 100 | [P]22.40 [I]48.04 [D]94.35 (Err: 4.48) 
T: 41.26s | SP: 35.00 | SPD L: 29.47 | DUTY L: 91 | [P]27.66 [I]54.55 [D]0.00 (Err: 5.53) 
T: 41.26s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]48.42 [D]0.00 (Err: 4.48) 
T: 41.51s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.82 [D]0.00 (Err: 4.48) 
T: 41.51s | SP: 35.00 | SPD R: 30.52 | DUTY R: 80 | [P]22.40 [I]48.37 [D]-10.48 (Err: 4.48) 
T: 41.76s | SP: 35.00 | SPD L: 30.52 | DUTY L: 83 | [P]22.40 [I]54.62 [D]-10.48 (Err: 4.48) 
T: 41.76s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]48.59 [D]0.00 (Err: 4.48) 
T: 42.02s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.80 [D]0.00 (Err: 4.48) 
T: 42.02s | SP: 35.00 | SPD R: 30.52 | DUTY R: 80 | [P]22.40 [I]48.41 [D]-10.48 (Err: 4.48) 
T: 42.27s | SP: 35.00 | SPD L: 30.52 | DUTY L: 83 | [P]22.40 [I]54.57 [D]-10.48 (Err: 4.48) 
T: 42.27s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]48.56 [D]0.00 (Err: 4.48) 
T: 42.52s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.75 [D]0.00 (Err: 4.48) 
T: 42.52s | SP: 35.00 | SPD R: 30.52 | DUTY R: 80 | [P]22.40 [I]48.33 [D]-10.48 (Err: 4.48) 
T: 42.77s | SP: 35.00 | SPD L: 30.52 | DUTY L: 83 | [P]22.40 [I]54.77 [D]-10.48 (Err: 4.48) 
T: 42.77s | SP: 35.00 | SPD R: 30.52 | DUTY R: 86 | [P]22.40 [I]48.73 [D]0.00 (Err: 4.48) 
T: 43.02s | SP: 35.00 | SPD L: 31.57 | DUTY L: 81 | [P]17.13 [I]55.04 [D]-10.48 (Err: 3.43) 
T: 43.02s | SP: 35.00 | SPD R: 30.52 | DUTY R: 86 | [P]22.40 [I]48.69 [D]0.00 (Err: 4.48) 
T: 43.27s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.87 [D]0.00 (Err: 4.48) 
T: 43.27s | SP: 35.00 | SPD R: 31.57 | DUTY R: 78 | [P]17.13 [I]48.84 [D]-10.48 (Err: 3.43) 
T: 43.53s | SP: 35.00 | SPD L: 31.57 | DUTY L: 81 | [P]17.13 [I]55.02 [D]-10.48 (Err: 3.43) 
T: 43.53s | SP: 35.00 | SPD R: 30.52 | DUTY R: 86 | [P]22.40 [I]48.70 [D]0.00 (Err: 4.48) 
T: 43.78s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.82 [D]0.00 (Err: 4.48) 
T: 43.78s | SP: 35.00 | SPD R: 31.57 | DUTY R: 78 | [P]17.13 [I]48.85 [D]-10.48 (Err: 3.43) 
T: 44.03s | SP: 35.00 | SPD L: 31.57 | DUTY L: 81 | [P]17.13 [I]54.93 [D]-10.48 (Err: 3.43) 
T: 44.03s | SP: 35.00 | SPD R: 30.52 | DUTY R: 86 | [P]22.40 [I]48.64 [D]0.00 (Err: 4.48) 
T: 44.28s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.92 [D]0.00 (Err: 4.48) 
T: 44.28s | SP: 35.00 | SPD R: 31.57 | DUTY R: 78 | [P]17.13 [I]49.01 [D]-10.49 (Err: 3.43) 
T: 44.53s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.19 [D]0.00 (Err: 3.43) 
T: 44.53s | SP: 35.00 | SPD R: 30.52 | DUTY R: 86 | [P]22.40 [I]49.00 [D]0.00 (Err: 4.48) 
T: 44.78s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]55.05 [D]0.00 (Err: 4.48) 
T: 44.78s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]49.18 [D]0.00 (Err: 3.43) 
T: 45.03s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.17 [D]0.00 (Err: 3.43) 
T: 45.03s | SP: 35.00 | SPD R: 30.52 | DUTY R: 86 | [P]22.40 [I]49.04 [D]0.00 (Err: 4.48) 
T: 45.29s | SP: 35.00 | SPD L: 31.57 | DUTY L: 81 | [P]17.13 [I]54.87 [D]-10.49 (Err: 3.43) 
T: 45.29s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]49.12 [D]0.00 (Err: 3.43) 
T: 45.54s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]54.89 [D]0.00 (Err: 3.43) 
T: 45.54s | SP: 35.00 | SPD R: 31.57 | DUTY R: 78 | [P]17.13 [I]48.82 [D]-10.48 (Err: 3.43) 
T: 45.79s | SP: 35.00 | SPD L: 31.57 | DUTY L: 81 | [P]17.13 [I]54.97 [D]-10.48 (Err: 3.43) 
T: 45.79s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]49.19 [D]0.00 (Err: 3.43) 
T: 46.04s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.18 [D]0.00 (Err: 3.43) 
T: 46.04s | SP: 35.00 | SPD R: 31.57 | DUTY R: 78 | [P]17.13 [I]49.15 [D]-10.49 (Err: 3.43) 
T: 46.29s | SP: 35.00 | SPD L: 31.57 | DUTY L: 81 | [P]17.13 [I]55.04 [D]-10.49 (Err: 3.43) 
T: 46.29s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]49.29 [D]0.00 (Err: 3.43) 
T: 46.54s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.15 [D]0.00 (Err: 3.43) 
T: 46.54s | SP: 35.00 | SPD R: 31.57 | DUTY R: 78 | [P]17.13 [I]49.15 [D]-10.49 (Err: 3.43) 
T: 46.80s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]54.88 [D]0.00 (Err: 3.43) 
T: 46.80s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]49.26 [D]0.00 (Err: 3.43) 
T: 47.05s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]54.90 [D]0.00 (Err: 3.43) 
T: 47.05s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]49.06 [D]0.00 (Err: 3.43) 
T: 47.30s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.05 [D]0.00 (Err: 3.43) 
T: 47.30s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]49.43 [D]-10.48 (Err: 2.37) 
T: 47.55s | SP: 35.00 | SPD L: 32.63 | DUTY L: 78 | [P]11.87 [I]55.23 [D]-10.48 (Err: 2.37) 
T: 47.55s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]49.41 [D]0.00 (Err: 3.43) 
T: 47.80s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.15 [D]0.00 (Err: 3.43) 
T: 47.80s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]49.53 [D]-10.48 (Err: 2.37) 
T: 48.05s | SP: 35.00 | SPD L: 32.63 | DUTY L: 78 | [P]11.87 [I]55.23 [D]-10.49 (Err: 2.37) 
T: 48.05s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]49.35 [D]0.00 (Err: 3.43) 
T: 48.31s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.03 [D]0.00 (Err: 3.43) 
T: 48.31s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]49.44 [D]-10.49 (Err: 2.37) 
T: 48.56s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]55.71 [D]0.00 (Err: 4.48) 
T: 48.56s | SP: 35.00 | SPD R: 30.52 | DUTY R: 86 | [P]22.40 [I]49.49 [D]0.00 (Err: 4.48) 
T: 48.81s | SP: 35.00 | SPD L: 27.36 | DUTY L: 98 | [P]38.18 [I]57.85 [D]0.00 (Err: 7.64) 
T: 48.81s | SP: 35.00 | SPD R: 28.42 | DUTY R: 92 | [P]32.92 [I]51.37 [D]0.00 (Err: 6.58) 
T: 49.06s | SP: 35.00 | SPD L: 26.31 | DUTY L: 98 | [P]43.45 [I]62.51 [D]-10.49 (Err: 8.69) 
T: 49.06s | SP: 35.00 | SPD R: 25.26 | DUTY R: 100 | [P]48.71 [I]55.30 [D]0.00 (Err: 9.74) 
T: 49.31s | SP: 35.00 | SPD L: 27.36 | DUTY L: 98 | [P]38.18 [I]67.36 [D]-10.49 (Err: 7.64) 
T: 49.31s | SP: 35.00 | SPD R: 25.26 | DUTY R: 100 | [P]48.71 [I]61.38 [D]-10.49 (Err: 9.74) 
T: 49.56s | SP: 35.00 | SPD L: 31.57 | DUTY L: 94 | [P]17.13 [I]70.23 [D]0.00 (Err: 3.43) 
T: 49.56s | SP: 35.00 | SPD R: 30.52 | DUTY R: 89 | [P]22.40 [I]65.69 [D]-10.48 (Err: 4.48) 
T: 49.82s | SP: 35.00 | SPD L: 35.78 | DUTY L: 83 | [P]-3.91 [I]69.46 [D]0.00 (Err: -0.78) 
T: 49.82s | SP: 35.00 | SPD R: 34.73 | DUTY R: 84 | [P]1.35 [I]65.96 [D]0.00 (Err: 0.27) 
T: 50.07s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]66.58 [D]-10.48 (Err: -1.84) 
T: 50.07s | SP: 35.00 | SPD R: 37.89 | DUTY R: 74 | [P]-14.44 [I]63.25 [D]0.00 (Err: -2.89) 
T: 50.32s | SP: 35.00 | SPD L: 32.63 | DUTY L: 88 | [P]11.87 [I]64.57 [D]0.00 (Err: 2.37) 
T: 50.32s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]6.61 [I]60.47 [D]-10.49 (Err: 1.32) 
T: 50.57s | SP: 35.00 | SPD L: 28.42 | DUTY L: 94 | [P]32.92 [I]66.26 [D]-10.49 (Err: 6.58) 
T: 50.57s | SP: 35.00 | SPD R: 28.42 | DUTY R: 97 | [P]32.92 [I]62.01 [D]0.00 (Err: 6.58) 
T: 50.82s | SP: 35.00 | SPD L: 28.42 | DUTY L: 96 | [P]32.92 [I]70.06 [D]-10.49 (Err: 6.58) 
T: 50.82s | SP: 35.00 | SPD R: 25.26 | DUTY R: 100 | [P]48.71 [I]66.44 [D]0.00 (Err: 9.74) 
T: 51.07s | SP: 35.00 | SPD L: 31.57 | DUTY L: 90 | [P]17.13 [I]72.78 [D]-10.48 (Err: 3.43) 
T: 51.07s | SP: 35.00 | SPD R: 29.47 | DUTY R: 99 | [P]27.66 [I]71.16 [D]0.00 (Err: 5.53) 
T: 51.33s | SP: 35.00 | SPD L: 35.78 | DUTY L: 84 | [P]-3.91 [I]72.48 [D]0.00 (Err: -0.78) 
T: 51.33s | SP: 35.00 | SPD R: 35.78 | DUTY R: 79 | [P]-3.91 [I]71.75 [D]-10.48 (Err: -0.78) 
T: 51.58s | SP: 35.00 | SPD L: 36.84 | DUTY L: 80 | [P]-9.18 [I]69.86 [D]0.00 (Err: -1.84) 
T: 51.58s | SP: 35.00 | SPD R: 37.89 | DUTY R: 77 | [P]-14.44 [I]69.13 [D]0.00 (Err: -2.89) 
T: 51.83s | SP: 35.00 | SPD L: 35.78 | DUTY L: 82 | [P]-3.91 [I]67.18 [D]0.00 (Err: -0.78) 
T: 51.83s | SP: 35.00 | SPD R: 36.84 | DUTY R: 78 | [P]-9.18 [I]65.62 [D]0.00 (Err: -1.84) 
T: 52.08s | SP: 35.00 | SPD L: 32.63 | DUTY L: 89 | [P]11.87 [I]66.17 [D]0.00 (Err: 2.37) 
T: 52.08s | SP: 35.00 | SPD R: 33.68 | DUTY R: 85 | [P]6.61 [I]63.88 [D]0.00 (Err: 1.32) 
T: 52.33s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]6.61 [I]66.25 [D]-10.48 (Err: 1.32) 
T: 52.33s | SP: 35.00 | SPD R: 32.63 | DUTY R: 88 | [P]11.87 [I]63.61 [D]0.00 (Err: 2.37) 
T: 52.58s | SP: 35.00 | SPD L: 34.73 | DUTY L: 84 | [P]1.35 [I]65.73 [D]0.00 (Err: 0.27) 
T: 52.58s | SP: 35.00 | SPD R: 34.73 | DUTY R: 77 | [P]1.35 [I]63.25 [D]-10.48 (Err: 0.27) 
T: 52.83s | SP: 35.00 | SPD L: 35.78 | DUTY L: 75 | [P]-3.91 [I]64.38 [D]-10.48 (Err: -0.78) 
T: 52.83s | SP: 35.00 | SPD R: 35.78 | DUTY R: 79 | [P]-3.91 [I]61.80 [D]0.00 (Err: -0.78) 
T: 53.09s | SP: 35.00 | SPD L: 34.73 | DUTY L: 82 | [P]1.35 [I]62.87 [D]0.00 (Err: 0.27) 
T: 53.09s | SP: 35.00 | SPD R: 34.73 | DUTY R: 81 | [P]1.35 [I]60.17 [D]0.00 (Err: 0.27) 
T: 53.34s | SP: 35.00 | SPD L: 33.68 | DUTY L: 79 | [P]6.61 [I]62.18 [D]-10.48 (Err: 1.32) 
T: 53.34s | SP: 35.00 | SPD R: 34.73 | DUTY R: 80 | [P]1.35 [I]58.88 [D]0.00 (Err: 0.27) 
> [Motor] PID Target Setpoint 0 
T: 53.59s | SP: 0.00 | SPD L: 28.42 | DUTY L: 0 | [P]-142.08 [I]0.00 [D]0.00 (Err: -28.42) 
T: 53.59s | SP: 0.00 | SPD R: 28.42 | DUTY R: 0 | [P]-142.08 [I]0.00 [D]0.00 (Err: -28.42) 
T: 53.84s | SP: 0.00 | SPD L: 18.94 | DUTY L: 0 | [P]-94.72 [I]0.00 [D]0.00 (Err: -18.94) 
T: 53.84s | SP: 0.00 | SPD R: 18.94 | DUTY R: 0 | [P]-94.72 [I]0.00 [D]0.00 (Err: -18.94) 
T: 54.09s | SP: 0.00 | SPD L: 9.47 | DUTY L: 0 | [P]-47.36 [I]0.00 [D]0.00 (Err: -9.47) 
T: 54.09s | SP: 0.00 | SPD R: 8.42 | DUTY R: 0 | [P]-42.10 [I]0.00 [D]0.00 (Err: -8.42) 
T: 54.34s | SP: 0.00 | SPD L: 1.05 | DUTY L: 0 | [P]-5.26 [I]0.00 [D]0.00 (Err: -1.05) 
T: 54.34s | SP: 0.00 | SPD R: 1.05 | DUTY R: 0 | [P]-5.26 [I]0.00 [D]0.00 (Err: -1.05) 
T: 54.60s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 54.60s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 54.85s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 54.85s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.10s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.10s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.35s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.35s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.60s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.60s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.85s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.85s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.10s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.10s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.36s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.36s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.61s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.61s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.86s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.86s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.11s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.11s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.36s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.36s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.61s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.61s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
