===== Starting pico ===== 
[Motor] Init start 
[Motor] Init done 
[Encoder] Init start 
[Encoder] Init done 
[Accelerometer] Init start 
[Accelerometer] Init done 
[Ultrasonic] Init start 
[Ultrasonic] Init done 
[Comms] Init start 
[Comms] Init done 
T: 0.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.25s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.25s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.50s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.50s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.75s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.75s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.01s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.26s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.51s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.76s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.76s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.01s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.26s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.51s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 30 
T: 2.77s | SP: 30.00 | SPD L: 6.31 | DUTY L: 100 | [P]118.43 [I]27.55 [D]0.00 (Err: 23.69) 
T: 2.77s | SP: 30.00 | SPD R: 6.31 | DUTY R: 100 | [P]118.43 [I]27.50 [D]0.00 (Err: 23.69) 
T: 3.02s | SP: 30.00 | SPD L: 20.00 | DUTY L: 94 | [P]50.02 [I]48.40 [D]-10.48 (Err: 10.00) 
T: 3.02s | SP: 30.00 | SPD R: 20.00 | DUTY R: 99 | [P]50.02 [I]48.14 [D]0.00 (Err: 10.00) 
T: 3.27s | SP: 30.00 | SPD L: 32.63 | DUTY L: 69 | [P]-13.13 [I]52.11 [D]0.00 (Err: -2.63) 
T: 3.27s | SP: 30.00 | SPD R: 33.68 | DUTY R: 61 | [P]-18.39 [I]51.58 [D]-10.48 (Err: -3.68) 
T: 3.52s | SP: 30.00 | SPD L: 34.73 | DUTY L: 60 | [P]-23.65 [I]43.73 [D]0.00 (Err: -4.73) 
T: 3.52s | SP: 30.00 | SPD R: 35.78 | DUTY R: 57 | [P]-28.91 [I]42.36 [D]0.00 (Err: -5.78) 
T: 3.77s | SP: 30.00 | SPD L: 24.21 | DUTY L: 83 | [P]28.97 [I]37.21 [D]0.00 (Err: 5.79) 
T: 3.77s | SP: 30.00 | SPD R: 25.26 | DUTY R: 79 | [P]23.71 [I]34.40 [D]0.00 (Err: 4.74) 
T: 4.02s | SP: 30.00 | SPD L: 18.94 | DUTY L: 98 | [P]55.28 [I]41.22 [D]0.00 (Err: 11.06) 
T: 4.02s | SP: 30.00 | SPD R: 20.00 | DUTY R: 89 | [P]50.02 [I]37.83 [D]-10.48 (Err: 10.00) 
T: 4.28s | SP: 30.00 | SPD L: 23.15 | DUTY L: 91 | [P]34.23 [I]48.52 [D]0.00 (Err: 6.85) 
T: 4.28s | SP: 30.00 | SPD R: 22.10 | DUTY R: 92 | [P]39.49 [I]44.71 [D]0.00 (Err: 7.90) 
T: 4.53s | SP: 30.00 | SPD L: 31.57 | DUTY L: 71 | [P]-7.87 [I]49.48 [D]0.00 (Err: -1.57) 
T: 4.53s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-7.87 [I]46.62 [D]-10.48 (Err: -1.57) 
T: 4.78s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-7.87 [I]43.38 [D]0.00 (Err: -1.57) 
T: 4.78s | SP: 30.00 | SPD R: 31.57 | DUTY R: 66 | [P]-7.87 [I]40.26 [D]0.00 (Err: -1.57) 
T: 5.03s | SP: 30.00 | SPD L: 25.26 | DUTY L: 82 | [P]23.71 [I]40.18 [D]0.00 (Err: 4.74) 
T: 5.03s | SP: 30.00 | SPD R: 27.36 | DUTY R: 74 | [P]13.18 [I]35.48 [D]0.00 (Err: 2.64) 
T: 5.28s | SP: 30.00 | SPD L: 23.15 | DUTY L: 83 | [P]34.23 [I]42.24 [D]-10.48 (Err: 6.85) 
T: 5.28s | SP: 30.00 | SPD R: 23.15 | DUTY R: 85 | [P]34.23 [I]35.62 [D]0.00 (Err: 6.85) 
T: 5.53s | SP: 30.00 | SPD L: 26.31 | DUTY L: 77 | [P]18.45 [I]45.68 [D]-10.49 (Err: 3.69) 
T: 5.53s | SP: 30.00 | SPD R: 25.26 | DUTY R: 76 | [P]23.71 [I]39.27 [D]-10.49 (Err: 4.74) 
T: 5.78s | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]2.66 [I]45.19 [D]0.00 (Err: 0.53) 
T: 5.78s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]2.66 [I]39.90 [D]-10.49 (Err: 0.53) 
T: 6.04s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.11 [D]0.00 (Err: 1.58) 
T: 6.04s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-2.60 [I]36.61 [D]-10.49 (Err: -0.52) 
T: 6.29s | SP: 30.00 | SPD L: 26.31 | DUTY L: 79 | [P]18.45 [I]40.40 [D]0.00 (Err: 3.69) 
T: 6.29s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]33.58 [D]0.00 (Err: 2.64) 
T: 6.54s | SP: 30.00 | SPD L: 24.21 | DUTY L: 85 | [P]28.97 [I]40.87 [D]0.00 (Err: 5.79) 
T: 6.54s | SP: 30.00 | SPD R: 25.26 | DUTY R: 78 | [P]23.71 [I]32.98 [D]0.00 (Err: 4.74) 
T: 6.79s | SP: 30.00 | SPD L: 26.31 | DUTY L: 76 | [P]18.45 [I]43.24 [D]-10.49 (Err: 3.69) 
T: 6.79s | SP: 30.00 | SPD R: 25.26 | DUTY R: 74 | [P]23.71 [I]35.25 [D]-10.49 (Err: 4.74) 
T: 7.04s | SP: 30.00 | SPD L: 28.42 | DUTY L: 71 | [P]7.92 [I]43.71 [D]-10.49 (Err: 1.58) 
T: 7.04s | SP: 30.00 | SPD R: 28.42 | DUTY R: 72 | [P]7.92 [I]36.51 [D]0.00 (Err: 1.58) 
T: 7.29s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.00 [D]-10.49 (Err: 0.53) 
T: 7.29s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]34.48 [D]0.00 (Err: 1.58) 
T: 7.55s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.19 [D]0.00 (Err: 2.64) 
T: 7.55s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.94 [D]0.00 (Err: 1.58) 
T: 7.80s | SP: 30.00 | SPD L: 26.31 | DUTY L: 74 | [P]18.45 [I]40.55 [D]-10.49 (Err: 3.69) 
T: 7.80s | SP: 30.00 | SPD R: 25.26 | DUTY R: 78 | [P]23.71 [I]32.29 [D]0.00 (Err: 4.74) 
T: 8.05s | SP: 30.00 | SPD L: 25.26 | DUTY L: 83 | [P]23.71 [I]41.91 [D]0.00 (Err: 4.74) 
T: 8.05s | SP: 30.00 | SPD R: 26.31 | DUTY R: 76 | [P]18.45 [I]33.81 [D]0.00 (Err: 3.69) 
T: 8.30s | SP: 30.00 | SPD L: 27.36 | DUTY L: 78 | [P]13.18 [I]43.28 [D]0.00 (Err: 2.64) 
T: 8.30s | SP: 30.00 | SPD R: 27.36 | DUTY R: 74 | [P]13.18 [I]34.60 [D]0.00 (Err: 2.64) 
T: 8.55s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.16 [D]-10.49 (Err: 0.53) 
T: 8.55s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]34.17 [D]0.00 (Err: 1.58) 
T: 8.80s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.82 [D]0.00 (Err: 2.64) 
T: 8.80s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.62 [D]0.00 (Err: 1.58) 
T: 9.06s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.12 [D]0.00 (Err: 3.69) 
T: 9.06s | SP: 30.00 | SPD R: 27.36 | DUTY R: 67 | [P]13.18 [I]31.75 [D]-10.49 (Err: 2.64) 
T: 9.31s | SP: 30.00 | SPD L: 27.36 | DUTY L: 72 | [P]13.18 [I]41.96 [D]-10.49 (Err: 2.64) 
T: 9.31s | SP: 30.00 | SPD R: 26.31 | DUTY R: 70 | [P]18.45 [I]32.75 [D]-10.49 (Err: 3.69) 
T: 9.56s | SP: 30.00 | SPD L: 27.36 | DUTY L: 78 | [P]13.18 [I]42.11 [D]0.00 (Err: 2.64) 
T: 9.56s | SP: 30.00 | SPD R: 27.36 | DUTY R: 68 | [P]13.18 [I]33.90 [D]-10.49 (Err: 2.64) 
T: 9.81s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.83 [D]0.00 (Err: 1.58) 
T: 9.81s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]34.10 [D]0.00 (Err: 1.58) 
T: 10.06s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.96 [D]0.00 (Err: 2.64) 
T: 10.06s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.92 [D]0.00 (Err: 1.58) 
T: 10.31s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.16 [D]0.00 (Err: 2.64) 
T: 10.31s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.22 [D]0.00 (Err: 2.64) 
T: 10.56s | SP: 30.00 | SPD L: 27.36 | DUTY L: 72 | [P]13.18 [I]41.46 [D]-10.48 (Err: 2.64) 
T: 10.56s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.79 [D]0.00 (Err: 2.64) 
T: 10.82s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.82 [D]0.00 (Err: 1.58) 
T: 10.82s | SP: 30.00 | SPD R: 27.36 | DUTY R: 68 | [P]13.18 [I]33.04 [D]-10.49 (Err: 2.64) 
T: 11.07s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]40.96 [D]0.00 (Err: 1.58) 
T: 11.07s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.29 [D]0.00 (Err: 1.58) 
T: 11.32s | SP: 30.00 | SPD L: 28.42 | DUTY L: 69 | [P]7.92 [I]40.47 [D]-10.49 (Err: 1.58) 
T: 11.32s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.16 [D]0.00 (Err: 1.58) 
T: 11.57s | SP: 30.00 | SPD L: 27.36 | DUTY L: 72 | [P]13.18 [I]41.04 [D]-10.49 (Err: 2.64) 
T: 11.57s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.09 [D]0.00 (Err: 2.64) 
T: 11.82s | SP: 30.00 | SPD L: 27.36 | DUTY L: 78 | [P]13.18 [I]41.98 [D]0.00 (Err: 2.64) 
T: 11.82s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]33.03 [D]0.00 (Err: 2.64) 
T: 12.07s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.07 [D]0.00 (Err: 1.58) 
T: 12.07s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.12 [D]0.00 (Err: 1.58) 
T: 12.33s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.42 [D]0.00 (Err: 0.53) 
T: 12.33s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.79 [D]0.00 (Err: 1.58) 
T: 12.58s | SP: 30.00 | SPD L: 28.42 | DUTY L: 69 | [P]7.92 [I]40.56 [D]-10.49 (Err: 1.58) 
T: 12.58s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.14 [D]0.00 (Err: 1.58) 
T: 12.83s | SP: 30.00 | SPD L: 28.42 | DUTY L: 69 | [P]7.92 [I]40.81 [D]-10.49 (Err: 1.58) 
T: 12.83s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.07 [D]0.00 (Err: 2.64) 
T: 13.08s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.80 [D]0.00 (Err: 2.64) 
T: 13.08s | SP: 30.00 | SPD R: 28.42 | DUTY R: 65 | [P]7.92 [I]33.17 [D]-10.49 (Err: 1.58) 
T: 13.33s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.31 [D]-10.49 (Err: 0.53) 
T: 13.33s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.37 [D]0.00 (Err: 1.58) 
T: 13.58s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]41.45 [D]-10.49 (Err: 0.53) 
T: 13.58s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]33.09 [D]-10.49 (Err: 0.53) 
T: 13.84s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]41.01 [D]0.00 (Err: 1.58) 
T: 13.84s | SP: 30.00 | SPD R: 29.47 | DUTY R: 62 | [P]2.66 [I]32.43 [D]-10.49 (Err: 0.53) 
T: 14.09s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.10 [D]0.00 (Err: 2.64) 
T: 14.09s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.05 [D]0.00 (Err: 1.58) 
T: 14.34s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]7.92 [I]41.83 [D]-10.49 (Err: 1.58) 
T: 14.34s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.35 [D]0.00 (Err: 2.64) 
T: 14.59s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.34 [D]0.00 (Err: 1.58) 
T: 14.59s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.34 [D]0.00 (Err: 1.58) 
T: 14.84s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.32 [D]-10.49 (Err: 0.53) 
T: 14.84s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]33.80 [D]-10.49 (Err: 0.53) 
T: 15.09s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]41.99 [D]-10.49 (Err: 0.53) 
T: 15.09s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.88 [D]0.00 (Err: -0.52) 
T: 15.35s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]41.55 [D]-10.49 (Err: 0.53) 
T: 15.35s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.07 [D]0.00 (Err: 1.58) 
T: 15.60s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]7.92 [I]41.74 [D]-10.49 (Err: 1.58) 
T: 15.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 62 | [P]2.66 [I]32.10 [D]-10.49 (Err: 0.53) 
T: 15.85s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.26 [D]0.00 (Err: 1.58) 
T: 15.85s | SP: 30.00 | SPD R: 28.42 | DUTY R: 65 | [P]7.92 [I]32.46 [D]-10.49 (Err: 1.58) 
T: 16.10s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.50 [D]-10.49 (Err: 0.53) 
T: 16.10s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.86 [D]0.00 (Err: 0.53) 
T: 16.35s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.27 [D]0.00 (Err: 0.53) 
T: 16.35s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.16 [D]0.00 (Err: 0.53) 
T: 16.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.88 [D]0.00 (Err: 0.53) 
T: 16.60s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.08 [D]0.00 (Err: 1.58) 
T: 16.85s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.55 [D]0.00 (Err: 0.53) 
T: 16.85s | SP: 30.00 | SPD R: 29.47 | DUTY R: 62 | [P]2.66 [I]32.54 [D]-10.49 (Err: 0.53) 
T: 17.11s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.79 [D]0.00 (Err: 1.58) 
T: 17.11s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.42 [D]0.00 (Err: 0.53) 
T: 17.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.25 [D]-10.49 (Err: 0.53) 
T: 17.36s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.24 [D]0.00 (Err: 0.53) 
T: 17.61s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.13 [D]0.00 (Err: 0.53) 
T: 17.61s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.01 [D]0.00 (Err: 0.53) 
T: 17.86s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.38 [D]0.00 (Err: 0.53) 
T: 17.86s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.10 [D]0.00 (Err: 0.53) 
T: 18.11s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.14 [D]0.00 (Err: 0.53) 
T: 18.11s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]31.92 [D]0.00 (Err: 0.53) 
T: 18.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.91 [D]0.00 (Err: 0.53) 
T: 18.36s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.33 [D]0.00 (Err: 1.58) 
T: 18.62s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.68 [D]0.00 (Err: 0.53) 
T: 18.62s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.94 [D]0.00 (Err: 0.53) 
T: 18.87s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]41.92 [D]-10.48 (Err: 0.53) 
T: 18.87s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.98 [D]0.00 (Err: 0.53) 
T: 19.12s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.49 [D]0.00 (Err: 0.53) 
T: 19.12s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.80 [D]0.00 (Err: 0.53) 
T: 19.37s | SP: 30.00 | SPD L: 30.52 | DUTY L: 65 | [P]-2.60 [I]42.73 [D]-10.49 (Err: -0.52) 
T: 19.37s | SP: 30.00 | SPD R: 30.52 | DUTY R: 60 | [P]-2.60 [I]32.62 [D]-10.49 (Err: -0.52) 
T: 19.62s | SP: 30.00 | SPD L: 30.52 | DUTY L: 65 | [P]-2.60 [I]42.55 [D]-10.49 (Err: -0.52) 
T: 19.62s | SP: 30.00 | SPD R: 30.52 | DUTY R: 60 | [P]-2.60 [I]32.44 [D]-10.49 (Err: -0.52) 
T: 19.87s | SP: 30.00 | SPD L: 30.52 | DUTY L: 65 | [P]-2.60 [I]42.32 [D]-10.49 (Err: -0.52) 
T: 19.87s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]2.66 [I]32.95 [D]-10.49 (Err: 0.53) 
T: 20.13s | SP: 30.00 | SPD L: 30.52 | DUTY L: 64 | [P]-2.60 [I]42.04 [D]-10.49 (Err: -0.52) 
T: 20.13s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.40 [D]0.00 (Err: 0.53) 
T: 20.38s | SP: 30.00 | SPD L: 29.47 | DUTY L: 67 | [P]2.66 [I]42.49 [D]-10.49 (Err: 0.53) 
T: 20.38s | SP: 30.00 | SPD R: 30.52 | DUTY R: 60 | [P]-2.60 [I]33.38 [D]-10.49 (Err: -0.52) 
T: 20.63s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.95 [D]0.00 (Err: 0.53) 
T: 20.63s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.89 [D]0.00 (Err: -0.52) 
T: 20.88s | SP: 30.00 | SPD L: 30.52 | DUTY L: 65 | [P]-2.60 [I]43.19 [D]-10.49 (Err: -0.52) 
T: 20.88s | SP: 30.00 | SPD R: 30.52 | DUTY R: 60 | [P]-2.60 [I]33.08 [D]-10.49 (Err: -0.52) 
T: 21.13s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]42.96 [D]0.00 (Err: -0.52) 
T: 21.13s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]33.06 [D]0.00 (Err: -0.52) 
T: 21.38s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]42.46 [D]0.00 (Err: -0.52) 
T: 21.38s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.40 [D]0.00 (Err: 0.53) 
T: 21.63s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]42.17 [D]0.00 (Err: -0.52) 
T: 21.63s | SP: 30.00 | SPD R: 31.57 | DUTY R: 57 | [P]-7.87 [I]33.17 [D]-10.49 (Err: -1.57) 
T: 21.89s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.57 [D]0.00 (Err: 0.53) 
T: 21.89s | SP: 30.00 | SPD R: 30.52 | DUTY R: 60 | [P]-2.60 [I]32.83 [D]-10.49 (Err: -0.52) 
T: 22.14s | SP: 30.00 | SPD L: 30.52 | DUTY L: 65 | [P]-2.60 [I]42.97 [D]-10.49 (Err: -0.52) 
T: 22.14s | SP: 30.00 | SPD R: 30.52 | DUTY R: 60 | [P]-2.60 [I]33.18 [D]-10.49 (Err: -0.52) 
T: 22.39s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]42.79 [D]0.00 (Err: -0.52) 
T: 22.39s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]33.16 [D]0.00 (Err: -0.52) 
T: 22.64s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]42.72 [D]0.00 (Err: -0.52) 
T: 22.64s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]33.08 [D]0.00 (Err: -0.52) 
> [Motor] PID Target Setpoint 0 
T: 22.89s | SP: 0.00 | SPD L: 26.31 | DUTY L: 0 | [P]-131.55 [I]0.00 [D]0.00 (Err: -26.31) 
T: 22.89s | SP: 0.00 | SPD R: 26.31 | DUTY R: 0 | [P]-131.55 [I]0.00 [D]0.00 (Err: -26.31) 
T: 23.14s | SP: 0.00 | SPD L: 17.89 | DUTY L: 0 | [P]-89.46 [I]0.00 [D]0.00 (Err: -17.89) 
T: 23.14s | SP: 0.00 | SPD R: 18.94 | DUTY R: 0 | [P]-94.72 [I]0.00 [D]0.00 (Err: -18.94) 
T: 23.40s | SP: 0.00 | SPD L: 8.42 | DUTY L: 0 | [P]-42.10 [I]0.00 [D]0.00 (Err: -8.42) 
T: 23.40s | SP: 0.00 | SPD R: 9.47 | DUTY R: 0 | [P]-47.36 [I]0.00 [D]0.00 (Err: -9.47) 
T: 23.65s | SP: 0.00 | SPD L: 1.05 | DUTY L: 0 | [P]-5.26 [I]0.00 [D]0.00 (Err: -1.05) 
T: 23.65s | SP: 0.00 | SPD R: 2.10 | DUTY R: 0 | [P]-10.52 [I]0.00 [D]0.00 (Err: -2.10) 
T: 23.90s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 23.90s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 24.15s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 24.15s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 24.40s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 24.40s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 35 
T: 24.65s | SP: 35.00 | SPD L: 6.31 | DUTY L: 100 | [P]143.43 [I]32.63 [D]-10.49 (Err: 28.69) 
T: 24.65s | SP: 35.00 | SPD R: 6.31 | DUTY R: 100 | [P]143.43 [I]32.21 [D]0.00 (Err: 28.69) 
T: 24.90s | SP: 35.00 | SPD L: 18.94 | DUTY L: 100 | [P]80.28 [I]60.46 [D]0.00 (Err: 16.06) 
T: 24.90s | SP: 35.00 | SPD R: 20.00 | DUTY R: 100 | [P]75.02 [I]59.03 [D]0.00 (Err: 15.00) 
T: 25.16s | SP: 35.00 | SPD L: 33.68 | DUTY L: 84 | [P]6.61 [I]71.04 [D]-10.48 (Err: 1.32) 
T: 25.16s | SP: 35.00 | SPD R: 34.73 | DUTY R: 80 | [P]1.35 [I]68.39 [D]-10.48 (Err: 0.27) 
T: 25.41s | SP: 35.00 | SPD L: 44.20 | DUTY L: 60 | [P]-46.01 [I]65.30 [D]0.00 (Err: -9.20) 
T: 25.41s | SP: 35.00 | SPD R: 45.25 | DUTY R: 50 | [P]-51.27 [I]62.18 [D]-10.48 (Err: -10.25) 
T: 25.66s | SP: 35.00 | SPD L: 39.99 | DUTY L: 67 | [P]-24.96 [I]58.11 [D]0.00 (Err: -4.99) 
T: 25.66s | SP: 35.00 | SPD R: 42.10 | DUTY R: 59 | [P]-35.49 [I]53.24 [D]0.00 (Err: -7.10) 
T: 25.91s | SP: 35.00 | SPD L: 35.78 | DUTY L: 77 | [P]-3.91 [I]57.06 [D]0.00 (Err: -0.78) 
T: 25.91s | SP: 35.00 | SPD R: 36.84 | DUTY R: 66 | [P]-9.18 [I]51.23 [D]-10.48 (Err: -1.84) 
T: 26.16s | SP: 35.00 | SPD L: 33.68 | DUTY L: 78 | [P]6.61 [I]60.35 [D]-10.48 (Err: 1.32) 
T: 26.16s | SP: 35.00 | SPD R: 33.68 | DUTY R: 80 | [P]6.61 [I]54.21 [D]0.00 (Err: 1.32) 
T: 26.41s | SP: 35.00 | SPD L: 35.78 | DUTY L: 79 | [P]-3.91 [I]62.59 [D]0.00 (Err: -0.78) 
T: 26.41s | SP: 35.00 | SPD R: 35.78 | DUTY R: 76 | [P]-3.91 [I]56.34 [D]0.00 (Err: -0.78) 
T: 26.67s | SP: 35.00 | SPD L: 39.99 | DUTY L: 63 | [P]-24.96 [I]60.50 [D]-10.48 (Err: -4.99) 
T: 26.67s | SP: 35.00 | SPD R: 38.94 | DUTY R: 67 | [P]-19.70 [I]54.36 [D]0.00 (Err: -3.94) 
T: 26.92s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-19.70 [I]57.01 [D]0.00 (Err: -3.94) 
T: 26.92s | SP: 35.00 | SPD R: 38.94 | DUTY R: 66 | [P]-19.70 [I]50.82 [D]0.00 (Err: -3.94) 
T: 27.17s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]55.86 [D]0.00 (Err: -1.84) 
T: 27.17s | SP: 35.00 | SPD R: 36.84 | DUTY R: 70 | [P]-9.18 [I]49.29 [D]0.00 (Err: -1.84) 
T: 27.42s | SP: 35.00 | SPD L: 35.78 | DUTY L: 77 | [P]-3.91 [I]57.30 [D]0.00 (Err: -0.78) 
T: 27.42s | SP: 35.00 | SPD R: 35.78 | DUTY R: 73 | [P]-3.91 [I]50.47 [D]0.00 (Err: -0.78) 
T: 27.67s | SP: 35.00 | SPD L: 36.84 | DUTY L: 74 | [P]-9.18 [I]57.95 [D]0.00 (Err: -1.84) 
T: 27.67s | SP: 35.00 | SPD R: 36.84 | DUTY R: 71 | [P]-9.18 [I]51.07 [D]0.00 (Err: -1.84) 
T: 27.92s | SP: 35.00 | SPD L: 37.89 | DUTY L: 71 | [P]-14.44 [I]57.17 [D]0.00 (Err: -2.89) 
T: 27.92s | SP: 35.00 | SPD R: 37.89 | DUTY R: 63 | [P]-14.44 [I]50.34 [D]-10.49 (Err: -2.89) 
T: 28.18s | SP: 35.00 | SPD L: 37.89 | DUTY L: 71 | [P]-14.44 [I]55.76 [D]0.00 (Err: -2.89) 
T: 28.18s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.87 [D]0.00 (Err: -2.89) 
T: 28.43s | SP: 35.00 | SPD L: 37.89 | DUTY L: 65 | [P]-14.44 [I]54.92 [D]-10.48 (Err: -2.89) 
T: 28.43s | SP: 35.00 | SPD R: 37.89 | DUTY R: 62 | [P]-14.44 [I]47.93 [D]-10.48 (Err: -2.89) 
T: 28.68s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]55.14 [D]0.00 (Err: -1.84) 
T: 28.68s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]48.05 [D]0.00 (Err: -1.84) 
T: 28.93s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]56.11 [D]0.00 (Err: -1.84) 
T: 28.93s | SP: 35.00 | SPD R: 36.84 | DUTY R: 70 | [P]-9.18 [I]48.96 [D]0.00 (Err: -1.84) 
T: 29.18s | SP: 35.00 | SPD L: 37.89 | DUTY L: 71 | [P]-14.44 [I]56.07 [D]0.00 (Err: -2.89) 
T: 29.18s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.97 [D]0.00 (Err: -2.89) 
T: 29.43s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]55.03 [D]0.00 (Err: -2.89) 
T: 29.43s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]48.04 [D]0.00 (Err: -2.89) 
T: 29.69s | SP: 35.00 | SPD L: 37.89 | DUTY L: 65 | [P]-14.44 [I]54.61 [D]-10.49 (Err: -2.89) 
T: 29.69s | SP: 35.00 | SPD R: 37.89 | DUTY R: 61 | [P]-14.44 [I]47.73 [D]-10.49 (Err: -2.89) 
T: 29.94s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]54.94 [D]0.00 (Err: -1.84) 
T: 29.94s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]47.95 [D]0.00 (Err: -1.84) 
T: 30.19s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.75 [D]0.00 (Err: -2.89) 
T: 30.19s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]47.75 [D]0.00 (Err: -2.89) 
T: 30.44s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]54.97 [D]0.00 (Err: -1.84) 
T: 30.44s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]47.87 [D]0.00 (Err: -1.84) 
T: 30.69s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.98 [D]0.00 (Err: -2.89) 
T: 30.69s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]47.93 [D]0.00 (Err: -2.89) 
T: 30.94s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]55.15 [D]0.00 (Err: -2.89) 
T: 30.94s | SP: 35.00 | SPD R: 37.89 | DUTY R: 62 | [P]-14.44 [I]48.16 [D]-10.49 (Err: -2.89) 
T: 31.19s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.84 [D]0.00 (Err: -2.89) 
T: 31.19s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]47.85 [D]0.00 (Err: -2.89) 
T: 31.45s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.75 [D]0.00 (Err: -2.89) 
T: 31.45s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]47.75 [D]0.00 (Err: -2.89) 
T: 31.70s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.39 [D]0.00 (Err: -2.89) 
T: 31.70s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]47.40 [D]0.00 (Err: -2.89) 
T: 31.95s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.34 [D]0.00 (Err: -2.89) 
T: 31.95s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]47.35 [D]0.00 (Err: -2.89) 
T: 32.20s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.30 [D]-10.48 (Err: -3.94) 
T: 32.20s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]47.42 [D]0.00 (Err: -2.89) 
T: 32.45s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.58 [D]0.00 (Err: -2.89) 
T: 32.45s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]47.69 [D]0.00 (Err: -2.89) 
T: 32.70s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.21 [D]-10.49 (Err: -3.94) 
T: 32.70s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]47.43 [D]-10.49 (Err: -3.94) 
T: 32.96s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.49 [D]0.00 (Err: -2.89) 
T: 32.96s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]47.70 [D]0.00 (Err: -2.89) 
T: 33.21s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.12 [D]-10.49 (Err: -3.94) 
T: 33.21s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]47.40 [D]-10.49 (Err: -3.94) 
T: 33.46s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.40 [D]0.00 (Err: -2.89) 
T: 33.46s | SP: 35.00 | SPD R: 37.89 | DUTY R: 67 | [P]-14.44 [I]47.67 [D]0.00 (Err: -2.89) 
T: 33.71s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.30 [D]0.00 (Err: -3.94) 
T: 33.71s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]47.63 [D]-10.49 (Err: -3.94) 
T: 33.96s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.57 [D]-10.48 (Err: -3.94) 
T: 33.96s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]48.00 [D]-10.48 (Err: -3.94) 
T: 34.21s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.16 [D]0.00 (Err: -3.94) 
T: 34.21s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]47.64 [D]0.00 (Err: -3.94) 
T: 34.47s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]54.17 [D]-10.49 (Err: -3.94) 
T: 34.47s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]47.92 [D]-10.49 (Err: -3.94) 
T: 34.72s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]53.65 [D]0.00 (Err: -3.94) 
T: 34.72s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]47.50 [D]0.00 (Err: -3.94) 
T: 34.97s | SP: 35.00 | SPD L: 38.94 | DUTY L: 62 | [P]-19.70 [I]53.92 [D]-10.48 (Err: -3.94) 
T: 34.97s | SP: 35.00 | SPD R: 38.94 | DUTY R: 59 | [P]-19.70 [I]47.77 [D]-10.48 (Err: -3.94) 
T: 35.22s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]53.77 [D]0.00 (Err: -3.94) 
T: 35.22s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]47.73 [D]0.00 (Err: -3.94) 
T: 35.47s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.04 [D]0.00 (Err: -3.94) 
T: 35.47s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]48.16 [D]0.00 (Err: -3.94) 
T: 35.72s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]53.68 [D]0.00 (Err: -3.94) 
T: 35.72s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]47.80 [D]0.00 (Err: -3.94) 
T: 35.98s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]53.95 [D]0.00 (Err: -3.94) 
T: 35.98s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]48.07 [D]0.00 (Err: -3.94) 
T: 36.23s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]53.58 [D]0.00 (Err: -3.94) 
T: 36.23s | SP: 35.00 | SPD R: 39.99 | DUTY R: 56 | [P]-24.96 [I]47.49 [D]-10.48 (Err: -4.99) 
T: 36.48s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]53.86 [D]0.00 (Err: -3.94) 
T: 36.48s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]47.66 [D]0.00 (Err: -3.94) 
T: 36.73s | SP: 35.00 | SPD L: 39.99 | DUTY L: 59 | [P]-24.96 [I]53.76 [D]-10.49 (Err: -4.99) 
T: 36.73s | SP: 35.00 | SPD R: 39.99 | DUTY R: 56 | [P]-24.96 [I]47.35 [D]-10.49 (Err: -4.99) 
T: 36.98s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.29 [D]0.00 (Err: -3.94) 
T: 36.98s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]47.73 [D]0.00 (Err: -3.94) 
T: 37.23s | SP: 35.00 | SPD L: 39.99 | DUTY L: 64 | [P]-24.96 [I]53.82 [D]0.00 (Err: -4.99) 
T: 37.23s | SP: 35.00 | SPD R: 39.99 | DUTY R: 56 | [P]-24.96 [I]47.26 [D]-10.49 (Err: -4.99) 
T: 37.49s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.04 [D]0.00 (Err: -3.94) 
T: 37.49s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]47.47 [D]0.00 (Err: -3.94) 
T: 37.74s | SP: 35.00 | SPD L: 39.99 | DUTY L: 64 | [P]-24.96 [I]53.57 [D]0.00 (Err: -4.99) 
T: 37.74s | SP: 35.00 | SPD R: 39.99 | DUTY R: 56 | [P]-24.96 [I]46.90 [D]-10.49 (Err: -4.99) 
T: 37.99s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]53.89 [D]0.00 (Err: -3.94) 
T: 37.99s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]47.06 [D]0.00 (Err: -3.94) 
T: 38.24s | SP: 35.00 | SPD L: 39.99 | DUTY L: 59 | [P]-24.96 [I]53.48 [D]-10.49 (Err: -4.99) 
T: 38.24s | SP: 35.00 | SPD R: 39.99 | DUTY R: 61 | [P]-24.96 [I]46.49 [D]0.00 (Err: -4.99) 
T: 38.49s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]54.15 [D]0.00 (Err: -3.94) 
T: 38.49s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]47.16 [D]0.00 (Err: -3.94) 
T: 38.74s | SP: 35.00 | SPD L: 39.99 | DUTY L: 64 | [P]-24.96 [I]53.82 [D]0.00 (Err: -4.99) 
T: 38.74s | SP: 35.00 | SPD R: 39.99 | DUTY R: 61 | [P]-24.96 [I]46.83 [D]0.00 (Err: -4.99) 
T: 38.99s | SP: 35.00 | SPD L: 39.99 | DUTY L: 59 | [P]-24.96 [I]54.17 [D]-10.49 (Err: -4.99) 
T: 38.99s | SP: 35.00 | SPD R: 39.99 | DUTY R: 56 | [P]-24.96 [I]47.13 [D]-10.49 (Err: -4.99) 
T: 39.25s | SP: 35.00 | SPD L: 39.99 | DUTY L: 64 | [P]-24.96 [I]53.79 [D]0.00 (Err: -4.99) 
T: 39.25s | SP: 35.00 | SPD R: 39.99 | DUTY R: 61 | [P]-24.96 [I]46.74 [D]0.00 (Err: -4.99) 
T: 39.50s | SP: 35.00 | SPD L: 39.99 | DUTY L: 59 | [P]-24.96 [I]54.09 [D]-10.49 (Err: -4.99) 
T: 39.50s | SP: 35.00 | SPD R: 39.99 | DUTY R: 56 | [P]-24.96 [I]46.88 [D]-10.49 (Err: -4.99) 
T: 39.75s | SP: 35.00 | SPD L: 29.47 | DUTY L: 100 | [P]27.66 [I]54.23 [D]104.82 (Err: 5.53) 
T: 39.75s | SP: 35.00 | SPD R: 29.47 | DUTY R: 100 | [P]27.66 [I]47.03 [D]104.82 (Err: 5.53) 
T: 40.00s | SP: 35.00 | SPD L: 30.52 | DUTY L: 100 | [P]22.40 [I]54.80 [D]94.37 (Err: 4.48) 
T: 40.00s | SP: 35.00 | SPD R: 30.52 | DUTY R: 100 | [P]22.40 [I]47.64 [D]83.88 (Err: 4.48) 
T: 40.25s | SP: 35.00 | SPD L: 29.47 | DUTY L: 100 | [P]27.66 [I]54.52 [D]104.83 (Err: 5.53) 
T: 40.25s | SP: 35.00 | SPD R: 29.47 | DUTY R: 100 | [P]27.66 [I]47.52 [D]104.83 (Err: 5.53) 
T: 40.50s | SP: 35.00 | SPD L: 30.52 | DUTY L: 100 | [P]22.40 [I]54.61 [D]94.34 (Err: 4.48) 
T: 40.50s | SP: 35.00 | SPD R: 30.52 | DUTY R: 100 | [P]22.40 [I]47.72 [D]94.34 (Err: 4.48) 
T: 40.76s | SP: 35.00 | SPD L: 30.52 | DUTY L: 100 | [P]22.40 [I]54.17 [D]94.35 (Err: 4.48) 
T: 40.76s | SP: 35.00 | SPD R: 30.52 | DUTY R: 100 | [P]22.40 [I]47.33 [D]94.35 (Err: 4.48) 
T: 41.01s | SP: 35.00 | SPD L: 30.52 | DUTY L: 100 | [P]22.40 [I]54.26 [D]94.34 (Err: 4.48) 
T: 41.01s | SP: 35.00 | SPD R: 30.52 | DUTY R: 100 | [P]22.40 [I]47.47 [D]94.34 (Err: 4.48) 
T: 41.26s | SP: 35.00 | SPD L: 30.52 | DUTY L: 83 | [P]22.40 [I]54.35 [D]-10.48 (Err: 4.48) 
T: 41.26s | SP: 35.00 | SPD R: 30.52 | DUTY R: 80 | [P]22.40 [I]47.62 [D]-10.48 (Err: 4.48) 
T: 41.51s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.81 [D]0.00 (Err: 4.48) 
T: 41.51s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]48.02 [D]0.00 (Err: 4.48) 
T: 41.76s | SP: 35.00 | SPD L: 30.52 | DUTY L: 83 | [P]22.40 [I]54.47 [D]-10.48 (Err: 4.48) 
T: 41.76s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]47.74 [D]0.00 (Err: 4.48) 
T: 42.01s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.77 [D]0.00 (Err: 4.48) 
T: 42.01s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]47.88 [D]0.00 (Err: 4.48) 
T: 42.27s | SP: 35.00 | SPD L: 30.52 | DUTY L: 83 | [P]22.40 [I]54.43 [D]-10.48 (Err: 4.48) 
T: 42.27s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]47.44 [D]0.00 (Err: 4.48) 
T: 42.52s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.63 [D]0.00 (Err: 4.48) 
T: 42.52s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]47.53 [D]0.00 (Err: 4.48) 
T: 42.77s | SP: 35.00 | SPD L: 30.52 | DUTY L: 83 | [P]22.40 [I]54.29 [D]-10.48 (Err: 4.48) 
T: 42.77s | SP: 35.00 | SPD R: 30.52 | DUTY R: 80 | [P]22.40 [I]47.08 [D]-10.48 (Err: 4.48) 
T: 43.02s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]55.01 [D]0.00 (Err: 4.48) 
T: 43.02s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]47.70 [D]0.00 (Err: 4.48) 
T: 43.27s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.89 [D]0.00 (Err: 4.48) 
T: 43.27s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]47.63 [D]0.00 (Err: 4.48) 
T: 43.52s | SP: 35.00 | SPD L: 31.57 | DUTY L: 81 | [P]17.13 [I]55.13 [D]-10.48 (Err: 3.43) 
T: 43.52s | SP: 35.00 | SPD R: 31.57 | DUTY R: 77 | [P]17.13 [I]47.93 [D]-10.48 (Err: 3.43) 
T: 43.78s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.85 [D]0.00 (Err: 4.48) 
T: 43.78s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]47.64 [D]0.00 (Err: 4.48) 
T: 44.03s | SP: 35.00 | SPD L: 31.57 | DUTY L: 81 | [P]17.13 [I]54.99 [D]-10.48 (Err: 3.43) 
T: 44.03s | SP: 35.00 | SPD R: 31.57 | DUTY R: 77 | [P]17.13 [I]47.68 [D]-10.48 (Err: 3.43) 
T: 44.28s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.71 [D]0.00 (Err: 4.48) 
T: 44.28s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]47.29 [D]0.00 (Err: 4.48) 
T: 44.53s | SP: 35.00 | SPD L: 31.57 | DUTY L: 81 | [P]17.13 [I]55.38 [D]-10.49 (Err: 3.43) 
T: 44.53s | SP: 35.00 | SPD R: 31.57 | DUTY R: 77 | [P]17.13 [I]47.90 [D]-10.49 (Err: 3.43) 
T: 44.78s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]55.30 [D]0.00 (Err: 4.48) 
T: 44.78s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]47.88 [D]0.00 (Err: 4.48) 
T: 45.03s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.49 [D]0.00 (Err: 3.43) 
T: 45.03s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]48.18 [D]0.00 (Err: 3.43) 
T: 45.29s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]55.26 [D]0.00 (Err: 4.48) 
T: 45.29s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]47.94 [D]0.00 (Err: 4.48) 
T: 45.54s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.35 [D]0.00 (Err: 3.43) 
T: 45.54s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]48.13 [D]0.00 (Err: 3.43) 
T: 45.79s | SP: 35.00 | SPD L: 30.52 | DUTY L: 89 | [P]22.40 [I]54.96 [D]0.00 (Err: 4.48) 
T: 45.79s | SP: 35.00 | SPD R: 31.57 | DUTY R: 77 | [P]17.13 [I]47.64 [D]-10.49 (Err: 3.43) 
T: 46.04s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.57 [D]0.00 (Err: 3.43) 
T: 46.04s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]48.15 [D]0.00 (Err: 3.43) 
T: 46.29s | SP: 35.00 | SPD L: 31.57 | DUTY L: 81 | [P]17.13 [I]55.50 [D]-10.49 (Err: 3.43) 
T: 46.29s | SP: 35.00 | SPD R: 31.57 | DUTY R: 77 | [P]17.13 [I]47.96 [D]-10.49 (Err: 3.43) 
T: 46.54s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.63 [D]0.00 (Err: 3.43) 
T: 46.54s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]48.10 [D]-10.48 (Err: 2.37) 
T: 46.80s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.14 [D]0.00 (Err: 3.43) 
T: 46.80s | SP: 35.00 | SPD R: 31.57 | DUTY R: 82 | [P]17.13 [I]47.65 [D]0.00 (Err: 3.43) 
T: 47.05s | SP: 35.00 | SPD L: 32.63 | DUTY L: 78 | [P]11.87 [I]55.12 [D]-10.48 (Err: 2.37) 
T: 47.05s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]47.74 [D]-10.48 (Err: 2.37) 
T: 47.30s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]54.62 [D]0.00 (Err: 3.43) 
T: 47.30s | SP: 35.00 | SPD R: 31.57 | DUTY R: 82 | [P]17.13 [I]47.24 [D]0.00 (Err: 3.43) 
T: 47.55s | SP: 35.00 | SPD L: 32.63 | DUTY L: 78 | [P]11.87 [I]55.23 [D]-10.48 (Err: 2.37) 
T: 47.55s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]47.80 [D]-10.48 (Err: 2.37) 
T: 47.80s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.21 [D]0.00 (Err: 3.43) 
T: 47.80s | SP: 35.00 | SPD R: 31.57 | DUTY R: 82 | [P]17.13 [I]47.83 [D]0.00 (Err: 3.43) 
T: 48.05s | SP: 35.00 | SPD L: 32.63 | DUTY L: 78 | [P]11.87 [I]55.56 [D]-10.49 (Err: 2.37) 
T: 48.05s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]48.18 [D]-10.49 (Err: 2.37) 
T: 48.30s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.37 [D]0.00 (Err: 3.43) 
T: 48.30s | SP: 35.00 | SPD R: 31.57 | DUTY R: 83 | [P]17.13 [I]48.00 [D]0.00 (Err: 3.43) 
T: 48.56s | SP: 35.00 | SPD L: 32.63 | DUTY L: 78 | [P]11.87 [I]55.56 [D]-10.49 (Err: 2.37) 
T: 48.56s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]48.18 [D]-10.49 (Err: 2.37) 
T: 48.81s | SP: 35.00 | SPD L: 31.57 | DUTY L: 86 | [P]17.13 [I]55.38 [D]0.00 (Err: 3.43) 
T: 48.81s | SP: 35.00 | SPD R: 31.57 | DUTY R: 82 | [P]17.13 [I]47.79 [D]0.00 (Err: 3.43) 
T: 49.06s | SP: 35.00 | SPD L: 32.63 | DUTY L: 79 | [P]11.87 [I]56.04 [D]-10.49 (Err: 2.37) 
T: 49.06s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]48.29 [D]-10.49 (Err: 2.37) 
T: 49.31s | SP: 35.00 | SPD L: 32.63 | DUTY L: 79 | [P]11.87 [I]56.02 [D]-10.48 (Err: 2.37) 
T: 49.31s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]48.27 [D]-10.48 (Err: 2.37) 
T: 49.56s | SP: 35.00 | SPD L: 32.63 | DUTY L: 84 | [P]11.87 [I]56.16 [D]0.00 (Err: 2.37) 
T: 49.56s | SP: 35.00 | SPD R: 32.63 | DUTY R: 80 | [P]11.87 [I]48.46 [D]0.00 (Err: 2.37) 
T: 49.81s | SP: 35.00 | SPD L: 32.63 | DUTY L: 79 | [P]11.87 [I]55.81 [D]-10.49 (Err: 2.37) 
T: 49.81s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]48.17 [D]-10.49 (Err: 2.37) 
T: 50.07s | SP: 35.00 | SPD L: 32.63 | DUTY L: 84 | [P]11.87 [I]55.79 [D]0.00 (Err: 2.37) 
T: 50.07s | SP: 35.00 | SPD R: 32.63 | DUTY R: 80 | [P]11.87 [I]48.14 [D]0.00 (Err: 2.37) 
T: 50.32s | SP: 35.00 | SPD L: 32.63 | DUTY L: 78 | [P]11.87 [I]55.34 [D]-10.49 (Err: 2.37) 
T: 50.32s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]47.75 [D]-10.49 (Err: 2.37) 
T: 50.57s | SP: 35.00 | SPD L: 32.63 | DUTY L: 84 | [P]11.87 [I]55.31 [D]0.00 (Err: 2.37) 
T: 50.57s | SP: 35.00 | SPD R: 32.63 | DUTY R: 80 | [P]11.87 [I]47.72 [D]0.00 (Err: 2.37) 
T: 50.82s | SP: 35.00 | SPD L: 32.63 | DUTY L: 78 | [P]11.87 [I]55.60 [D]-10.49 (Err: 2.37) 
T: 50.82s | SP: 35.00 | SPD R: 32.63 | DUTY R: 75 | [P]11.87 [I]47.96 [D]-10.49 (Err: 2.37) 
T: 51.07s | SP: 35.00 | SPD L: 32.63 | DUTY L: 84 | [P]11.87 [I]56.00 [D]0.00 (Err: 2.37) 
T: 51.07s | SP: 35.00 | SPD R: 32.63 | DUTY R: 80 | [P]11.87 [I]48.36 [D]0.00 (Err: 2.37) 
T: 51.32s | SP: 35.00 | SPD L: 32.63 | DUTY L: 84 | [P]11.87 [I]55.98 [D]0.00 (Err: 2.37) 
T: 51.32s | SP: 35.00 | SPD R: 32.63 | DUTY R: 80 | [P]11.87 [I]48.28 [D]0.00 (Err: 2.37) 
T: 51.58s | SP: 35.00 | SPD L: 33.68 | DUTY L: 76 | [P]6.61 [I]56.01 [D]-10.48 (Err: 1.32) 
T: 51.58s | SP: 35.00 | SPD R: 33.68 | DUTY R: 72 | [P]6.61 [I]48.31 [D]-10.48 (Err: 1.32) 
T: 51.83s | SP: 35.00 | SPD L: 32.63 | DUTY L: 84 | [P]11.87 [I]55.77 [D]0.00 (Err: 2.37) 
T: 51.83s | SP: 35.00 | SPD R: 32.63 | DUTY R: 80 | [P]11.87 [I]48.02 [D]0.00 (Err: 2.37) 
T: 52.08s | SP: 35.00 | SPD L: 33.68 | DUTY L: 76 | [P]6.61 [I]55.63 [D]-10.49 (Err: 1.32) 
T: 52.08s | SP: 35.00 | SPD R: 33.68 | DUTY R: 72 | [P]6.61 [I]47.83 [D]-10.49 (Err: 1.32) 
T: 52.33s | SP: 35.00 | SPD L: 32.63 | DUTY L: 84 | [P]11.87 [I]55.98 [D]0.00 (Err: 2.37) 
T: 52.33s | SP: 35.00 | SPD R: 32.63 | DUTY R: 80 | [P]11.87 [I]48.07 [D]0.00 (Err: 2.37) 
T: 52.58s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]6.61 [I]56.21 [D]0.00 (Err: 1.32) 
T: 52.58s | SP: 35.00 | SPD R: 33.68 | DUTY R: 77 | [P]6.61 [I]48.20 [D]0.00 (Err: 1.32) 
T: 52.83s | SP: 35.00 | SPD L: 32.63 | DUTY L: 84 | [P]11.87 [I]56.13 [D]0.00 (Err: 2.37) 
T: 52.83s | SP: 35.00 | SPD R: 33.68 | DUTY R: 72 | [P]6.61 [I]48.12 [D]-10.48 (Err: 1.32) 
T: 53.09s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]6.61 [I]56.11 [D]0.00 (Err: 1.32) 
T: 53.09s | SP: 35.00 | SPD R: 33.68 | DUTY R: 77 | [P]6.61 [I]48.15 [D]0.00 (Err: 1.32) 
T: 53.34s | SP: 35.00 | SPD L: 33.68 | DUTY L: 76 | [P]6.61 [I]55.87 [D]-10.48 (Err: 1.32) 
T: 53.34s | SP: 35.00 | SPD R: 32.63 | DUTY R: 80 | [P]11.87 [I]48.12 [D]0.00 (Err: 2.37) 
T: 53.59s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]6.61 [I]55.74 [D]0.00 (Err: 1.32) 
T: 53.59s | SP: 35.00 | SPD R: 33.68 | DUTY R: 77 | [P]6.61 [I]48.09 [D]0.00 (Err: 1.32) 
T: 53.84s | SP: 35.00 | SPD L: 33.68 | DUTY L: 76 | [P]6.61 [I]56.08 [D]-10.48 (Err: 1.32) 
T: 53.84s | SP: 35.00 | SPD R: 33.68 | DUTY R: 72 | [P]6.61 [I]48.44 [D]-10.48 (Err: 1.32) 
T: 54.09s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]6.61 [I]56.32 [D]0.00 (Err: 1.32) 
T: 54.09s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]6.61 [I]48.67 [D]0.00 (Err: 1.32) 
T: 54.34s | SP: 35.00 | SPD L: 33.68 | DUTY L: 76 | [P]6.61 [I]56.23 [D]-10.49 (Err: 1.32) 
T: 54.34s | SP: 35.00 | SPD R: 33.68 | DUTY R: 72 | [P]6.61 [I]48.59 [D]-10.49 (Err: 1.32) 
T: 54.60s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]6.61 [I]56.26 [D]0.00 (Err: 1.32) 
T: 54.60s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]6.61 [I]48.62 [D]0.00 (Err: 1.32) 
T: 54.85s | SP: 35.00 | SPD L: 33.68 | DUTY L: 76 | [P]6.61 [I]56.18 [D]-10.49 (Err: 1.32) 
T: 54.85s | SP: 35.00 | SPD R: 33.68 | DUTY R: 72 | [P]6.61 [I]48.53 [D]-10.49 (Err: 1.32) 
T: 55.10s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]6.61 [I]56.15 [D]0.00 (Err: 1.32) 
T: 55.10s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]6.61 [I]48.40 [D]0.00 (Err: 1.32) 
T: 55.35s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]6.61 [I]56.38 [D]0.00 (Err: 1.32) 
T: 55.35s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]6.61 [I]48.74 [D]0.00 (Err: 1.32) 
T: 55.60s | SP: 35.00 | SPD L: 34.73 | DUTY L: 74 | [P]1.35 [I]56.46 [D]-10.49 (Err: 0.27) 
T: 55.60s | SP: 35.00 | SPD R: 34.73 | DUTY R: 70 | [P]1.35 [I]48.87 [D]-10.49 (Err: 0.27) 
T: 55.85s | SP: 35.00 | SPD L: 33.68 | DUTY L: 82 | [P]6.61 [I]56.43 [D]0.00 (Err: 1.32) 
T: 55.85s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]6.61 [I]48.89 [D]0.00 (Err: 1.32) 
T: 56.10s | SP: 35.00 | SPD L: 34.73 | DUTY L: 79 | [P]1.35 [I]56.24 [D]0.00 (Err: 0.27) 
T: 56.10s | SP: 35.00 | SPD R: 34.73 | DUTY R: 70 | [P]1.35 [I]48.86 [D]-10.49 (Err: 0.27) 
T: 56.36s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]6.61 [I]56.00 [D]0.00 (Err: 1.32) 
T: 56.36s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]6.61 [I]48.73 [D]0.00 (Err: 1.32) 
T: 56.61s | SP: 35.00 | SPD L: 34.73 | DUTY L: 73 | [P]1.35 [I]55.86 [D]-10.49 (Err: 0.27) 
T: 56.61s | SP: 35.00 | SPD R: 34.73 | DUTY R: 75 | [P]1.35 [I]48.48 [D]0.00 (Err: 0.27) 
T: 56.86s | SP: 35.00 | SPD L: 33.68 | DUTY L: 81 | [P]6.61 [I]55.83 [D]0.00 (Err: 1.32) 
T: 56.86s | SP: 35.00 | SPD R: 33.68 | DUTY R: 77 | [P]6.61 [I]48.35 [D]0.00 (Err: 1.32) 
T: 57.11s | SP: 35.00 | SPD L: 34.73 | DUTY L: 79 | [P]1.35 [I]56.23 [D]0.00 (Err: 0.27) 
T: 57.11s | SP: 35.00 | SPD R: 34.73 | DUTY R: 75 | [P]1.35 [I]48.69 [D]0.00 (Err: 0.27) 
T: 57.36s | SP: 35.00 | SPD L: 33.68 | DUTY L: 82 | [P]6.61 [I]56.46 [D]0.00 (Err: 1.32) 
T: 57.36s | SP: 35.00 | SPD R: 33.68 | DUTY R: 78 | [P]6.61 [I]48.82 [D]0.00 (Err: 1.32) 
T: 57.61s | SP: 35.00 | SPD L: 34.73 | DUTY L: 79 | [P]1.35 [I]56.48 [D]0.00 (Err: 0.27) 
T: 57.61s | SP: 35.00 | SPD R: 34.73 | DUTY R: 75 | [P]1.35 [I]48.89 [D]0.00 (Err: 0.27) 
T: 57.87s | SP: 35.00 | SPD L: 34.73 | DUTY L: 74 | [P]1.35 [I]56.24 [D]-10.49 (Err: 0.27) 
T: 57.87s | SP: 35.00 | SPD R: 34.73 | DUTY R: 70 | [P]1.35 [I]48.75 [D]-10.49 (Err: 0.27) 
T: 58.12s | SP: 35.00 | SPD L: 34.73 | DUTY L: 79 | [P]1.35 [I]56.10 [D]0.00 (Err: 0.27) 
T: 58.12s | SP: 35.00 | SPD R: 34.73 | DUTY R: 75 | [P]1.35 [I]48.67 [D]0.00 (Err: 0.27) 
T: 58.37s | SP: 35.00 | SPD L: 34.73 | DUTY L: 73 | [P]1.35 [I]55.91 [D]-10.48 (Err: 0.27) 
T: 58.37s | SP: 35.00 | SPD R: 34.73 | DUTY R: 70 | [P]1.35 [I]48.58 [D]-10.48 (Err: 0.27) 
T: 58.62s | SP: 35.00 | SPD L: 34.73 | DUTY L: 79 | [P]1.35 [I]56.19 [D]0.00 (Err: 0.27) 
T: 58.62s | SP: 35.00 | SPD R: 34.73 | DUTY R: 75 | [P]1.35 [I]48.97 [D]0.00 (Err: 0.27) 
T: 58.87s | SP: 35.00 | SPD L: 34.73 | DUTY L: 79 | [P]1.35 [I]56.27 [D]0.00 (Err: 0.27) 
T: 58.87s | SP: 35.00 | SPD R: 34.73 | DUTY R: 75 | [P]1.35 [I]49.05 [D]0.00 (Err: 0.27) 
T: 59.12s | SP: 35.00 | SPD L: 35.78 | DUTY L: 71 | [P]-3.91 [I]56.24 [D]-10.48 (Err: -0.78) 
T: 59.12s | SP: 35.00 | SPD R: 35.78 | DUTY R: 67 | [P]-3.91 [I]49.12 [D]-10.48 (Err: -0.78) 
T: 59.38s | SP: 35.00 | SPD L: 34.73 | DUTY L: 79 | [P]1.35 [I]56.25 [D]0.00 (Err: 0.27) 
T: 59.38s | SP: 35.00 | SPD R: 34.73 | DUTY R: 75 | [P]1.35 [I]48.98 [D]0.00 (Err: 0.27) 
T: 59.63s | SP: 35.00 | SPD L: 35.78 | DUTY L: 71 | [P]-3.91 [I]56.12 [D]-10.48 (Err: -0.78) 
T: 59.63s | SP: 35.00 | SPD R: 35.78 | DUTY R: 67 | [P]-3.91 [I]48.84 [D]-10.48 (Err: -0.78) 
T: 59.88s | SP: 35.00 | SPD L: 34.73 | DUTY L: 79 | [P]1.35 [I]55.98 [D]0.00 (Err: 0.27) 
T: 59.88s | SP: 35.00 | SPD R: 34.73 | DUTY R: 75 | [P]1.35 [I]48.65 [D]0.00 (Err: 0.27) 
T: 60.13s | SP: 35.00 | SPD L: 35.78 | DUTY L: 71 | [P]-3.91 [I]56.15 [D]-10.49 (Err: -0.78) 
T: 60.13s | SP: 35.00 | SPD R: 35.78 | DUTY R: 67 | [P]-3.91 [I]48.88 [D]-10.49 (Err: -0.78) 
> [Motor] PID Target Setpoint 0 
T: 60.38s | SP: 0.00 | SPD L: 31.57 | DUTY L: 0 | [P]-157.87 [I]0.00 [D]0.00 (Err: -31.57) 
T: 60.38s | SP: 0.00 | SPD R: 31.57 | DUTY R: 0 | [P]-157.87 [I]0.00 [D]0.00 (Err: -31.57) 
T: 60.63s | SP: 0.00 | SPD L: 22.10 | DUTY L: 0 | [P]-110.51 [I]0.00 [D]0.00 (Err: -22.10) 
T: 60.63s | SP: 0.00 | SPD R: 23.15 | DUTY R: 0 | [P]-115.77 [I]0.00 [D]0.00 (Err: -23.15) 
T: 60.89s | SP: 0.00 | SPD L: 11.58 | DUTY L: 0 | [P]-57.88 [I]0.00 [D]0.00 (Err: -11.58) 
T: 60.89s | SP: 0.00 | SPD R: 12.63 | DUTY R: 0 | [P]-63.15 [I]0.00 [D]0.00 (Err: -12.63) 
T: 61.14s | SP: 0.00 | SPD L: 2.10 | DUTY L: 0 | [P]-10.52 [I]0.00 [D]0.00 (Err: -2.10) 
T: 61.14s | SP: 0.00 | SPD R: 3.16 | DUTY R: 0 | [P]-15.79 [I]0.00 [D]0.00 (Err: -3.16) 
T: 61.39s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.39s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.64s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.64s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.89s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.89s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.14s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.14s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.39s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.39s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.64s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.64s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.90s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.90s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.15s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.15s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
