===== Starting pico ===== 
[Motor] Init start 
[Motor] Init done 
[Encoder] Init start 
[Encoder] Init done 
[Accelerometer] Init start 
[Accelerometer] Init done 
[Ultrasonic] Init start 
[Ultrasonic] Init done 
[Comms] Init start 
[Comms] Init done 
T: 0.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.25s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.25s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.50s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.50s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.75s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.75s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.01s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.26s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.51s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.76s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.76s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.01s | SP: 0.00 | SPD L: 1.05 | DUTY L: 0 | [P]-5.26 [I]0.00 [D]0.00 (Err: -1.05) 
T: 2.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.26s | SP: 0.00 | SPD L: 1.05 | DUTY L: 0 | [P]-5.26 [I]0.00 [D]0.00 (Err: -1.05) 
T: 2.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.51s | SP: 0.00 | SPD L: 1.05 | DUTY L: 0 | [P]-5.26 [I]0.00 [D]0.00 (Err: -1.05) 
T: 2.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 30 
T: 2.77s | SP: 30.00 | SPD L: 2.10 | DUTY L: 100 | [P]139.48 [I]17.10 [D]0.00 (Err: 27.90) 
T: 2.77s | SP: 30.00 | SPD R: 2.10 | DUTY R: 100 | [P]139.48 [I]17.68 [D]0.00 (Err: 27.90) 
T: 3.02s | SP: 30.00 | SPD L: 14.73 | DUTY L: 100 | [P]76.33 [I]43.82 [D]0.00 (Err: 15.27) 
T: 3.02s | SP: 30.00 | SPD R: 14.73 | DUTY R: 100 | [P]76.33 [I]44.77 [D]0.00 (Err: 15.27) 
T: 3.27s | SP: 30.00 | SPD L: 28.42 | DUTY L: 81 | [P]7.92 [I]53.62 [D]0.00 (Err: 1.58) 
T: 3.27s | SP: 30.00 | SPD R: 29.47 | DUTY R: 78 | [P]2.66 [I]54.52 [D]-1.05 (Err: 0.53) 
T: 3.52s | SP: 30.00 | SPD L: 36.84 | DUTY L: 57 | [P]-34.18 [I]48.11 [D]0.00 (Err: -6.84) 
T: 3.52s | SP: 30.00 | SPD R: 37.89 | DUTY R: 54 | [P]-39.44 [I]48.42 [D]0.00 (Err: -7.89) 
T: 3.77s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]7.92 [I]38.77 [D]0.00 (Err: 1.58) 
T: 3.77s | SP: 30.00 | SPD R: 30.52 | DUTY R: 67 | [P]-2.60 [I]36.77 [D]0.00 (Err: -0.52) 
T: 4.02s | SP: 30.00 | SPD L: 21.05 | DUTY L: 92 | [P]44.76 [I]38.60 [D]0.00 (Err: 8.95) 
T: 4.02s | SP: 30.00 | SPD R: 22.10 | DUTY R: 87 | [P]39.49 [I]34.84 [D]-1.05 (Err: 7.90) 
T: 4.28s | SP: 30.00 | SPD L: 21.05 | DUTY L: 95 | [P]44.76 [I]44.58 [D]0.00 (Err: 8.95) 
T: 4.28s | SP: 30.00 | SPD R: 21.05 | DUTY R: 93 | [P]44.76 [I]40.45 [D]0.00 (Err: 8.95) 
T: 4.53s | SP: 30.00 | SPD L: 28.42 | DUTY L: 78 | [P]7.92 [I]48.39 [D]0.00 (Err: 1.58) 
T: 4.53s | SP: 30.00 | SPD R: 28.42 | DUTY R: 75 | [P]7.92 [I]44.05 [D]-1.05 (Err: 1.58) 
T: 4.78s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-7.87 [I]44.35 [D]0.00 (Err: -1.57) 
T: 4.78s | SP: 30.00 | SPD R: 32.63 | DUTY R: 64 | [P]-13.13 [I]40.39 [D]0.00 (Err: -2.63) 
T: 5.03s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]40.16 [D]-1.05 (Err: 1.58) 
T: 5.03s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]34.29 [D]0.00 (Err: 0.53) 
T: 5.28s | SP: 30.00 | SPD L: 24.21 | DUTY L: 84 | [P]28.97 [I]39.77 [D]0.00 (Err: 5.79) 
T: 5.28s | SP: 30.00 | SPD R: 25.26 | DUTY R: 78 | [P]23.71 [I]32.53 [D]-1.05 (Err: 4.74) 
T: 5.53s | SP: 30.00 | SPD L: 24.21 | DUTY L: 86 | [P]28.97 [I]42.68 [D]0.00 (Err: 5.79) 
T: 5.53s | SP: 30.00 | SPD R: 24.21 | DUTY R: 81 | [P]28.97 [I]34.79 [D]-1.05 (Err: 5.79) 
T: 5.78s | SP: 30.00 | SPD L: 28.42 | DUTY L: 76 | [P]7.92 [I]43.89 [D]0.00 (Err: 1.58) 
T: 5.78s | SP: 30.00 | SPD R: 26.31 | DUTY R: 78 | [P]18.45 [I]37.17 [D]0.00 (Err: 3.69) 
T: 6.04s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.50 [D]0.00 (Err: 0.53) 
T: 6.04s | SP: 30.00 | SPD R: 30.52 | DUTY R: 66 | [P]-2.60 [I]35.73 [D]-1.05 (Err: -0.52) 
T: 6.29s | SP: 30.00 | SPD L: 27.36 | DUTY L: 76 | [P]13.18 [I]39.16 [D]0.00 (Err: 2.64) 
T: 6.29s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.12 [D]0.00 (Err: 1.58) 
T: 6.54s | SP: 30.00 | SPD L: 25.26 | DUTY L: 81 | [P]23.71 [I]39.41 [D]-1.05 (Err: 4.74) 
T: 6.54s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]31.15 [D]0.00 (Err: 3.69) 
T: 6.79s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.62 [D]-1.05 (Err: 3.69) 
T: 6.79s | SP: 30.00 | SPD R: 25.26 | DUTY R: 77 | [P]23.71 [I]32.25 [D]-1.05 (Err: 4.74) 
T: 7.04s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]41.98 [D]-1.05 (Err: 1.58) 
T: 7.04s | SP: 30.00 | SPD R: 27.36 | DUTY R: 74 | [P]13.18 [I]34.15 [D]0.00 (Err: 2.64) 
T: 7.29s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]2.66 [I]40.44 [D]-1.05 (Err: 0.53) 
T: 7.29s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]33.03 [D]-1.05 (Err: 0.53) 
T: 7.55s | SP: 30.00 | SPD L: 27.36 | DUTY L: 75 | [P]13.18 [I]38.84 [D]-1.05 (Err: 2.64) 
T: 7.55s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]30.79 [D]0.00 (Err: 1.58) 
T: 7.80s | SP: 30.00 | SPD L: 26.31 | DUTY L: 78 | [P]18.45 [I]39.35 [D]-1.05 (Err: 3.69) 
T: 7.80s | SP: 30.00 | SPD R: 27.36 | DUTY R: 71 | [P]13.18 [I]29.67 [D]-1.05 (Err: 2.64) 
T: 8.05s | SP: 30.00 | SPD L: 26.31 | DUTY L: 79 | [P]18.45 [I]40.30 [D]0.00 (Err: 3.69) 
T: 8.05s | SP: 30.00 | SPD R: 26.31 | DUTY R: 74 | [P]18.45 [I]30.18 [D]-1.05 (Err: 3.69) 
T: 8.30s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.92 [D]0.00 (Err: 2.64) 
T: 8.30s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]31.81 [D]0.00 (Err: 3.69) 
T: 8.55s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]40.49 [D]0.00 (Err: 1.58) 
T: 8.55s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]31.80 [D]0.00 (Err: 1.58) 
T: 8.80s | SP: 30.00 | SPD L: 27.36 | DUTY L: 76 | [P]13.18 [I]39.36 [D]0.00 (Err: 2.64) 
T: 8.80s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]30.41 [D]0.00 (Err: 1.58) 
T: 9.05s | SP: 30.00 | SPD L: 27.36 | DUTY L: 76 | [P]13.18 [I]39.56 [D]0.00 (Err: 2.64) 
T: 9.05s | SP: 30.00 | SPD R: 27.36 | DUTY R: 71 | [P]13.18 [I]29.87 [D]-1.05 (Err: 2.64) 
T: 9.31s | SP: 30.00 | SPD L: 26.31 | DUTY L: 79 | [P]18.45 [I]39.81 [D]0.00 (Err: 3.69) 
T: 9.31s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]30.76 [D]0.00 (Err: 3.69) 
T: 9.56s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]40.33 [D]-1.05 (Err: 1.58) 
T: 9.56s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]31.60 [D]-1.05 (Err: 1.58) 
T: 9.81s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]7.92 [I]39.47 [D]-1.05 (Err: 1.58) 
T: 9.81s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]30.68 [D]0.00 (Err: 1.58) 
T: 10.06s | SP: 30.00 | SPD L: 27.36 | DUTY L: 76 | [P]13.18 [I]39.62 [D]-1.05 (Err: 2.64) 
T: 10.06s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]30.46 [D]-1.05 (Err: 1.58) 
T: 10.31s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.34 [D]0.00 (Err: 2.64) 
T: 10.31s | SP: 30.00 | SPD R: 27.36 | DUTY R: 71 | [P]13.18 [I]30.60 [D]-1.05 (Err: 2.64) 
T: 10.56s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.38 [D]0.00 (Err: 2.64) 
T: 10.56s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]31.17 [D]0.00 (Err: 2.64) 
T: 10.82s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]40.16 [D]-1.05 (Err: 1.58) 
T: 10.82s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]31.26 [D]-1.05 (Err: 1.58) 
T: 11.07s | SP: 30.00 | SPD L: 28.42 | DUTY L: 73 | [P]7.92 [I]39.83 [D]-1.05 (Err: 1.58) 
T: 11.07s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]30.93 [D]-1.05 (Err: 1.58) 
T: 11.32s | SP: 30.00 | SPD L: 27.36 | DUTY L: 76 | [P]13.18 [I]39.87 [D]-1.05 (Err: 2.64) 
T: 11.32s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]30.50 [D]-1.05 (Err: 1.58) 
T: 11.57s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.91 [D]0.00 (Err: 2.64) 
T: 11.57s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]31.06 [D]0.00 (Err: 2.64) 
T: 11.82s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]41.11 [D]-1.05 (Err: 1.58) 
T: 11.82s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]31.90 [D]-1.05 (Err: 1.58) 
T: 12.07s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]40.94 [D]0.00 (Err: 1.58) 
T: 12.07s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]31.99 [D]0.00 (Err: 1.58) 
T: 12.33s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]40.55 [D]0.00 (Err: 1.58) 
T: 12.33s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]31.55 [D]0.00 (Err: 1.58) 
T: 12.58s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]40.12 [D]0.00 (Err: 1.58) 
T: 12.58s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]31.06 [D]0.00 (Err: 1.58) 
T: 12.83s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.26 [D]0.00 (Err: 2.64) 
T: 12.83s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]31.10 [D]0.00 (Err: 2.64) 
T: 13.08s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]41.25 [D]-1.05 (Err: 1.58) 
T: 13.08s | SP: 30.00 | SPD R: 28.42 | DUTY R: 69 | [P]7.92 [I]32.03 [D]-1.05 (Err: 1.58) 
T: 13.33s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.50 [D]0.00 (Err: 1.58) 
T: 13.33s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.39 [D]0.00 (Err: 1.58) 
T: 13.58s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]2.66 [I]41.17 [D]-1.05 (Err: 0.53) 
T: 13.58s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.16 [D]0.00 (Err: 1.58) 
T: 13.83s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]40.73 [D]0.00 (Err: 1.58) 
T: 13.83s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]31.62 [D]0.00 (Err: 1.58) 
T: 14.09s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.76 [D]0.00 (Err: 2.64) 
T: 14.09s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]2.66 [I]31.02 [D]-1.05 (Err: 0.53) 
T: 14.34s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.17 [D]0.00 (Err: 1.58) 
T: 14.34s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]31.11 [D]0.00 (Err: 2.64) 
T: 14.59s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.11 [D]0.00 (Err: 1.58) 
T: 14.59s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]31.78 [D]0.00 (Err: 1.58) 
T: 14.84s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]2.66 [I]41.19 [D]-1.05 (Err: 0.53) 
T: 14.84s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.29 [D]0.00 (Err: 1.58) 
T: 15.09s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]2.66 [I]40.96 [D]-1.05 (Err: 0.53) 
T: 15.09s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.17 [D]-1.05 (Err: 0.53) 
T: 15.34s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]2.66 [I]40.63 [D]-1.05 (Err: 0.53) 
T: 15.34s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]31.73 [D]-1.05 (Err: 0.53) 
T: 15.60s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]40.77 [D]-1.05 (Err: 1.58) 
T: 15.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]2.66 [I]31.29 [D]-1.05 (Err: 0.53) 
T: 15.85s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.34 [D]0.00 (Err: 1.58) 
T: 15.85s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]31.48 [D]0.00 (Err: 1.58) 
T: 16.10s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]2.66 [I]41.22 [D]-1.05 (Err: 0.53) 
T: 16.10s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.00 [D]0.00 (Err: 1.58) 
T: 16.35s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.36 [D]0.00 (Err: 0.53) 
T: 16.35s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.35 [D]0.00 (Err: 0.53) 
T: 16.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.13 [D]0.00 (Err: 0.53) 
T: 16.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.12 [D]0.00 (Err: 0.53) 
T: 16.85s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]40.74 [D]0.00 (Err: 0.53) 
T: 16.85s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]31.79 [D]0.00 (Err: 0.53) 
T: 17.11s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]41.04 [D]0.00 (Err: 1.58) 
T: 17.11s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]31.35 [D]0.00 (Err: 0.53) 
T: 17.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.44 [D]-1.05 (Err: 0.53) 
T: 17.36s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]31.54 [D]0.00 (Err: 1.58) 
T: 17.61s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.32 [D]0.00 (Err: 0.53) 
T: 17.61s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.16 [D]-1.05 (Err: 0.53) 
T: 17.86s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.09 [D]0.00 (Err: 0.53) 
T: 17.86s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.19 [D]0.00 (Err: 0.53) 
T: 18.11s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]40.97 [D]0.00 (Err: 0.53) 
T: 18.11s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.28 [D]0.00 (Err: 0.53) 
T: 18.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]40.79 [D]0.00 (Err: 0.53) 
T: 18.36s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.05 [D]0.00 (Err: 0.53) 
T: 18.61s | SP: 30.00 | SPD L: 29.47 | DUTY L: 71 | [P]2.66 [I]41.03 [D]-1.05 (Err: 0.53) 
T: 18.61s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]31.66 [D]0.00 (Err: 0.53) 
T: 18.87s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.54 [D]0.00 (Err: 0.53) 
T: 18.87s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]31.95 [D]-1.05 (Err: 0.53) 
T: 19.12s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.42 [D]0.00 (Err: 0.53) 
T: 19.12s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.41 [D]0.00 (Err: 0.53) 
T: 19.37s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.19 [D]0.00 (Err: 0.53) 
T: 19.37s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.39 [D]0.00 (Err: 0.53) 
T: 19.62s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]41.11 [D]-1.05 (Err: -0.52) 
T: 19.62s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-2.60 [I]32.27 [D]-1.05 (Err: -0.52) 
T: 19.87s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]40.88 [D]-1.05 (Err: -0.52) 
T: 19.87s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-2.60 [I]32.03 [D]-1.05 (Err: -0.52) 
T: 20.12s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.28 [D]0.00 (Err: 0.53) 
T: 20.12s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-2.60 [I]31.59 [D]0.00 (Err: -0.52) 
T: 20.38s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.64 [D]0.00 (Err: 0.53) 
T: 20.38s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]31.89 [D]0.00 (Err: 0.53) 
T: 20.63s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]41.46 [D]-1.05 (Err: -0.52) 
T: 20.63s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.45 [D]0.00 (Err: 0.53) 
T: 20.88s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]41.17 [D]0.00 (Err: -0.52) 
T: 20.88s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-2.60 [I]32.38 [D]-1.05 (Err: -0.52) 
T: 21.13s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]41.04 [D]0.00 (Err: -0.52) 
T: 21.13s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.41 [D]0.00 (Err: -0.52) 
T: 21.38s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.60 [D]0.00 (Err: 0.53) 
T: 21.38s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.12 [D]0.00 (Err: -0.52) 
T: 21.63s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]42.01 [D]-1.05 (Err: -0.52) 
T: 21.63s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]31.84 [D]0.00 (Err: -0.52) 
T: 21.89s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]41.83 [D]0.00 (Err: -0.52) 
T: 21.89s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.24 [D]0.00 (Err: 0.53) 
T: 22.14s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]41.49 [D]0.00 (Err: -0.52) 
T: 22.14s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-2.60 [I]32.59 [D]-1.05 (Err: -0.52) 
T: 22.39s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]41.10 [D]0.00 (Err: -0.52) 
T: 22.39s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.41 [D]0.00 (Err: -0.52) 
T: 22.64s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.39 [D]0.00 (Err: 0.53) 
T: 22.64s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.02 [D]0.00 (Err: -0.52) 
T: 22.89s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]41.95 [D]0.00 (Err: -0.52) 
T: 22.89s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.00 [D]0.00 (Err: -0.52) 
T: 23.14s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]41.98 [D]0.00 (Err: -0.52) 
T: 23.14s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-2.60 [I]32.55 [D]-1.05 (Err: -0.52) 
T: 23.39s | SP: 30.00 | SPD L: 31.57 | DUTY L: 66 | [P]-7.87 [I]41.64 [D]-1.05 (Err: -1.57) 
T: 23.39s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.96 [D]0.00 (Err: -0.52) 
T: 23.65s | SP: 30.00 | SPD L: 31.57 | DUTY L: 66 | [P]-7.87 [I]41.25 [D]-1.05 (Err: -1.57) 
T: 23.65s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.88 [D]0.00 (Err: -0.52) 
T: 23.90s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]41.54 [D]-1.05 (Err: -0.52) 
T: 23.90s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.28 [D]-1.05 (Err: -1.57) 
T: 24.15s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]41.73 [D]0.00 (Err: -0.52) 
T: 24.15s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]31.88 [D]0.00 (Err: -0.52) 
T: 24.40s | SP: 30.00 | SPD L: 31.57 | DUTY L: 66 | [P]-7.87 [I]41.86 [D]-1.05 (Err: -1.57) 
T: 24.40s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.60 [D]0.00 (Err: -0.52) 
T: 24.65s | SP: 30.00 | SPD L: 31.57 | DUTY L: 66 | [P]-7.87 [I]41.63 [D]-1.05 (Err: -1.57) 
T: 24.65s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]33.00 [D]0.00 (Err: -0.52) 
T: 24.90s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.23 [D]0.00 (Err: -1.57) 
T: 24.90s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.92 [D]-1.05 (Err: -1.57) 
T: 25.16s | SP: 30.00 | SPD L: 31.57 | DUTY L: 66 | [P]-7.87 [I]40.73 [D]0.00 (Err: -1.57) 
T: 25.16s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.32 [D]0.00 (Err: -1.57) 
T: 25.41s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]41.13 [D]0.00 (Err: -0.52) 
T: 25.41s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]31.92 [D]-1.05 (Err: -1.57) 
T: 25.66s | SP: 30.00 | SPD L: 31.57 | DUTY L: 66 | [P]-7.87 [I]41.48 [D]-1.05 (Err: -1.57) 
T: 25.66s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.27 [D]0.00 (Err: -0.52) 
T: 25.91s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.67 [D]0.00 (Err: -1.57) 
T: 25.91s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.94 [D]-1.05 (Err: -1.57) 
T: 26.16s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.49 [D]0.00 (Err: -1.57) 
T: 26.16s | SP: 30.00 | SPD R: 31.57 | DUTY R: 63 | [P]-7.87 [I]32.91 [D]0.00 (Err: -1.57) 
T: 26.41s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.09 [D]0.00 (Err: -1.57) 
T: 26.41s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.36 [D]0.00 (Err: -1.57) 
T: 26.67s | SP: 30.00 | SPD L: 31.57 | DUTY L: 66 | [P]-7.87 [I]40.69 [D]0.00 (Err: -1.57) 
T: 26.67s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]31.80 [D]0.00 (Err: -1.57) 
T: 26.92s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]41.19 [D]0.00 (Err: -0.52) 
T: 26.92s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.09 [D]0.00 (Err: -0.52) 
T: 27.17s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.48 [D]0.00 (Err: -1.57) 
T: 27.17s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.44 [D]-1.05 (Err: -1.57) 
T: 27.42s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.35 [D]0.00 (Err: -1.57) 
T: 27.42s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.36 [D]0.00 (Err: -1.57) 
T: 27.67s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.33 [D]0.00 (Err: -1.57) 
T: 27.67s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.28 [D]0.00 (Err: -1.57) 
T: 27.92s | SP: 30.00 | SPD L: 32.63 | DUTY L: 63 | [P]-13.13 [I]41.04 [D]-1.05 (Err: -2.63) 
T: 27.92s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.05 [D]0.00 (Err: -1.57) 
T: 28.17s | SP: 30.00 | SPD L: 32.63 | DUTY L: 63 | [P]-13.13 [I]40.64 [D]-1.05 (Err: -2.63) 
T: 28.17s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]31.54 [D]0.00 (Err: -1.57) 
T: 28.43s | SP: 30.00 | SPD L: 31.57 | DUTY L: 66 | [P]-7.87 [I]41.14 [D]-1.05 (Err: -1.57) 
T: 28.43s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]31.99 [D]-1.05 (Err: -1.57) 
T: 28.68s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.59 [D]0.00 (Err: -1.57) 
T: 28.68s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.39 [D]0.00 (Err: -1.57) 
T: 28.93s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.41 [D]0.00 (Err: -1.57) 
T: 28.93s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.31 [D]0.00 (Err: -1.57) 
T: 29.18s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.27 [D]-1.05 (Err: -2.63) 
T: 29.18s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]32.28 [D]-1.05 (Err: -2.63) 
T: 29.43s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]40.88 [D]0.00 (Err: -2.63) 
T: 29.43s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.94 [D]0.00 (Err: -2.63) 
T: 29.68s | SP: 30.00 | SPD L: 32.63 | DUTY L: 63 | [P]-13.13 [I]40.53 [D]-1.05 (Err: -2.63) 
T: 29.68s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.60 [D]-1.05 (Err: -2.63) 
T: 29.94s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.19 [D]0.00 (Err: -1.57) 
T: 29.94s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.04 [D]0.00 (Err: -1.57) 
T: 30.19s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.43 [D]-1.05 (Err: -2.63) 
T: 30.19s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]32.39 [D]0.00 (Err: -1.57) 
T: 30.44s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.24 [D]-1.05 (Err: -2.63) 
T: 30.44s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]32.25 [D]-1.05 (Err: -2.63) 
T: 30.69s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.11 [D]0.00 (Err: -2.63) 
T: 30.69s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]32.12 [D]0.00 (Err: -2.63) 
T: 30.94s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]40.71 [D]0.00 (Err: -2.63) 
T: 30.94s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.88 [D]0.00 (Err: -2.63) 
T: 31.19s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]40.37 [D]0.00 (Err: -2.63) 
T: 31.19s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.33 [D]0.00 (Err: -2.63) 
T: 31.45s | SP: 30.00 | SPD L: 31.57 | DUTY L: 67 | [P]-7.87 [I]41.08 [D]0.00 (Err: -1.57) 
T: 31.45s | SP: 30.00 | SPD R: 31.57 | DUTY R: 62 | [P]-7.87 [I]31.88 [D]0.00 (Err: -1.57) 
T: 31.70s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.48 [D]-1.05 (Err: -2.63) 
T: 31.70s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]32.32 [D]-1.05 (Err: -2.63) 
T: 31.95s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.34 [D]0.00 (Err: -2.63) 
T: 31.95s | SP: 30.00 | SPD R: 32.63 | DUTY R: 60 | [P]-13.13 [I]32.19 [D]0.00 (Err: -2.63) 
T: 32.20s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]40.94 [D]0.00 (Err: -2.63) 
T: 32.20s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.90 [D]0.00 (Err: -2.63) 
T: 32.45s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]40.81 [D]0.00 (Err: -2.63) 
T: 32.45s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.66 [D]0.00 (Err: -2.63) 
T: 32.70s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]40.46 [D]0.00 (Err: -2.63) 
T: 32.70s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.36 [D]0.00 (Err: -2.63) 
T: 32.95s | SP: 30.00 | SPD L: 32.63 | DUTY L: 63 | [P]-13.13 [I]41.17 [D]-1.05 (Err: -2.63) 
T: 32.95s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.91 [D]-1.05 (Err: -2.63) 
T: 33.21s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.35 [D]0.00 (Err: -2.63) 
T: 33.21s | SP: 30.00 | SPD R: 32.63 | DUTY R: 60 | [P]-13.13 [I]32.15 [D]0.00 (Err: -2.63) 
T: 33.46s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.16 [D]0.00 (Err: -2.63) 
T: 33.46s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.96 [D]0.00 (Err: -2.63) 
T: 33.71s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]40.82 [D]0.00 (Err: -2.63) 
T: 33.71s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.56 [D]0.00 (Err: -2.63) 
T: 33.96s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]40.63 [D]-1.05 (Err: -3.68) 
T: 33.96s | SP: 30.00 | SPD R: 33.68 | DUTY R: 56 | [P]-18.39 [I]31.37 [D]-1.05 (Err: -3.68) 
T: 34.21s | SP: 30.00 | SPD L: 33.68 | DUTY L: 60 | [P]-18.39 [I]40.38 [D]-1.05 (Err: -3.68) 
T: 34.21s | SP: 30.00 | SPD R: 33.68 | DUTY R: 56 | [P]-18.39 [I]31.18 [D]-1.05 (Err: -3.68) 
T: 34.46s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.09 [D]0.00 (Err: -2.63) 
T: 34.46s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.89 [D]0.00 (Err: -2.63) 
T: 34.72s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]41.28 [D]-1.05 (Err: -3.68) 
T: 34.72s | SP: 30.00 | SPD R: 32.63 | DUTY R: 60 | [P]-13.13 [I]32.34 [D]0.00 (Err: -2.63) 
T: 34.97s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]41.09 [D]-1.05 (Err: -3.68) 
T: 34.97s | SP: 30.00 | SPD R: 33.68 | DUTY R: 56 | [P]-18.39 [I]32.15 [D]-1.05 (Err: -3.68) 
T: 35.22s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]40.69 [D]-1.05 (Err: -3.68) 
T: 35.22s | SP: 30.00 | SPD R: 33.68 | DUTY R: 56 | [P]-18.39 [I]31.90 [D]-1.05 (Err: -3.68) 
T: 35.47s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]40.60 [D]0.00 (Err: -3.68) 
T: 35.47s | SP: 30.00 | SPD R: 33.68 | DUTY R: 57 | [P]-18.39 [I]31.71 [D]0.00 (Err: -3.68) 
T: 35.72s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.36 [D]0.00 (Err: -2.63) 
T: 35.72s | SP: 30.00 | SPD R: 32.63 | DUTY R: 60 | [P]-13.13 [I]32.48 [D]0.00 (Err: -2.63) 
T: 35.97s | SP: 30.00 | SPD L: 33.68 | DUTY L: 62 | [P]-18.39 [I]41.44 [D]0.00 (Err: -3.68) 
T: 35.97s | SP: 30.00 | SPD R: 33.68 | DUTY R: 57 | [P]-18.39 [I]32.55 [D]0.00 (Err: -3.68) 
T: 36.23s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]41.14 [D]0.00 (Err: -3.68) 
T: 36.23s | SP: 30.00 | SPD R: 33.68 | DUTY R: 57 | [P]-18.39 [I]32.36 [D]0.00 (Err: -3.68) 
T: 36.48s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]40.74 [D]0.00 (Err: -3.68) 
T: 36.48s | SP: 30.00 | SPD R: 33.68 | DUTY R: 57 | [P]-18.39 [I]31.75 [D]0.00 (Err: -3.68) 
T: 36.73s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]40.34 [D]0.00 (Err: -3.68) 
T: 36.73s | SP: 30.00 | SPD R: 33.68 | DUTY R: 56 | [P]-18.39 [I]31.08 [D]0.00 (Err: -3.68) 
T: 36.98s | SP: 30.00 | SPD L: 32.63 | DUTY L: 64 | [P]-13.13 [I]41.10 [D]0.00 (Err: -2.63) 
T: 36.98s | SP: 30.00 | SPD R: 32.63 | DUTY R: 59 | [P]-13.13 [I]31.62 [D]0.00 (Err: -2.63) 
T: 37.23s | SP: 30.00 | SPD L: 33.68 | DUTY L: 62 | [P]-18.39 [I]41.55 [D]0.00 (Err: -3.68) 
T: 37.23s | SP: 30.00 | SPD R: 33.68 | DUTY R: 57 | [P]-18.39 [I]32.12 [D]0.00 (Err: -3.68) 
T: 37.48s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]41.25 [D]0.00 (Err: -3.68) 
T: 37.48s | SP: 30.00 | SPD R: 33.68 | DUTY R: 57 | [P]-18.39 [I]32.04 [D]0.00 (Err: -3.68) 
T: 37.73s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]40.74 [D]0.00 (Err: -3.68) 
T: 37.73s | SP: 30.00 | SPD R: 34.73 | DUTY R: 53 | [P]-23.65 [I]31.64 [D]-1.05 (Err: -4.73) 
T: 37.99s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]40.29 [D]0.00 (Err: -3.68) 
T: 37.99s | SP: 30.00 | SPD R: 33.68 | DUTY R: 56 | [P]-18.39 [I]31.02 [D]0.00 (Err: -3.68) 
T: 38.24s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]40.99 [D]-1.05 (Err: -3.68) 
T: 38.24s | SP: 30.00 | SPD R: 33.68 | DUTY R: 56 | [P]-18.39 [I]30.62 [D]0.00 (Err: -3.68) 
T: 38.49s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]41.07 [D]0.00 (Err: -3.68) 
T: 38.49s | SP: 30.00 | SPD R: 33.68 | DUTY R: 56 | [P]-18.39 [I]31.38 [D]-1.05 (Err: -3.68) 
T: 38.74s | SP: 30.00 | SPD L: 34.73 | DUTY L: 58 | [P]-23.65 [I]41.01 [D]-1.05 (Err: -4.73) 
T: 38.74s | SP: 30.00 | SPD R: 33.68 | DUTY R: 57 | [P]-18.39 [I]31.90 [D]0.00 (Err: -3.68) 
T: 38.99s | SP: 30.00 | SPD L: 34.73 | DUTY L: 58 | [P]-23.65 [I]40.69 [D]-1.05 (Err: -4.73) 
T: 38.99s | SP: 30.00 | SPD R: 34.73 | DUTY R: 54 | [P]-23.65 [I]31.84 [D]-1.05 (Err: -4.73) 
T: 39.24s | SP: 30.00 | SPD L: 34.73 | DUTY L: 58 | [P]-23.65 [I]40.26 [D]-1.05 (Err: -4.73) 
T: 39.24s | SP: 30.00 | SPD R: 34.73 | DUTY R: 53 | [P]-23.65 [I]31.36 [D]-1.05 (Err: -4.73) 
T: 39.50s | SP: 30.00 | SPD L: 34.73 | DUTY L: 58 | [P]-23.65 [I]39.82 [D]-1.05 (Err: -4.73) 
T: 39.50s | SP: 30.00 | SPD R: 34.73 | DUTY R: 53 | [P]-23.65 [I]31.09 [D]-1.05 (Err: -4.73) 
T: 39.75s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]40.72 [D]0.00 (Err: -3.68) 
T: 39.75s | SP: 30.00 | SPD R: 34.73 | DUTY R: 53 | [P]-23.65 [I]30.55 [D]-1.05 (Err: -4.73) 
T: 40.00s | SP: 30.00 | SPD L: 33.68 | DUTY L: 61 | [P]-18.39 [I]40.82 [D]0.00 (Err: -3.68) 
T: 40.00s | SP: 30.00 | SPD R: 33.68 | DUTY R: 57 | [P]-18.39 [I]31.45 [D]0.00 (Err: -3.68) 
T: 40.25s | SP: 30.00 | SPD L: 26.31 | DUTY L: 83 | [P]18.45 [I]41.03 [D]7.34 (Err: 3.69) 
T: 40.25s | SP: 30.00 | SPD R: 25.26 | DUTY R: 82 | [P]23.71 [I]32.08 [D]8.39 (Err: 4.74) 
T: 40.50s | SP: 30.00 | SPD L: 26.31 | DUTY L: 84 | [P]18.45 [I]40.86 [D]8.39 (Err: 3.69) 
T: 40.50s | SP: 30.00 | SPD R: 26.31 | DUTY R: 79 | [P]18.45 [I]32.02 [D]8.39 (Err: 3.69) 
T: 40.75s | SP: 30.00 | SPD L: 26.31 | DUTY L: 84 | [P]18.45 [I]40.54 [D]8.39 (Err: 3.69) 
T: 40.75s | SP: 30.00 | SPD R: 26.31 | DUTY R: 79 | [P]18.45 [I]31.80 [D]8.39 (Err: 3.69) 
T: 41.01s | SP: 30.00 | SPD L: 25.26 | DUTY L: 87 | [P]23.71 [I]40.21 [D]9.43 (Err: 4.74) 
T: 41.01s | SP: 30.00 | SPD R: 26.31 | DUTY R: 79 | [P]18.45 [I]31.16 [D]8.39 (Err: 3.69) 
T: 41.26s | SP: 30.00 | SPD L: 25.26 | DUTY L: 87 | [P]23.71 [I]41.05 [D]8.39 (Err: 4.74) 
T: 41.26s | SP: 30.00 | SPD R: 25.26 | DUTY R: 82 | [P]23.71 [I]30.78 [D]9.44 (Err: 4.74) 
T: 41.51s | SP: 30.00 | SPD L: 26.31 | DUTY L: 83 | [P]18.45 [I]41.10 [D]7.34 (Err: 3.69) 
T: 41.51s | SP: 30.00 | SPD R: 25.26 | DUTY R: 82 | [P]23.71 [I]31.67 [D]8.39 (Err: 4.74) 
T: 41.76s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.25 [D]0.00 (Err: 3.69) 
T: 41.76s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]32.30 [D]-1.05 (Err: 3.69) 
T: 42.01s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.03 [D]0.00 (Err: 3.69) 
T: 42.01s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]32.29 [D]0.00 (Err: 3.69) 
T: 42.26s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]40.65 [D]0.00 (Err: 3.69) 
T: 42.26s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]31.92 [D]0.00 (Err: 3.69) 
T: 42.51s | SP: 30.00 | SPD L: 25.26 | DUTY L: 82 | [P]23.71 [I]40.33 [D]0.00 (Err: 4.74) 
T: 42.51s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]31.33 [D]0.00 (Err: 3.69) 
T: 42.77s | SP: 30.00 | SPD L: 26.31 | DUTY L: 79 | [P]18.45 [I]41.12 [D]-1.05 (Err: 3.69) 
T: 42.77s | SP: 30.00 | SPD R: 25.26 | DUTY R: 77 | [P]23.71 [I]31.16 [D]0.00 (Err: 4.74) 
T: 43.02s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.11 [D]0.00 (Err: 3.69) 
T: 43.02s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]31.95 [D]-1.05 (Err: 3.69) 
T: 43.27s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.31 [D]0.00 (Err: 3.69) 
T: 43.27s | SP: 30.00 | SPD R: 26.31 | DUTY R: 76 | [P]18.45 [I]32.63 [D]0.00 (Err: 3.69) 
T: 43.52s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.20 [D]0.00 (Err: 3.69) 
T: 43.52s | SP: 30.00 | SPD R: 26.31 | DUTY R: 76 | [P]18.45 [I]32.57 [D]0.00 (Err: 3.69) 
T: 43.77s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]40.87 [D]0.00 (Err: 3.69) 
T: 43.77s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]32.29 [D]-1.05 (Err: 2.64) 
T: 44.02s | SP: 30.00 | SPD L: 25.26 | DUTY L: 82 | [P]23.71 [I]40.65 [D]0.00 (Err: 4.74) 
T: 44.02s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]31.65 [D]-1.05 (Err: 2.64) 
T: 44.28s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.22 [D]0.00 (Err: 3.69) 
T: 44.28s | SP: 30.00 | SPD R: 25.26 | DUTY R: 78 | [P]23.71 [I]31.32 [D]0.00 (Err: 4.74) 
T: 44.53s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.27 [D]0.00 (Err: 3.69) 
T: 44.53s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]32.11 [D]0.00 (Err: 3.69) 
T: 44.78s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.05 [D]0.00 (Err: 3.69) 
T: 44.78s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]32.31 [D]0.00 (Err: 3.69) 
T: 45.03s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.09 [D]0.00 (Err: 3.69) 
T: 45.03s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]32.51 [D]0.00 (Err: 3.69) 
T: 45.28s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]40.87 [D]-1.05 (Err: 2.64) 
T: 45.28s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]32.29 [D]-1.05 (Err: 2.64) 
T: 45.53s | SP: 30.00 | SPD L: 26.31 | DUTY L: 79 | [P]18.45 [I]40.86 [D]-1.05 (Err: 3.69) 
T: 45.53s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]32.01 [D]-1.05 (Err: 2.64) 
T: 45.79s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.59 [D]0.00 (Err: 3.69) 
T: 45.79s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]31.84 [D]0.00 (Err: 3.69) 
T: 46.04s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.47 [D]-1.05 (Err: 2.64) 
T: 46.04s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]32.47 [D]0.00 (Err: 3.69) 
T: 46.29s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.15 [D]-1.05 (Err: 2.64) 
T: 46.29s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]32.56 [D]-1.05 (Err: 2.64) 
T: 46.54s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.08 [D]0.00 (Err: 2.64) 
T: 46.54s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.56 [D]0.00 (Err: 2.64) 
T: 46.79s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.13 [D]0.00 (Err: 3.69) 
T: 46.79s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.33 [D]0.00 (Err: 2.64) 
T: 47.04s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.86 [D]-1.05 (Err: 2.64) 
T: 47.04s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.11 [D]0.00 (Err: 2.64) 
T: 47.29s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.74 [D]0.00 (Err: 2.64) 
T: 47.29s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]32.05 [D]0.00 (Err: 3.69) 
T: 47.55s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.52 [D]0.00 (Err: 2.64) 
T: 47.55s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]32.78 [D]-1.05 (Err: 2.64) 
T: 47.80s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.19 [D]0.00 (Err: 2.64) 
T: 47.80s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.82 [D]0.00 (Err: 2.64) 
T: 48.05s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.13 [D]0.00 (Err: 3.69) 
T: 48.05s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.55 [D]0.00 (Err: 2.64) 
T: 48.30s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]42.23 [D]-1.05 (Err: 2.64) 
T: 48.30s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.48 [D]0.00 (Err: 2.64) 
T: 48.55s | SP: 30.00 | SPD L: 27.36 | DUTY L: 78 | [P]13.18 [I]42.33 [D]0.00 (Err: 2.64) 
T: 48.55s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.26 [D]0.00 (Err: 2.64) 
T: 48.80s | SP: 30.00 | SPD L: 27.36 | DUTY L: 78 | [P]13.18 [I]41.94 [D]0.00 (Err: 2.64) 
T: 48.80s | SP: 30.00 | SPD R: 26.31 | DUTY R: 75 | [P]18.45 [I]32.30 [D]0.00 (Err: 3.69) 
T: 49.06s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.51 [D]0.00 (Err: 2.64) 
T: 49.06s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.87 [D]0.00 (Err: 2.64) 
T: 49.31s | SP: 30.00 | SPD L: 26.31 | DUTY L: 80 | [P]18.45 [I]41.49 [D]0.00 (Err: 3.69) 
T: 49.31s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]33.02 [D]0.00 (Err: 2.64) 
T: 49.56s | SP: 30.00 | SPD L: 27.36 | DUTY L: 78 | [P]13.18 [I]42.11 [D]0.00 (Err: 2.64) 
T: 49.56s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.68 [D]0.00 (Err: 2.64) 
T: 49.81s | SP: 30.00 | SPD L: 27.36 | DUTY L: 78 | [P]13.18 [I]42.42 [D]0.00 (Err: 2.64) 
T: 49.81s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.56 [D]-1.05 (Err: 1.58) 
T: 50.06s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.25 [D]-1.05 (Err: 1.58) 
T: 50.06s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.34 [D]-1.05 (Err: 1.58) 
T: 50.31s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]41.81 [D]-1.05 (Err: 1.58) 
T: 50.31s | SP: 30.00 | SPD R: 27.36 | DUTY R: 72 | [P]13.18 [I]32.43 [D]-1.05 (Err: 2.64) 
T: 50.57s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]41.43 [D]-1.05 (Err: 1.58) 
T: 50.57s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]33.00 [D]0.00 (Err: 2.64) 
T: 50.82s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.52 [D]-1.05 (Err: 2.64) 
T: 50.82s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.99 [D]-1.05 (Err: 1.58) 
T: 51.07s | SP: 30.00 | SPD L: 27.36 | DUTY L: 78 | [P]13.18 [I]42.09 [D]0.00 (Err: 2.64) 
T: 51.07s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.76 [D]-1.05 (Err: 1.58) 
T: 51.32s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.34 [D]-1.05 (Err: 1.58) 
T: 51.32s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.75 [D]0.00 (Err: 1.58) 
T: 51.57s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.11 [D]0.00 (Err: 1.58) 
T: 51.57s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.94 [D]0.00 (Err: 2.64) 
T: 51.82s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.78 [D]0.00 (Err: 1.58) 
T: 51.82s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]33.62 [D]-1.05 (Err: 1.58) 
T: 52.07s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.50 [D]0.00 (Err: 1.58) 
T: 52.07s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.45 [D]0.00 (Err: 1.58) 
T: 52.33s | SP: 30.00 | SPD L: 27.36 | DUTY L: 77 | [P]13.18 [I]41.54 [D]0.00 (Err: 2.64) 
T: 52.33s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.12 [D]0.00 (Err: 1.58) 
T: 52.58s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]42.11 [D]-1.05 (Err: 1.58) 
T: 52.58s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.47 [D]0.00 (Err: 1.58) 
T: 52.83s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.99 [D]0.00 (Err: 1.58) 
T: 52.83s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.34 [D]0.00 (Err: 2.64) 
T: 53.08s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.19 [D]0.00 (Err: 1.58) 
T: 53.08s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]33.34 [D]-1.05 (Err: 1.58) 
T: 53.33s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.02 [D]0.00 (Err: 1.58) 
T: 53.33s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.43 [D]0.00 (Err: 1.58) 
T: 53.58s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]41.74 [D]0.00 (Err: 1.58) 
T: 53.58s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.20 [D]0.00 (Err: 1.58) 
T: 53.84s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]41.88 [D]-1.05 (Err: 1.58) 
T: 53.84s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.55 [D]-1.05 (Err: 0.53) 
T: 54.09s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.34 [D]0.00 (Err: 1.58) 
T: 54.09s | SP: 30.00 | SPD R: 27.36 | DUTY R: 73 | [P]13.18 [I]32.58 [D]0.00 (Err: 2.64) 
T: 54.34s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.27 [D]0.00 (Err: 1.58) 
T: 54.34s | SP: 30.00 | SPD R: 28.42 | DUTY R: 71 | [P]7.92 [I]33.15 [D]0.00 (Err: 1.58) 
T: 54.59s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.41 [D]-1.05 (Err: 0.53) 
T: 54.59s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.45 [D]-1.05 (Err: 0.53) 
T: 54.84s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.18 [D]-1.05 (Err: 0.53) 
T: 54.84s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]33.22 [D]-1.05 (Err: 0.53) 
T: 55.09s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.80 [D]-1.05 (Err: 0.53) 
T: 55.09s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.68 [D]0.00 (Err: 0.53) 
T: 55.35s | SP: 30.00 | SPD L: 28.42 | DUTY L: 74 | [P]7.92 [I]41.94 [D]-1.05 (Err: 1.58) 
T: 55.35s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.24 [D]-1.05 (Err: 0.53) 
T: 55.60s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.45 [D]0.00 (Err: 1.58) 
T: 55.60s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.54 [D]-1.05 (Err: 1.58) 
T: 55.85s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.28 [D]-1.05 (Err: 0.53) 
T: 55.85s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]33.05 [D]0.00 (Err: 1.58) 
T: 56.10s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.42 [D]0.00 (Err: 0.53) 
T: 56.10s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.51 [D]-1.05 (Err: 0.53) 
T: 56.35s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.19 [D]0.00 (Err: 0.53) 
T: 56.35s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.28 [D]0.00 (Err: 0.53) 
T: 56.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.80 [D]0.00 (Err: 0.53) 
T: 56.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.95 [D]0.00 (Err: 0.53) 
T: 56.85s | SP: 30.00 | SPD L: 28.42 | DUTY L: 75 | [P]7.92 [I]42.10 [D]0.00 (Err: 1.58) 
T: 56.85s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.29 [D]0.00 (Err: 0.53) 
T: 57.11s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.45 [D]-1.05 (Err: 0.53) 
T: 57.11s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]7.92 [I]32.53 [D]0.00 (Err: 1.58) 
T: 57.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.33 [D]0.00 (Err: 0.53) 
T: 57.36s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]33.15 [D]-1.05 (Err: 0.53) 
T: 57.61s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.10 [D]0.00 (Err: 0.53) 
T: 57.61s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.14 [D]0.00 (Err: 0.53) 
T: 57.86s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.02 [D]0.00 (Err: 0.53) 
T: 57.86s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.17 [D]0.00 (Err: 0.53) 
T: 58.11s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]41.85 [D]0.00 (Err: 0.53) 
T: 58.11s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.94 [D]0.00 (Err: 0.53) 
T: 58.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.14 [D]-1.05 (Err: 0.53) 
T: 58.36s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.55 [D]0.00 (Err: 0.53) 
T: 58.62s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.60 [D]0.00 (Err: 0.53) 
T: 58.62s | SP: 30.00 | SPD R: 29.47 | DUTY R: 67 | [P]2.66 [I]32.69 [D]-1.05 (Err: 0.53) 
T: 58.87s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.48 [D]0.00 (Err: 0.53) 
T: 58.87s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.15 [D]0.00 (Err: 0.53) 
T: 59.12s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.24 [D]0.00 (Err: 0.53) 
T: 59.12s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.18 [D]0.00 (Err: 0.53) 
T: 59.37s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]42.06 [D]-1.05 (Err: -0.52) 
T: 59.37s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]33.11 [D]-1.05 (Err: -0.52) 
T: 59.62s | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]2.66 [I]42.41 [D]0.00 (Err: 0.53) 
T: 59.62s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.87 [D]-1.05 (Err: -0.52) 
T: 59.87s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]42.82 [D]-1.05 (Err: -0.52) 
T: 59.87s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-2.60 [I]32.64 [D]-1.05 (Err: -0.52) 
T: 60.13s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]42.53 [D]0.00 (Err: -0.52) 
T: 60.13s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]32.89 [D]0.00 (Err: 0.53) 
T: 60.38s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-2.60 [I]42.14 [D]-1.05 (Err: -0.52) 
T: 60.38s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.34 [D]0.00 (Err: 0.53) 
T: 60.63s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]41.75 [D]0.00 (Err: -0.52) 
T: 60.63s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]33.16 [D]-1.05 (Err: -0.52) 
T: 60.88s | SP: 30.00 | SPD L: 29.47 | DUTY L: 72 | [P]2.66 [I]42.05 [D]-1.05 (Err: 0.53) 
T: 60.88s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.93 [D]-1.05 (Err: -0.52) 
T: 61.13s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]42.82 [D]-1.05 (Err: -0.52) 
T: 61.13s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]32.86 [D]0.00 (Err: -0.52) 
T: 61.38s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]42.80 [D]0.00 (Err: -0.52) 
T: 61.38s | SP: 30.00 | SPD R: 29.47 | DUTY R: 68 | [P]2.66 [I]33.37 [D]0.00 (Err: 0.53) 
T: 61.63s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]42.52 [D]0.00 (Err: -0.52) 
T: 61.63s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]33.77 [D]-1.05 (Err: -0.52) 
T: 61.89s | SP: 30.00 | SPD L: 30.52 | DUTY L: 70 | [P]-2.60 [I]41.91 [D]0.00 (Err: -0.52) 
T: 61.89s | SP: 30.00 | SPD R: 30.52 | DUTY R: 65 | [P]-2.60 [I]33.54 [D]0.00 (Err: -0.52) 
> [Motor] PID Target Setpoint 0 
T: 62.14s | SP: 0.00 | SPD L: 27.36 | DUTY L: 0 | [P]-136.82 [I]0.00 [D]0.00 (Err: -27.36) 
T: 62.14s | SP: 0.00 | SPD R: 28.42 | DUTY R: 0 | [P]-142.08 [I]0.00 [D]0.00 (Err: -28.42) 
T: 62.39s | SP: 0.00 | SPD L: 18.94 | DUTY L: 0 | [P]-94.72 [I]0.00 [D]0.00 (Err: -18.94) 
T: 62.39s | SP: 0.00 | SPD R: 21.05 | DUTY R: 0 | [P]-105.24 [I]0.00 [D]0.00 (Err: -21.05) 
T: 62.64s | SP: 0.00 | SPD L: 10.52 | DUTY L: 0 | [P]-52.62 [I]0.00 [D]0.00 (Err: -10.52) 
T: 62.64s | SP: 0.00 | SPD R: 11.58 | DUTY R: 0 | [P]-57.88 [I]0.00 [D]0.00 (Err: -11.58) 
T: 62.89s | SP: 0.00 | SPD L: 2.10 | DUTY L: 0 | [P]-10.52 [I]0.00 [D]0.00 (Err: -2.10) 
T: 62.89s | SP: 0.00 | SPD R: 3.16 | DUTY R: 0 | [P]-15.79 [I]0.00 [D]0.00 (Err: -3.16) 
T: 63.14s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.14s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.39s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.39s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.65s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.65s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.90s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.90s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 64.15s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 64.15s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 35 
T: 64.40s | SP: 35.00 | SPD L: 2.10 | DUTY L: 100 | [P]164.48 [I]19.03 [D]-1.05 (Err: 32.90) 
T: 64.40s | SP: 35.00 | SPD R: 2.10 | DUTY R: 100 | [P]164.48 [I]19.09 [D]-1.05 (Err: 32.90) 
T: 64.65s | SP: 35.00 | SPD L: 13.68 | DUTY L: 100 | [P]106.59 [I]53.33 [D]0.00 (Err: 21.32) 
T: 64.65s | SP: 35.00 | SPD R: 13.68 | DUTY R: 100 | [P]106.59 [I]53.17 [D]0.00 (Err: 21.32) 
T: 64.90s | SP: 35.00 | SPD L: 27.36 | DUTY L: 100 | [P]38.18 [I]71.21 [D]-1.05 (Err: 7.64) 
T: 64.90s | SP: 35.00 | SPD R: 27.36 | DUTY R: 100 | [P]38.18 [I]70.57 [D]0.00 (Err: 7.64) 
T: 65.16s | SP: 35.00 | SPD L: 39.99 | DUTY L: 74 | [P]-24.96 [I]72.57 [D]0.00 (Err: -4.99) 
T: 65.16s | SP: 35.00 | SPD R: 41.04 | DUTY R: 70 | [P]-30.22 [I]70.62 [D]0.00 (Err: -6.04) 
T: 65.41s | SP: 35.00 | SPD L: 43.15 | DUTY L: 62 | [P]-40.75 [I]64.55 [D]0.00 (Err: -8.15) 
T: 65.41s | SP: 35.00 | SPD R: 45.25 | DUTY R: 54 | [P]-51.27 [I]61.21 [D]-1.05 (Err: -10.25) 
T: 65.66s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-19.70 [I]59.20 [D]-1.05 (Err: -3.94) 
T: 65.66s | SP: 35.00 | SPD R: 39.99 | DUTY R: 64 | [P]-24.96 [I]54.28 [D]-1.05 (Err: -4.99) 
T: 65.91s | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]1.35 [I]59.69 [D]-1.05 (Err: 0.27) 
T: 65.91s | SP: 35.00 | SPD R: 35.78 | DUTY R: 74 | [P]-3.91 [I]53.50 [D]-1.05 (Err: -0.78) 
T: 66.16s | SP: 35.00 | SPD L: 34.73 | DUTY L: 82 | [P]1.35 [I]62.51 [D]0.00 (Err: 0.27) 
T: 66.16s | SP: 35.00 | SPD R: 34.73 | DUTY R: 78 | [P]1.35 [I]56.42 [D]-1.05 (Err: 0.27) 
T: 66.41s | SP: 35.00 | SPD L: 37.89 | DUTY L: 74 | [P]-14.44 [I]62.48 [D]0.00 (Err: -2.89) 
T: 66.41s | SP: 35.00 | SPD R: 37.89 | DUTY R: 71 | [P]-14.44 [I]56.87 [D]-1.05 (Err: -2.89) 
T: 66.66s | SP: 35.00 | SPD L: 39.99 | DUTY L: 67 | [P]-24.96 [I]59.32 [D]-1.05 (Err: -4.99) 
T: 66.66s | SP: 35.00 | SPD R: 39.99 | DUTY R: 64 | [P]-24.96 [I]53.87 [D]-1.05 (Err: -4.99) 
T: 66.92s | SP: 35.00 | SPD L: 37.89 | DUTY L: 71 | [P]-14.44 [I]56.58 [D]0.00 (Err: -2.89) 
T: 66.92s | SP: 35.00 | SPD R: 39.99 | DUTY R: 62 | [P]-24.96 [I]50.02 [D]-1.05 (Err: -4.99) 
T: 67.17s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]55.96 [D]-1.05 (Err: -1.84) 
T: 67.17s | SP: 35.00 | SPD R: 36.84 | DUTY R: 70 | [P]-9.18 [I]48.28 [D]0.00 (Err: -1.84) 
T: 67.42s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]56.24 [D]-1.05 (Err: -1.84) 
T: 67.42s | SP: 35.00 | SPD R: 35.78 | DUTY R: 73 | [P]-3.91 [I]48.98 [D]0.00 (Err: -0.78) 
T: 67.67s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]57.10 [D]-1.05 (Err: -1.84) 
T: 67.67s | SP: 35.00 | SPD R: 35.78 | DUTY R: 73 | [P]-3.91 [I]50.42 [D]0.00 (Err: -0.78) 
T: 67.92s | SP: 35.00 | SPD L: 38.94 | DUTY L: 68 | [P]-19.70 [I]55.90 [D]-1.05 (Err: -3.94) 
T: 67.92s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-19.70 [I]49.64 [D]-1.05 (Err: -3.94) 
T: 68.17s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]54.64 [D]0.00 (Err: -2.89) 
T: 68.17s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]47.65 [D]-1.05 (Err: -3.94) 
T: 68.43s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]54.28 [D]0.00 (Err: -1.84) 
T: 68.43s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]46.60 [D]-1.05 (Err: -2.89) 
T: 68.68s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]54.45 [D]0.00 (Err: -1.84) 
T: 68.68s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]46.45 [D]0.00 (Err: -1.84) 
T: 68.93s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]54.04 [D]-1.05 (Err: -2.89) 
T: 68.93s | SP: 35.00 | SPD R: 36.84 | DUTY R: 68 | [P]-9.18 [I]46.94 [D]-1.05 (Err: -1.84) 
T: 69.18s | SP: 35.00 | SPD L: 36.84 | DUTY L: 73 | [P]-9.18 [I]54.37 [D]0.00 (Err: -1.84) 
T: 69.18s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]47.01 [D]-1.05 (Err: -2.89) 
T: 69.43s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]53.91 [D]0.00 (Err: -2.89) 
T: 69.43s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]46.39 [D]0.00 (Err: -2.89) 
T: 69.68s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]53.76 [D]-1.05 (Err: -2.89) 
T: 69.68s | SP: 35.00 | SPD R: 37.89 | DUTY R: 65 | [P]-14.44 [I]46.13 [D]-1.05 (Err: -2.89) 
T: 69.94s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]53.19 [D]0.00 (Err: -2.89) 
T: 69.94s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]46.57 [D]0.00 (Err: -1.84) 
T: 70.19s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]53.10 [D]-1.05 (Err: -2.89) 
T: 70.19s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]46.31 [D]0.00 (Err: -2.89) 
T: 70.44s | SP: 35.00 | SPD L: 36.84 | DUTY L: 72 | [P]-9.18 [I]53.64 [D]0.00 (Err: -1.84) 
T: 70.44s | SP: 35.00 | SPD R: 36.84 | DUTY R: 69 | [P]-9.18 [I]46.43 [D]0.00 (Err: -1.84) 
T: 70.69s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]53.81 [D]0.00 (Err: -2.89) 
T: 70.69s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]46.44 [D]0.00 (Err: -2.89) 
T: 70.94s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]53.13 [D]-1.05 (Err: -3.94) 
T: 70.94s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]46.66 [D]-1.05 (Err: -2.89) 
T: 71.19s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]53.03 [D]0.00 (Err: -2.89) 
T: 71.19s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]46.25 [D]0.00 (Err: -2.89) 
T: 71.45s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]52.57 [D]0.00 (Err: -2.89) 
T: 71.45s | SP: 35.00 | SPD R: 37.89 | DUTY R: 65 | [P]-14.44 [I]46.21 [D]-1.05 (Err: -2.89) 
T: 71.70s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]52.79 [D]-1.05 (Err: -2.89) 
T: 71.70s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]45.80 [D]0.00 (Err: -2.89) 
T: 71.95s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]53.44 [D]-1.05 (Err: -2.89) 
T: 71.95s | SP: 35.00 | SPD R: 37.89 | DUTY R: 65 | [P]-14.44 [I]45.86 [D]-1.05 (Err: -2.89) 
T: 72.20s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-14.44 [I]53.45 [D]0.00 (Err: -2.89) 
T: 72.20s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]45.66 [D]0.00 (Err: -2.89) 
T: 72.45s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.93 [D]-1.05 (Err: -3.94) 
T: 72.45s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]46.20 [D]0.00 (Err: -2.89) 
T: 72.70s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]53.04 [D]0.00 (Err: -2.89) 
T: 72.70s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]46.16 [D]-1.05 (Err: -3.94) 
T: 72.95s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.57 [D]-1.05 (Err: -3.94) 
T: 72.95s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]46.43 [D]0.00 (Err: -2.89) 
T: 73.21s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]52.80 [D]0.00 (Err: -2.89) 
T: 73.21s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]46.07 [D]-1.05 (Err: -3.94) 
T: 73.46s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.43 [D]-1.05 (Err: -3.94) 
T: 73.46s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]46.08 [D]0.00 (Err: -2.89) 
T: 73.71s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]52.71 [D]0.00 (Err: -2.89) 
T: 73.71s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-19.70 [I]45.72 [D]-1.05 (Err: -3.94) 
T: 73.96s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.66 [D]0.00 (Err: -3.94) 
T: 73.96s | SP: 35.00 | SPD R: 37.89 | DUTY R: 66 | [P]-14.44 [I]46.25 [D]0.00 (Err: -2.89) 
T: 74.21s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-14.44 [I]53.09 [D]0.00 (Err: -2.89) 
T: 74.21s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]46.21 [D]-1.05 (Err: -3.94) 
T: 74.46s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]52.73 [D]0.00 (Err: -3.94) 
T: 74.46s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]46.48 [D]-1.05 (Err: -3.94) 
T: 74.72s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]53.01 [D]-1.05 (Err: -3.94) 
T: 74.72s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]46.12 [D]0.00 (Err: -3.94) 
T: 74.97s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.64 [D]0.00 (Err: -3.94) 
T: 74.97s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]46.18 [D]-1.05 (Err: -3.94) 
T: 75.22s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.81 [D]-1.05 (Err: -3.94) 
T: 75.22s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]45.77 [D]0.00 (Err: -3.94) 
T: 75.47s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]52.71 [D]0.00 (Err: -3.94) 
T: 75.47s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]46.20 [D]-1.05 (Err: -3.94) 
T: 75.72s | SP: 35.00 | SPD L: 38.94 | DUTY L: 67 | [P]-19.70 [I]52.98 [D]0.00 (Err: -3.94) 
T: 75.72s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]45.89 [D]0.00 (Err: -3.94) 
T: 75.97s | SP: 35.00 | SPD L: 39.99 | DUTY L: 63 | [P]-24.96 [I]52.57 [D]-1.05 (Err: -4.99) 
T: 75.97s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]46.01 [D]0.00 (Err: -3.94) 
T: 76.23s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.68 [D]0.00 (Err: -3.94) 
T: 76.23s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]45.54 [D]0.00 (Err: -3.94) 
T: 76.48s | SP: 35.00 | SPD L: 39.99 | DUTY L: 63 | [P]-24.96 [I]52.27 [D]-1.05 (Err: -4.99) 
T: 76.48s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]45.60 [D]0.00 (Err: -3.94) 
T: 76.73s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.38 [D]0.00 (Err: -3.94) 
T: 76.73s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]45.13 [D]0.00 (Err: -3.94) 
T: 76.98s | SP: 35.00 | SPD L: 39.99 | DUTY L: 63 | [P]-24.96 [I]52.23 [D]-1.05 (Err: -4.99) 
T: 76.98s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]45.72 [D]0.00 (Err: -3.94) 
T: 77.23s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.60 [D]0.00 (Err: -3.94) 
T: 77.23s | SP: 35.00 | SPD R: 39.99 | DUTY R: 60 | [P]-24.96 [I]45.46 [D]-1.05 (Err: -4.99) 
T: 77.48s | SP: 35.00 | SPD L: 39.99 | DUTY L: 63 | [P]-24.96 [I]52.19 [D]-1.05 (Err: -4.99) 
T: 77.48s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]45.78 [D]0.00 (Err: -3.94) 
T: 77.74s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.51 [D]0.00 (Err: -3.94) 
T: 77.74s | SP: 35.00 | SPD R: 39.99 | DUTY R: 60 | [P]-24.96 [I]45.36 [D]-1.05 (Err: -4.99) 
T: 77.99s | SP: 35.00 | SPD L: 39.99 | DUTY L: 63 | [P]-24.96 [I]52.09 [D]-1.05 (Err: -4.99) 
T: 77.99s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]45.69 [D]0.00 (Err: -3.94) 
T: 78.24s | SP: 35.00 | SPD L: 38.94 | DUTY L: 66 | [P]-19.70 [I]52.41 [D]0.00 (Err: -3.94) 
T: 78.24s | SP: 35.00 | SPD R: 39.99 | DUTY R: 60 | [P]-24.96 [I]45.22 [D]-1.05 (Err: -4.99) 
T: 78.49s | SP: 35.00 | SPD L: 39.99 | DUTY L: 63 | [P]-24.96 [I]52.00 [D]-1.05 (Err: -4.99) 
T: 78.49s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-19.70 [I]45.54 [D]0.00 (Err: -3.94) 
T: 78.74s | SP: 35.00 | SPD L: 39.99 | DUTY L: 63 | [P]-24.96 [I]52.57 [D]-1.05 (Err: -4.99) 
T: 78.74s | SP: 35.00 | SPD R: 39.99 | DUTY R: 60 | [P]-24.96 [I]45.47 [D]-1.05 (Err: -4.99) 
T: 78.99s | SP: 35.00 | SPD L: 39.99 | DUTY L: 64 | [P]-24.96 [I]52.18 [D]0.00 (Err: -4.99) 
T: 78.99s | SP: 35.00 | SPD R: 39.99 | DUTY R: 60 | [P]-24.96 [I]46.10 [D]-1.05 (Err: -4.99) 
T: 79.24s | SP: 35.00 | SPD L: 39.99 | DUTY L: 63 | [P]-24.96 [I]52.54 [D]-1.05 (Err: -4.99) 
T: 79.24s | SP: 35.00 | SPD R: 39.99 | DUTY R: 60 | [P]-24.96 [I]45.71 [D]0.00 (Err: -4.99) 
T: 79.50s | SP: 35.00 | SPD L: 39.99 | DUTY L: 64 | [P]-24.96 [I]52.15 [D]0.00 (Err: -4.99) 
T: 79.50s | SP: 35.00 | SPD R: 39.99 | DUTY R: 60 | [P]-24.96 [I]46.06 [D]-1.05 (Err: -4.99) 
T: 79.75s | SP: 35.00 | SPD L: 39.99 | DUTY L: 63 | [P]-24.96 [I]52.46 [D]-1.05 (Err: -4.99) 
T: 79.75s | SP: 35.00 | SPD R: 39.99 | DUTY R: 60 | [P]-24.96 [I]45.52 [D]0.00 (Err: -4.99) 
T: 80.00s | SP: 35.00 | SPD L: 29.47 | DUTY L: 95 | [P]27.66 [I]52.49 [D]10.49 (Err: 5.53) 
T: 80.00s | SP: 35.00 | SPD R: 30.52 | DUTY R: 89 | [P]22.40 [I]46.30 [D]8.39 (Err: 4.48) 
T: 80.25s | SP: 35.00 | SPD L: 30.52 | DUTY L: 92 | [P]22.40 [I]53.06 [D]9.44 (Err: 4.48) 
T: 80.25s | SP: 35.00 | SPD R: 29.47 | DUTY R: 92 | [P]27.66 [I]46.13 [D]10.49 (Err: 5.53) 
T: 80.50s | SP: 35.00 | SPD L: 29.47 | DUTY L: 95 | [P]27.66 [I]52.73 [D]10.48 (Err: 5.53) 
T: 80.50s | SP: 35.00 | SPD R: 30.52 | DUTY R: 89 | [P]22.40 [I]46.42 [D]9.44 (Err: 4.48) 
T: 80.75s | SP: 35.00 | SPD L: 30.52 | DUTY L: 92 | [P]22.40 [I]52.97 [D]9.44 (Err: 4.48) 
T: 80.75s | SP: 35.00 | SPD R: 30.52 | DUTY R: 89 | [P]22.40 [I]45.88 [D]9.44 (Err: 4.48) 
T: 81.01s | SP: 35.00 | SPD L: 30.52 | DUTY L: 92 | [P]22.40 [I]52.38 [D]9.44 (Err: 4.48) 
T: 81.01s | SP: 35.00 | SPD R: 30.52 | DUTY R: 89 | [P]22.40 [I]46.07 [D]9.44 (Err: 4.48) 
T: 81.26s | SP: 35.00 | SPD L: 30.52 | DUTY L: 92 | [P]22.40 [I]52.52 [D]9.44 (Err: 4.48) 
T: 81.26s | SP: 35.00 | SPD R: 30.52 | DUTY R: 89 | [P]22.40 [I]45.48 [D]9.44 (Err: 4.48) 
T: 81.51s | SP: 35.00 | SPD L: 29.47 | DUTY L: 95 | [P]27.66 [I]52.03 [D]10.49 (Err: 5.53) 
T: 81.51s | SP: 35.00 | SPD R: 30.52 | DUTY R: 89 | [P]22.40 [I]45.67 [D]9.44 (Err: 4.48) 
T: 81.76s | SP: 35.00 | SPD L: 30.52 | DUTY L: 88 | [P]22.40 [I]52.80 [D]0.00 (Err: 4.48) 
T: 81.76s | SP: 35.00 | SPD R: 30.52 | DUTY R: 84 | [P]22.40 [I]45.66 [D]-1.05 (Err: 4.48) 
T: 82.01s | SP: 35.00 | SPD L: 30.52 | DUTY L: 87 | [P]22.40 [I]52.68 [D]-1.05 (Err: 4.48) 
T: 82.01s | SP: 35.00 | SPD R: 30.52 | DUTY R: 84 | [P]22.40 [I]46.22 [D]0.00 (Err: 4.48) 
T: 82.26s | SP: 35.00 | SPD L: 30.52 | DUTY L: 88 | [P]22.40 [I]53.08 [D]0.00 (Err: 4.48) 
T: 82.26s | SP: 35.00 | SPD R: 30.52 | DUTY R: 84 | [P]22.40 [I]45.93 [D]-1.05 (Err: 4.48) 
T: 82.52s | SP: 35.00 | SPD L: 30.52 | DUTY L: 87 | [P]22.40 [I]52.75 [D]-1.05 (Err: 4.48) 
T: 82.52s | SP: 35.00 | SPD R: 30.52 | DUTY R: 84 | [P]22.40 [I]46.23 [D]0.00 (Err: 4.48) 
T: 82.77s | SP: 35.00 | SPD L: 30.52 | DUTY L: 88 | [P]22.40 [I]53.05 [D]0.00 (Err: 4.48) 
T: 82.77s | SP: 35.00 | SPD R: 30.52 | DUTY R: 84 | [P]22.40 [I]45.85 [D]0.00 (Err: 4.48) 
T: 83.02s | SP: 35.00 | SPD L: 30.52 | DUTY L: 87 | [P]22.40 [I]52.45 [D]0.00 (Err: 4.48) 
T: 83.02s | SP: 35.00 | SPD R: 30.52 | DUTY R: 84 | [P]22.40 [I]46.09 [D]0.00 (Err: 4.48) 
T: 83.27s | SP: 35.00 | SPD L: 30.52 | DUTY L: 88 | [P]22.40 [I]53.17 [D]0.00 (Err: 4.48) 
T: 83.27s | SP: 35.00 | SPD R: 30.52 | DUTY R: 84 | [P]22.40 [I]46.28 [D]-1.05 (Err: 4.48) 
T: 83.52s | SP: 35.00 | SPD L: 30.52 | DUTY L: 88 | [P]22.40 [I]53.04 [D]0.00 (Err: 4.48) 
T: 83.52s | SP: 35.00 | SPD R: 31.57 | DUTY R: 81 | [P]17.13 [I]46.79 [D]-1.05 (Err: 3.43) 
T: 83.77s | SP: 35.00 | SPD L: 31.57 | DUTY L: 85 | [P]17.13 [I]53.34 [D]-1.05 (Err: 3.43) 
T: 83.77s | SP: 35.00 | SPD R: 30.52 | DUTY R: 84 | [P]22.40 [I]46.56 [D]0.00 (Err: 4.48) 
T: 84.02s | SP: 35.00 | SPD L: 30.52 | DUTY L: 88 | [P]22.40 [I]53.06 [D]0.00 (Err: 4.48) 
T: 84.02s | SP: 35.00 | SPD R: 31.57 | DUTY R: 81 | [P]17.13 [I]46.70 [D]-1.05 (Err: 3.43) 
T: 84.28s | SP: 35.00 | SPD L: 31.57 | DUTY L: 85 | [P]17.13 [I]53.20 [D]-1.05 (Err: 3.43) 
T: 84.28s | SP: 35.00 | SPD R: 30.52 | DUTY R: 84 | [P]22.40 [I]46.42 [D]0.00 (Err: 4.48) 
T: 84.53s | SP: 35.00 | SPD L: 30.52 | DUTY L: 88 | [P]22.40 [I]52.70 [D]0.00 (Err: 4.48) 
T: 84.53s | SP: 35.00 | SPD R: 31.57 | DUTY R: 81 | [P]17.13 [I]46.50 [D]-1.05 (Err: 3.43) 
T: 84.78s | SP: 35.00 | SPD L: 31.57 | DUTY L: 85 | [P]17.13 [I]53.32 [D]-1.05 (Err: 3.43) 
T: 84.78s | SP: 35.00 | SPD R: 30.52 | DUTY R: 85 | [P]22.40 [I]46.80 [D]0.00 (Err: 4.48) 
T: 85.03s | SP: 35.00 | SPD L: 30.52 | DUTY L: 88 | [P]22.40 [I]53.24 [D]0.00 (Err: 4.48) 
T: 85.03s | SP: 35.00 | SPD R: 31.57 | DUTY R: 82 | [P]17.13 [I]47.10 [D]0.00 (Err: 3.43) 
T: 85.28s | SP: 35.00 | SPD L: 31.57 | DUTY L: 85 | [P]17.13 [I]53.43 [D]0.00 (Err: 3.43) 
T: 85.28s | SP: 35.00 | SPD R: 31.57 | DUTY R: 81 | [P]17.13 [I]46.86 [D]-1.05 (Err: 3.43) 
T: 85.53s | SP: 35.00 | SPD L: 31.57 | DUTY L: 85 | [P]17.13 [I]53.10 [D]-1.05 (Err: 3.43) 
T: 85.53s | SP: 35.00 | SPD R: 31.57 | DUTY R: 82 | [P]17.13 [I]46.90 [D]0.00 (Err: 3.43) 
T: 85.79s | SP: 35.00 | SPD L: 31.57 | DUTY L: 85 | [P]17.13 [I]53.18 [D]0.00 (Err: 3.43) 
T: 85.79s | SP: 35.00 | SPD R: 31.57 | DUTY R: 81 | [P]17.13 [I]46.50 [D]-1.05 (Err: 3.43) 
> [Motor] PID Target Setpoint 0 
T: 86.04s | SP: 0.00 | SPD L: 30.52 | DUTY L: 0 | [P]-152.60 [I]0.00 [D]0.00 (Err: -30.52) 
T: 86.04s | SP: 0.00 | SPD R: 31.57 | DUTY R: 0 | [P]-157.87 [I]0.00 [D]0.00 (Err: -31.57) 
T: 86.29s | SP: 0.00 | SPD L: 23.15 | DUTY L: 0 | [P]-115.77 [I]0.00 [D]0.00 (Err: -23.15) 
T: 86.29s | SP: 0.00 | SPD R: 23.15 | DUTY R: 0 | [P]-115.77 [I]0.00 [D]0.00 (Err: -23.15) 
T: 86.54s | SP: 0.00 | SPD L: 12.63 | DUTY L: 0 | [P]-63.15 [I]0.00 [D]0.00 (Err: -12.63) 
T: 86.54s | SP: 0.00 | SPD R: 13.68 | DUTY R: 0 | [P]-68.41 [I]0.00 [D]0.00 (Err: -13.68) 
T: 86.79s | SP: 0.00 | SPD L: 3.16 | DUTY L: 0 | [P]-15.79 [I]0.00 [D]0.00 (Err: -3.16) 
T: 86.79s | SP: 0.00 | SPD R: 3.16 | DUTY R: 0 | [P]-15.79 [I]0.00 [D]0.00 (Err: -3.16) 
T: 87.04s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.04s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.29s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.29s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.55s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.55s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.80s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.80s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.05s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.05s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.30s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.30s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.55s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.55s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.80s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.80s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
