===== Starting pico ===== 
[Motor] Init start 
[Motor] Init done 
[Encoder] Init start 
[Encoder] Init done 
[Accelerometer] Init start 
[Accelerometer] Init done 
[Ultrasonic] Init start 
[Ultrasonic] Init done 
[Comms] Init start 
[Comms] Init done 
T: 0.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.25s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.25s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.50s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.50s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.75s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 0.75s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.01s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.26s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.51s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.76s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.76s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.01s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.26s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.51s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.77s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.77s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.02s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.02s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.27s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.27s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.52s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.52s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.77s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.77s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 4.02s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 4.02s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 4.27s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 4.27s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 4.52s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 4.52s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 4.78s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 4.78s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 5.03s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 5.03s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 5.28s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 5.28s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 5.53s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 5.53s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 5.78s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 5.78s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 6.03s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 6.03s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 6.28s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 6.28s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 6.54s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 6.54s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 6.79s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 6.79s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 7.04s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 7.04s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 7.29s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 7.29s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 7.54s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 7.54s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 7.79s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 7.79s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 8.04s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 8.04s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 8.29s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 8.29s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 8.55s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 8.55s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 30 
T: 8.80s | SP: 30.00 | SPD L: 2.10 | DUTY L: 85 | [P]55.79 [I]7.63 [D]0.00 (Err: 27.90) 
T: 8.80s | SP: 30.00 | SPD R: 3.16 | DUTY R: 84 | [P]53.69 [I]7.50 [D]0.00 (Err: 26.84) 
T: 9.05s | SP: 30.00 | SPD L: 13.68 | DUTY L: 80 | [P]32.64 [I]18.48 [D]0.00 (Err: 16.32) 
T: 9.05s | SP: 30.00 | SPD R: 15.79 | DUTY R: 78 | [P]28.43 [I]17.69 [D]0.00 (Err: 14.21) 
T: 9.30s | SP: 30.00 | SPD L: 26.31 | DUTY L: 72 | [P]7.38 [I]23.28 [D]0.00 (Err: 3.69) 
T: 9.30s | SP: 30.00 | SPD R: 28.42 | DUTY R: 70 | [P]3.17 [I]21.55 [D]0.00 (Err: 1.58) 
T: 9.55s | SP: 30.00 | SPD L: 33.68 | DUTY L: 66 | [P]-7.36 [I]22.79 [D]0.00 (Err: -3.68) 
T: 9.55s | SP: 30.00 | SPD R: 37.89 | DUTY R: 61 | [P]-15.78 [I]19.49 [D]0.00 (Err: -7.89) 
T: 9.80s | SP: 30.00 | SPD L: 30.52 | DUTY L: 68 | [P]-1.04 [I]20.07 [D]0.00 (Err: -0.52) 
T: 9.80s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-3.15 [I]14.99 [D]0.00 (Err: -1.57) 
T: 10.06s | SP: 30.00 | SPD L: 25.26 | DUTY L: 71 | [P]9.48 [I]19.37 [D]0.00 (Err: 4.74) 
T: 10.06s | SP: 30.00 | SPD R: 27.36 | DUTY R: 67 | [P]5.27 [I]13.50 [D]0.00 (Err: 2.64) 
T: 10.31s | SP: 30.00 | SPD L: 24.21 | DUTY L: 73 | [P]11.59 [I]20.76 [D]0.00 (Err: 5.79) 
T: 10.31s | SP: 30.00 | SPD R: 26.31 | DUTY R: 68 | [P]7.38 [I]13.80 [D]0.00 (Err: 3.69) 
T: 10.56s | SP: 30.00 | SPD L: 26.31 | DUTY L: 72 | [P]7.38 [I]22.14 [D]0.00 (Err: 3.69) 
T: 10.56s | SP: 30.00 | SPD R: 29.47 | DUTY R: 66 | [P]1.06 [I]13.90 [D]0.00 (Err: 0.53) 
T: 10.81s | SP: 30.00 | SPD L: 27.36 | DUTY L: 71 | [P]5.27 [I]22.64 [D]0.00 (Err: 2.64) 
T: 10.81s | SP: 30.00 | SPD R: 31.57 | DUTY R: 64 | [P]-3.15 [I]12.81 [D]0.00 (Err: -1.57) 
T: 11.06s | SP: 30.00 | SPD L: 29.47 | DUTY L: 69 | [P]1.06 [I]22.53 [D]0.00 (Err: 0.53) 
T: 11.06s | SP: 30.00 | SPD R: 30.52 | DUTY R: 64 | [P]-1.04 [I]11.16 [D]0.00 (Err: -0.52) 
T: 11.31s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]22.01 [D]0.00 (Err: 1.58) 
T: 11.31s | SP: 30.00 | SPD R: 29.47 | DUTY R: 64 | [P]1.06 [I]10.16 [D]0.00 (Err: 0.53) 
T: 11.56s | SP: 30.00 | SPD L: 26.31 | DUTY L: 72 | [P]7.38 [I]22.20 [D]0.00 (Err: 3.69) 
T: 11.56s | SP: 30.00 | SPD R: 27.36 | DUTY R: 66 | [P]5.27 [I]9.79 [D]0.00 (Err: 2.64) 
T: 11.82s | SP: 30.00 | SPD L: 27.36 | DUTY L: 71 | [P]5.27 [I]22.62 [D]0.00 (Err: 2.64) 
T: 11.82s | SP: 30.00 | SPD R: 28.42 | DUTY R: 65 | [P]3.17 [I]9.85 [D]0.00 (Err: 1.58) 
T: 12.07s | SP: 30.00 | SPD L: 27.36 | DUTY L: 71 | [P]5.27 [I]22.82 [D]0.00 (Err: 2.64) 
T: 12.07s | SP: 30.00 | SPD R: 29.47 | DUTY R: 64 | [P]1.06 [I]9.38 [D]0.00 (Err: 0.53) 
T: 12.32s | SP: 30.00 | SPD L: 29.47 | DUTY L: 69 | [P]1.06 [I]22.75 [D]0.00 (Err: 0.53) 
T: 12.32s | SP: 30.00 | SPD R: 29.47 | DUTY R: 64 | [P]1.06 [I]8.65 [D]0.00 (Err: 0.53) 
T: 12.57s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]22.49 [D]0.00 (Err: 1.58) 
T: 12.57s | SP: 30.00 | SPD R: 27.36 | DUTY R: 65 | [P]5.27 [I]8.37 [D]0.00 (Err: 2.64) 
T: 12.82s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]22.66 [D]0.00 (Err: 1.58) 
T: 12.82s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]8.43 [D]0.00 (Err: 1.58) 
T: 13.07s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]22.69 [D]0.00 (Err: 1.58) 
T: 13.07s | SP: 30.00 | SPD R: 27.36 | DUTY R: 65 | [P]5.27 [I]8.38 [D]0.00 (Err: 2.64) 
T: 13.32s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]22.63 [D]0.00 (Err: 1.58) 
T: 13.32s | SP: 30.00 | SPD R: 29.47 | DUTY R: 64 | [P]1.06 [I]8.31 [D]0.00 (Err: 0.53) 
T: 13.58s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]22.51 [D]0.00 (Err: 1.58) 
T: 13.58s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.88 [D]0.00 (Err: 1.58) 
T: 13.83s | SP: 30.00 | SPD L: 27.36 | DUTY L: 71 | [P]5.27 [I]22.44 [D]0.00 (Err: 2.64) 
T: 13.83s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.84 [D]0.00 (Err: 1.58) 
T: 14.08s | SP: 30.00 | SPD L: 27.36 | DUTY L: 71 | [P]5.27 [I]22.78 [D]0.00 (Err: 2.64) 
T: 14.08s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.66 [D]0.00 (Err: 1.58) 
T: 14.33s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]22.98 [D]0.00 (Err: 1.58) 
T: 14.33s | SP: 30.00 | SPD R: 27.36 | DUTY R: 65 | [P]5.27 [I]7.76 [D]0.00 (Err: 2.64) 
T: 14.58s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]23.08 [D]0.00 (Err: 1.58) 
T: 14.58s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.99 [D]0.00 (Err: 1.58) 
T: 14.83s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]23.12 [D]0.00 (Err: 1.58) 
T: 14.83s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.85 [D]0.00 (Err: 0.53) 
T: 15.09s | SP: 30.00 | SPD L: 29.47 | DUTY L: 69 | [P]1.06 [I]22.86 [D]0.00 (Err: 0.53) 
T: 15.09s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.63 [D]0.00 (Err: 1.58) 
T: 15.34s | SP: 30.00 | SPD L: 29.47 | DUTY L: 69 | [P]1.06 [I]22.70 [D]0.00 (Err: 0.53) 
T: 15.34s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.37 [D]0.00 (Err: 0.53) 
T: 15.59s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]22.61 [D]0.00 (Err: 1.58) 
T: 15.59s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.30 [D]0.00 (Err: 1.58) 
T: 15.84s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]22.88 [D]0.00 (Err: 1.58) 
T: 15.84s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.51 [D]0.00 (Err: 1.58) 
T: 16.09s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]23.13 [D]0.00 (Err: 1.58) 
T: 16.09s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.52 [D]0.00 (Err: 0.53) 
T: 16.34s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]23.16 [D]0.00 (Err: 1.58) 
T: 16.34s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.33 [D]0.00 (Err: 0.53) 
T: 16.59s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.18 [D]0.00 (Err: 0.53) 
T: 16.59s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.07 [D]0.00 (Err: 0.53) 
T: 16.85s | SP: 30.00 | SPD L: 29.47 | DUTY L: 69 | [P]1.06 [I]22.85 [D]0.00 (Err: 0.53) 
T: 16.85s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.06 [D]0.00 (Err: 1.58) 
T: 17.10s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]22.91 [D]0.00 (Err: 1.58) 
T: 17.10s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.26 [D]0.00 (Err: 1.58) 
T: 17.35s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]23.11 [D]0.00 (Err: 1.58) 
T: 17.35s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.17 [D]0.00 (Err: 0.53) 
T: 17.60s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.21 [D]0.00 (Err: 0.53) 
T: 17.60s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.15 [D]0.00 (Err: 0.53) 
T: 17.85s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.23 [D]0.00 (Err: 0.53) 
T: 17.85s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.03 [D]0.00 (Err: 0.53) 
T: 18.10s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.07 [D]0.00 (Err: 0.53) 
T: 18.10s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.05 [D]0.00 (Err: 1.58) 
T: 18.35s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]22.96 [D]0.00 (Err: 0.53) 
T: 18.35s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.23 [D]0.00 (Err: 0.53) 
T: 18.61s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]22.95 [D]0.00 (Err: 0.53) 
T: 18.61s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.12 [D]0.00 (Err: 0.53) 
T: 18.86s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]23.11 [D]0.00 (Err: 1.58) 
T: 18.86s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]6.92 [D]0.00 (Err: 0.53) 
T: 19.11s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.13 [D]0.00 (Err: 0.53) 
T: 19.11s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]6.76 [D]0.00 (Err: 0.53) 
T: 19.36s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.14 [D]0.00 (Err: 0.53) 
T: 19.36s | SP: 30.00 | SPD R: 28.42 | DUTY R: 64 | [P]3.17 [I]7.07 [D]0.00 (Err: 1.58) 
T: 19.61s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.13 [D]0.00 (Err: 0.53) 
T: 19.61s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.28 [D]0.00 (Err: 0.53) 
T: 19.86s | SP: 30.00 | SPD L: 30.52 | DUTY L: 68 | [P]-1.04 [I]22.96 [D]0.00 (Err: -0.52) 
T: 19.86s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.21 [D]0.00 (Err: 0.53) 
T: 20.12s | SP: 30.00 | SPD L: 28.42 | DUTY L: 70 | [P]3.17 [I]23.07 [D]0.00 (Err: 1.58) 
T: 20.12s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]7.03 [D]0.00 (Err: -0.52) 
T: 20.37s | SP: 30.00 | SPD L: 30.52 | DUTY L: 68 | [P]-1.04 [I]23.03 [D]0.00 (Err: -0.52) 
T: 20.37s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]6.83 [D]0.00 (Err: 0.53) 
T: 20.62s | SP: 30.00 | SPD L: 29.47 | DUTY L: 69 | [P]1.06 [I]22.83 [D]0.00 (Err: 0.53) 
T: 20.62s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]6.91 [D]0.00 (Err: 0.53) 
T: 20.87s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.05 [D]0.00 (Err: 0.53) 
T: 20.87s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]7.07 [D]0.00 (Err: 0.53) 
T: 21.12s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.19 [D]0.00 (Err: -0.52) 
T: 21.12s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]7.15 [D]0.00 (Err: -0.52) 
T: 21.37s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.25 [D]0.00 (Err: 0.53) 
T: 21.37s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]7.05 [D]0.00 (Err: -0.52) 
T: 21.62s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.11 [D]0.00 (Err: -0.52) 
T: 21.62s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.86 [D]0.00 (Err: -0.52) 
T: 21.88s | SP: 30.00 | SPD L: 30.52 | DUTY L: 68 | [P]-1.04 [I]22.87 [D]0.00 (Err: -0.52) 
T: 21.88s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]6.95 [D]0.00 (Err: 0.53) 
T: 22.13s | SP: 30.00 | SPD L: 30.52 | DUTY L: 68 | [P]-1.04 [I]22.80 [D]0.00 (Err: -0.52) 
T: 22.13s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]7.05 [D]0.00 (Err: -0.52) 
T: 22.38s | SP: 30.00 | SPD L: 29.47 | DUTY L: 69 | [P]1.06 [I]22.83 [D]0.00 (Err: 0.53) 
T: 22.38s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.96 [D]0.00 (Err: -0.52) 
T: 22.63s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.27 [D]0.00 (Err: 0.53) 
T: 22.63s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.91 [D]0.00 (Err: -0.52) 
T: 22.88s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.39 [D]0.00 (Err: -0.52) 
T: 22.88s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.79 [D]0.00 (Err: -0.52) 
T: 23.13s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.32 [D]0.00 (Err: -0.52) 
T: 23.13s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]6.93 [D]0.00 (Err: 0.53) 
T: 23.38s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.31 [D]0.00 (Err: -0.52) 
T: 23.38s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]7.07 [D]0.00 (Err: -0.52) 
T: 23.64s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.05 [D]0.00 (Err: -0.52) 
T: 23.64s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.98 [D]0.00 (Err: -0.52) 
T: 23.89s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.12 [D]0.00 (Err: 0.53) 
T: 23.89s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.78 [D]0.00 (Err: -0.52) 
T: 24.14s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.22 [D]0.00 (Err: -0.52) 
T: 24.14s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.60 [D]0.00 (Err: -0.52) 
T: 24.39s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.32 [D]0.00 (Err: -0.52) 
T: 24.39s | SP: 30.00 | SPD R: 29.47 | DUTY R: 63 | [P]1.06 [I]6.91 [D]0.00 (Err: 0.53) 
T: 24.64s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.33 [D]0.00 (Err: -0.52) 
T: 24.64s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]7.07 [D]0.00 (Err: -0.52) 
T: 24.89s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.17 [D]0.00 (Err: -0.52) 
T: 24.89s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]7.00 [D]0.00 (Err: -1.57) 
T: 25.15s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.10 [D]0.00 (Err: -0.52) 
T: 25.15s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.78 [D]0.00 (Err: -1.57) 
T: 25.40s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]22.84 [D]0.00 (Err: -1.57) 
T: 25.40s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.64 [D]0.00 (Err: -0.52) 
T: 25.65s | SP: 30.00 | SPD L: 29.47 | DUTY L: 70 | [P]1.06 [I]23.00 [D]0.00 (Err: 0.53) 
T: 25.65s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.76 [D]0.00 (Err: -0.52) 
T: 25.90s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.26 [D]0.00 (Err: -0.52) 
T: 25.90s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.92 [D]0.00 (Err: -0.52) 
T: 26.15s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.40 [D]0.00 (Err: -0.52) 
T: 26.15s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]7.02 [D]0.00 (Err: -1.57) 
T: 26.40s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.45 [D]0.00 (Err: -1.57) 
T: 26.40s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.88 [D]0.00 (Err: -1.57) 
T: 26.65s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.25 [D]0.00 (Err: -1.57) 
T: 26.65s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.68 [D]0.00 (Err: -1.57) 
T: 26.91s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.10 [D]0.00 (Err: -1.57) 
T: 26.91s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.48 [D]0.00 (Err: -1.57) 
T: 27.16s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]22.90 [D]0.00 (Err: -1.57) 
T: 27.16s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.66 [D]0.00 (Err: -0.52) 
T: 27.41s | SP: 30.00 | SPD L: 30.52 | DUTY L: 68 | [P]-1.04 [I]22.93 [D]0.00 (Err: -0.52) 
T: 27.41s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.82 [D]0.00 (Err: -0.52) 
T: 27.66s | SP: 30.00 | SPD L: 30.52 | DUTY L: 69 | [P]-1.04 [I]23.30 [D]0.00 (Err: -0.52) 
T: 27.66s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.87 [D]0.00 (Err: -1.57) 
T: 27.91s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.29 [D]0.00 (Err: -1.57) 
T: 27.91s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.78 [D]0.00 (Err: -1.57) 
T: 28.16s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.35 [D]0.00 (Err: -1.57) 
T: 28.16s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.66 [D]0.00 (Err: -1.57) 
T: 28.41s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.21 [D]0.00 (Err: -1.57) 
T: 28.41s | SP: 30.00 | SPD R: 30.52 | DUTY R: 62 | [P]-1.04 [I]6.80 [D]0.00 (Err: -0.52) 
T: 28.67s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.01 [D]0.00 (Err: -1.57) 
T: 28.67s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.90 [D]0.00 (Err: -1.57) 
T: 28.92s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]22.91 [D]0.00 (Err: -1.57) 
T: 28.92s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.78 [D]0.00 (Err: -1.57) 
T: 29.17s | SP: 30.00 | SPD L: 30.52 | DUTY L: 68 | [P]-1.04 [I]22.95 [D]0.00 (Err: -0.52) 
T: 29.17s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.62 [D]0.00 (Err: -1.57) 
T: 29.42s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.29 [D]0.00 (Err: -1.57) 
T: 29.42s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.53 [D]0.00 (Err: -1.57) 
T: 29.67s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.39 [D]0.00 (Err: -1.57) 
T: 29.67s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.79 [D]0.00 (Err: -1.57) 
T: 29.92s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.38 [D]0.00 (Err: -1.57) 
T: 29.92s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.93 [D]0.00 (Err: -1.57) 
T: 30.18s | SP: 30.00 | SPD L: 31.57 | DUTY L: 68 | [P]-3.15 [I]23.35 [D]0.00 (Err: -1.57) 
T: 30.18s | SP: 30.00 | SPD R: 31.57 | DUTY R: 61 | [P]-3.15 [I]6.83 [D]0.00 (Err: -1.57) 
> [Motor] PID Target Setpoint 0 
T: 30.43s | SP: 0.00 | SPD L: 29.47 | DUTY L: 0 | [P]-58.94 [I]0.00 [D]0.00 (Err: -29.47) 
T: 30.43s | SP: 0.00 | SPD R: 30.52 | DUTY R: 0 | [P]-61.04 [I]0.00 [D]0.00 (Err: -30.52) 
T: 30.68s | SP: 0.00 | SPD L: 20.00 | DUTY L: 0 | [P]-39.99 [I]0.00 [D]0.00 (Err: -20.00) 
T: 30.68s | SP: 0.00 | SPD R: 22.10 | DUTY R: 0 | [P]-44.20 [I]0.00 [D]0.00 (Err: -22.10) 
T: 30.93s | SP: 0.00 | SPD L: 12.63 | DUTY L: 0 | [P]-25.26 [I]0.00 [D]0.00 (Err: -12.63) 
T: 30.93s | SP: 0.00 | SPD R: 12.63 | DUTY R: 0 | [P]-25.26 [I]0.00 [D]0.00 (Err: -12.63) 
T: 31.18s | SP: 0.00 | SPD L: 3.16 | DUTY L: 0 | [P]-6.31 [I]0.00 [D]0.00 (Err: -3.16) 
T: 31.18s | SP: 0.00 | SPD R: 4.21 | DUTY R: 0 | [P]-8.42 [I]0.00 [D]0.00 (Err: -4.21) 
T: 31.43s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 31.43s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 31.68s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 31.68s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 31.94s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 31.94s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 32.19s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 32.19s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 35 
T: 32.44s | SP: 35.00 | SPD L: 7.37 | DUTY L: 87 | [P]55.27 [I]13.54 [D]0.00 (Err: 27.63) 
T: 32.44s | SP: 35.00 | SPD R: 7.37 | DUTY R: 87 | [P]55.27 [I]13.44 [D]0.00 (Err: 27.63) 
T: 32.69s | SP: 35.00 | SPD L: 20.00 | DUTY L: 82 | [P]30.01 [I]24.15 [D]0.00 (Err: 15.00) 
T: 32.69s | SP: 35.00 | SPD R: 21.05 | DUTY R: 80 | [P]27.90 [I]23.66 [D]0.00 (Err: 13.95) 
T: 32.94s | SP: 35.00 | SPD L: 32.63 | DUTY L: 73 | [P]4.75 [I]28.23 [D]0.00 (Err: 2.37) 
T: 32.94s | SP: 35.00 | SPD R: 34.73 | DUTY R: 71 | [P]0.54 [I]27.00 [D]0.00 (Err: 0.27) 
T: 33.19s | SP: 35.00 | SPD L: 42.10 | DUTY L: 65 | [P]-14.19 [I]26.61 [D]0.00 (Err: -7.10) 
T: 33.19s | SP: 35.00 | SPD R: 46.31 | DUTY R: 60 | [P]-22.61 [I]24.22 [D]0.00 (Err: -11.31) 
T: 33.44s | SP: 35.00 | SPD L: 39.99 | DUTY L: 66 | [P]-9.98 [I]25.09 [D]0.00 (Err: -4.99) 
T: 33.44s | SP: 35.00 | SPD R: 44.20 | DUTY R: 61 | [P]-18.40 [I]20.61 [D]0.00 (Err: -9.20) 
T: 33.70s | SP: 35.00 | SPD L: 35.78 | DUTY L: 69 | [P]-1.57 [I]25.50 [D]0.00 (Err: -0.78) 
T: 33.70s | SP: 35.00 | SPD R: 39.99 | DUTY R: 64 | [P]-9.98 [I]19.02 [D]0.00 (Err: -4.99) 
T: 33.95s | SP: 35.00 | SPD L: 33.68 | DUTY L: 72 | [P]2.64 [I]27.36 [D]0.00 (Err: 1.32) 
T: 33.95s | SP: 35.00 | SPD R: 37.89 | DUTY R: 65 | [P]-5.78 [I]18.87 [D]0.00 (Err: -2.89) 
T: 34.20s | SP: 35.00 | SPD L: 35.78 | DUTY L: 71 | [P]-1.57 [I]28.64 [D]0.00 (Err: -0.78) 
T: 34.20s | SP: 35.00 | SPD R: 36.84 | DUTY R: 66 | [P]-3.67 [I]19.38 [D]0.00 (Err: -1.84) 
T: 34.45s | SP: 35.00 | SPD L: 38.94 | DUTY L: 68 | [P]-7.88 [I]28.62 [D]0.00 (Err: -3.94) 
T: 34.45s | SP: 35.00 | SPD R: 38.94 | DUTY R: 64 | [P]-7.88 [I]19.11 [D]0.00 (Err: -3.94) 
T: 34.70s | SP: 35.00 | SPD L: 38.94 | DUTY L: 68 | [P]-7.88 [I]28.37 [D]0.00 (Err: -3.94) 
T: 34.70s | SP: 35.00 | SPD R: 39.99 | DUTY R: 63 | [P]-9.98 [I]18.25 [D]0.00 (Err: -4.99) 
T: 34.95s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-5.78 [I]28.44 [D]0.00 (Err: -2.89) 
T: 34.95s | SP: 35.00 | SPD R: 39.99 | DUTY R: 63 | [P]-9.98 [I]17.38 [D]0.00 (Err: -4.99) 
T: 35.20s | SP: 35.00 | SPD L: 36.84 | DUTY L: 70 | [P]-3.67 [I]28.95 [D]0.00 (Err: -1.84) 
T: 35.20s | SP: 35.00 | SPD R: 39.99 | DUTY R: 62 | [P]-9.98 [I]16.73 [D]0.00 (Err: -4.99) 
T: 35.46s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-5.78 [I]29.15 [D]0.00 (Err: -2.89) 
T: 35.46s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-7.88 [I]16.23 [D]0.00 (Err: -3.94) 
T: 35.71s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-5.78 [I]29.19 [D]0.00 (Err: -2.89) 
T: 35.71s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-7.88 [I]15.97 [D]0.00 (Err: -3.94) 
T: 35.96s | SP: 35.00 | SPD L: 38.94 | DUTY L: 68 | [P]-7.88 [I]28.97 [D]0.00 (Err: -3.94) 
T: 35.96s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-7.88 [I]15.81 [D]0.00 (Err: -3.94) 
T: 36.21s | SP: 35.00 | SPD L: 37.89 | DUTY L: 69 | [P]-5.78 [I]29.35 [D]0.00 (Err: -2.89) 
T: 36.21s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-7.88 [I]15.56 [D]0.00 (Err: -3.94) 
T: 36.46s | SP: 35.00 | SPD L: 38.94 | DUTY L: 68 | [P]-7.88 [I]29.42 [D]0.00 (Err: -3.94) 
T: 36.46s | SP: 35.00 | SPD R: 38.94 | DUTY R: 63 | [P]-7.88 [I]15.35 [D]0.00 (Err: -3.94) 
T: 36.71s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-5.78 [I]29.80 [D]0.00 (Err: -2.89) 
T: 36.71s | SP: 35.00 | SPD R: 39.99 | DUTY R: 62 | [P]-9.98 [I]14.87 [D]0.00 (Err: -4.99) 
T: 36.97s | SP: 35.00 | SPD L: 38.94 | DUTY L: 68 | [P]-7.88 [I]29.85 [D]0.00 (Err: -3.94) 
T: 36.97s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]14.55 [D]0.00 (Err: -3.94) 
T: 37.22s | SP: 35.00 | SPD L: 38.94 | DUTY L: 68 | [P]-7.88 [I]29.77 [D]0.00 (Err: -3.94) 
T: 37.22s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]14.47 [D]0.00 (Err: -3.94) 
T: 37.47s | SP: 35.00 | SPD L: 37.89 | DUTY L: 70 | [P]-5.78 [I]29.92 [D]0.00 (Err: -2.89) 
T: 37.47s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]14.58 [D]0.00 (Err: -3.94) 
T: 37.72s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.07 [D]0.00 (Err: -3.94) 
T: 37.72s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]14.60 [D]0.00 (Err: -3.94) 
T: 37.97s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.37 [D]0.00 (Err: -3.94) 
T: 37.97s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]14.75 [D]0.00 (Err: -3.94) 
T: 38.22s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.35 [D]0.00 (Err: -3.94) 
T: 38.22s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]14.61 [D]0.00 (Err: -3.94) 
T: 38.47s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.52 [D]0.00 (Err: -3.94) 
T: 38.47s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]14.63 [D]0.00 (Err: -3.94) 
T: 38.73s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.40 [D]0.00 (Err: -3.94) 
T: 38.73s | SP: 35.00 | SPD R: 39.99 | DUTY R: 62 | [P]-9.98 [I]14.34 [D]0.00 (Err: -4.99) 
T: 38.98s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.51 [D]0.00 (Err: -3.94) 
T: 38.98s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]14.26 [D]0.00 (Err: -3.94) 
T: 39.23s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.30 [D]0.00 (Err: -3.94) 
T: 39.23s | SP: 35.00 | SPD R: 39.99 | DUTY R: 61 | [P]-9.98 [I]13.92 [D]0.00 (Err: -4.99) 
T: 39.48s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.56 [D]0.00 (Err: -3.94) 
T: 39.48s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]14.05 [D]0.00 (Err: -3.94) 
T: 39.73s | SP: 35.00 | SPD L: 39.99 | DUTY L: 68 | [P]-9.98 [I]30.43 [D]0.00 (Err: -4.99) 
T: 39.73s | SP: 35.00 | SPD R: 39.99 | DUTY R: 61 | [P]-9.98 [I]13.84 [D]0.00 (Err: -4.99) 
T: 39.98s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.58 [D]0.00 (Err: -3.94) 
T: 39.98s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]13.93 [D]0.00 (Err: -3.94) 
T: 40.24s | SP: 35.00 | SPD L: 39.99 | DUTY L: 68 | [P]-9.98 [I]30.35 [D]0.00 (Err: -4.99) 
T: 40.24s | SP: 35.00 | SPD R: 39.99 | DUTY R: 61 | [P]-9.98 [I]13.68 [D]0.00 (Err: -4.99) 
T: 40.49s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.48 [D]0.00 (Err: -3.94) 
T: 40.49s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]13.74 [D]0.00 (Err: -3.94) 
T: 40.74s | SP: 35.00 | SPD L: 39.99 | DUTY L: 68 | [P]-9.98 [I]30.25 [D]0.00 (Err: -4.99) 
T: 40.74s | SP: 35.00 | SPD R: 39.99 | DUTY R: 61 | [P]-9.98 [I]13.54 [D]0.00 (Err: -4.99) 
T: 40.99s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.38 [D]0.00 (Err: -3.94) 
T: 40.99s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]13.62 [D]0.00 (Err: -3.94) 
T: 41.24s | SP: 35.00 | SPD L: 39.99 | DUTY L: 68 | [P]-9.98 [I]30.29 [D]0.00 (Err: -4.99) 
T: 41.24s | SP: 35.00 | SPD R: 39.99 | DUTY R: 61 | [P]-9.98 [I]13.62 [D]0.00 (Err: -4.99) 
T: 41.49s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.54 [D]0.00 (Err: -3.94) 
T: 41.49s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]13.91 [D]0.00 (Err: -3.94) 
T: 41.74s | SP: 35.00 | SPD L: 39.99 | DUTY L: 68 | [P]-9.98 [I]30.38 [D]0.00 (Err: -4.99) 
T: 41.74s | SP: 35.00 | SPD R: 39.99 | DUTY R: 61 | [P]-9.98 [I]13.79 [D]0.00 (Err: -4.99) 
T: 42.00s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.63 [D]0.00 (Err: -3.94) 
T: 42.00s | SP: 35.00 | SPD R: 38.94 | DUTY R: 62 | [P]-7.88 [I]14.00 [D]0.00 (Err: -3.94) 
T: 42.25s | SP: 35.00 | SPD L: 39.99 | DUTY L: 68 | [P]-9.98 [I]30.48 [D]0.00 (Err: -4.99) 
T: 42.25s | SP: 35.00 | SPD R: 39.99 | DUTY R: 61 | [P]-9.98 [I]13.84 [D]0.00 (Err: -4.99) 
T: 42.50s | SP: 35.00 | SPD L: 38.94 | DUTY L: 69 | [P]-7.88 [I]30.70 [D]0.00 (Err: -3.94) 
T: 42.50s | SP: 35.00 | SPD R: 39.99 | DUTY R: 62 | [P]-9.98 [I]13.99 [D]0.00 (Err: -4.99) 
T: 42.75s | SP: 35.00 | SPD L: 29.47 | DUTY L: 76 | [P]11.06 [I]30.76 [D]0.00 (Err: 5.53) 
T: 42.75s | SP: 35.00 | SPD R: 29.47 | DUTY R: 70 | [P]11.06 [I]14.04 [D]0.00 (Err: 5.53) 
T: 43.00s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]31.05 [D]0.00 (Err: 4.48) 
T: 43.00s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.31 [D]0.00 (Err: 4.48) 
T: 43.25s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.98 [D]0.00 (Err: 4.48) 
T: 43.25s | SP: 35.00 | SPD R: 29.47 | DUTY R: 70 | [P]11.06 [I]14.26 [D]0.00 (Err: 5.53) 
T: 43.51s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.65 [D]0.00 (Err: 4.48) 
T: 43.51s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.44 [D]0.00 (Err: 4.48) 
T: 43.76s | SP: 35.00 | SPD L: 29.47 | DUTY L: 76 | [P]11.06 [I]30.65 [D]0.00 (Err: 5.53) 
T: 43.76s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.29 [D]0.00 (Err: 4.48) 
T: 44.01s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.83 [D]0.00 (Err: 4.48) 
T: 44.01s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.39 [D]0.00 (Err: 4.48) 
T: 44.26s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.95 [D]0.00 (Err: 4.48) 
T: 44.26s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.42 [D]0.00 (Err: 4.48) 
T: 44.51s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.75 [D]0.00 (Err: 4.48) 
T: 44.51s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.57 [D]0.00 (Err: 4.48) 
T: 44.76s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.85 [D]0.00 (Err: 3.43) 
T: 44.76s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.47 [D]0.00 (Err: 4.48) 
T: 45.01s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.65 [D]0.00 (Err: 4.48) 
T: 45.01s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.53 [D]0.00 (Err: 4.48) 
T: 45.27s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.77 [D]0.00 (Err: 4.48) 
T: 45.27s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.33 [D]0.00 (Err: 4.48) 
T: 45.52s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.15 [D]0.00 (Err: 3.43) 
T: 45.52s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.30 [D]0.00 (Err: 3.43) 
T: 45.77s | SP: 35.00 | SPD L: 31.57 | DUTY L: 74 | [P]6.85 [I]29.89 [D]0.00 (Err: 3.43) 
T: 45.77s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.08 [D]0.00 (Err: 4.48) 
T: 46.02s | SP: 35.00 | SPD L: 30.52 | DUTY L: 75 | [P]8.96 [I]29.71 [D]0.00 (Err: 4.48) 
T: 46.02s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.22 [D]0.00 (Err: 3.43) 
T: 46.27s | SP: 35.00 | SPD L: 29.47 | DUTY L: 76 | [P]11.06 [I]30.02 [D]0.00 (Err: 5.53) 
T: 46.27s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.20 [D]0.00 (Err: 4.48) 
T: 46.52s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.46 [D]0.00 (Err: 4.48) 
T: 46.52s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.29 [D]0.00 (Err: 3.43) 
T: 46.78s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.56 [D]0.00 (Err: 3.43) 
T: 46.78s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.22 [D]0.00 (Err: 4.48) 
T: 47.03s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.36 [D]0.00 (Err: 3.43) 
T: 47.03s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.26 [D]0.00 (Err: 3.43) 
T: 47.28s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.06 [D]0.00 (Err: 4.48) 
T: 47.28s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.10 [D]0.00 (Err: 4.48) 
T: 47.53s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.28 [D]0.00 (Err: 4.48) 
T: 47.53s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.28 [D]0.00 (Err: 3.43) 
T: 47.78s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.63 [D]0.00 (Err: 3.43) 
T: 47.78s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.32 [D]0.00 (Err: 4.48) 
T: 48.03s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.62 [D]0.00 (Err: 3.43) 
T: 48.03s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.41 [D]0.00 (Err: 3.43) 
T: 48.28s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.42 [D]0.00 (Err: 3.43) 
T: 48.28s | SP: 35.00 | SPD R: 30.52 | DUTY R: 69 | [P]8.96 [I]14.34 [D]0.00 (Err: 4.48) 
T: 48.54s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.44 [D]0.00 (Err: 3.43) 
T: 48.54s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.42 [D]0.00 (Err: 3.43) 
T: 48.79s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.28 [D]0.00 (Err: 4.48) 
T: 48.79s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.28 [D]0.00 (Err: 3.43) 
T: 49.04s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.36 [D]0.00 (Err: 3.43) 
T: 49.04s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.36 [D]0.00 (Err: 3.43) 
T: 49.29s | SP: 35.00 | SPD L: 30.52 | DUTY L: 76 | [P]8.96 [I]30.43 [D]0.00 (Err: 4.48) 
T: 49.29s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.39 [D]0.00 (Err: 3.43) 
T: 49.54s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.72 [D]0.00 (Err: 3.43) 
T: 49.54s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.57 [D]0.00 (Err: 3.43) 
T: 49.79s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.75 [D]0.00 (Err: 3.43) 
T: 49.79s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.52 [D]0.00 (Err: 3.43) 
T: 50.04s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.93 [D]0.00 (Err: 3.43) 
T: 50.04s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.62 [D]0.00 (Err: 3.43) 
T: 50.30s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.84 [D]0.00 (Err: 3.43) 
T: 50.30s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.50 [D]0.00 (Err: 3.43) 
T: 50.55s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.94 [D]0.00 (Err: 3.43) 
T: 50.55s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.58 [D]0.00 (Err: 3.43) 
T: 50.80s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]30.80 [D]0.00 (Err: 3.43) 
T: 50.80s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.44 [D]0.00 (Err: 3.43) 
T: 51.05s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]31.09 [D]0.00 (Err: 3.43) 
T: 51.05s | SP: 35.00 | SPD R: 32.63 | DUTY R: 68 | [P]4.75 [I]14.69 [D]0.00 (Err: 2.37) 
T: 51.30s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]31.08 [D]0.00 (Err: 3.43) 
T: 51.30s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.70 [D]0.00 (Err: 3.43) 
T: 51.55s | SP: 35.00 | SPD L: 32.63 | DUTY L: 74 | [P]4.75 [I]31.24 [D]0.00 (Err: 2.37) 
T: 51.55s | SP: 35.00 | SPD R: 32.63 | DUTY R: 68 | [P]4.75 [I]14.86 [D]0.00 (Err: 2.37) 
T: 51.81s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]31.12 [D]0.00 (Err: 3.43) 
T: 51.81s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.79 [D]0.00 (Err: 3.43) 
T: 52.06s | SP: 35.00 | SPD L: 32.63 | DUTY L: 74 | [P]4.75 [I]31.24 [D]0.00 (Err: 2.37) 
T: 52.06s | SP: 35.00 | SPD R: 32.63 | DUTY R: 68 | [P]4.75 [I]14.89 [D]0.00 (Err: 2.37) 
T: 52.31s | SP: 35.00 | SPD L: 31.57 | DUTY L: 75 | [P]6.85 [I]31.13 [D]0.00 (Err: 3.43) 
T: 52.31s | SP: 35.00 | SPD R: 31.57 | DUTY R: 68 | [P]6.85 [I]14.77 [D]0.00 (Err: 3.43) 
T: 52.56s | SP: 35.00 | SPD L: 32.63 | DUTY L: 74 | [P]4.75 [I]31.39 [D]0.00 (Err: 2.37) 
T: 52.56s | SP: 35.00 | SPD R: 32.63 | DUTY R: 68 | [P]4.75 [I]14.99 [D]0.00 (Err: 2.37) 
T: 52.81s | SP: 35.00 | SPD L: 32.63 | DUTY L: 74 | [P]4.75 [I]31.40 [D]0.00 (Err: 2.37) 
T: 52.81s | SP: 35.00 | SPD R: 32.63 | DUTY R: 68 | [P]4.75 [I]15.03 [D]0.00 (Err: 2.37) 
T: 53.06s | SP: 35.00 | SPD L: 32.63 | DUTY L: 74 | [P]4.75 [I]31.52 [D]0.00 (Err: 2.37) 
T: 53.06s | SP: 35.00 | SPD R: 32.63 | DUTY R: 68 | [P]4.75 [I]15.14 [D]0.00 (Err: 2.37) 
T: 53.31s | SP: 35.00 | SPD L: 33.68 | DUTY L: 73 | [P]2.64 [I]31.23 [D]0.00 (Err: 1.32) 
T: 53.31s | SP: 35.00 | SPD R: 32.63 | DUTY R: 68 | [P]4.75 [I]15.07 [D]0.00 (Err: 2.37) 
T: 53.57s | SP: 35.00 | SPD L: 32.63 | DUTY L: 74 | [P]4.75 [I]30.97 [D]0.00 (Err: 2.37) 
T: 53.57s | SP: 35.00 | SPD R: 32.63 | DUTY R: 68 | [P]4.75 [I]15.12 [D]0.00 (Err: 2.37) 
T: 53.82s | SP: 35.00 | SPD L: 32.63 | DUTY L: 74 | [P]4.75 [I]31.02 [D]0.00 (Err: 2.37) 
T: 53.82s | SP: 35.00 | SPD R: 32.63 | DUTY R: 68 | [P]4.75 [I]15.01 [D]0.00 (Err: 2.37) 
T: 54.07s | SP: 35.00 | SPD L: 32.63 | DUTY L: 74 | [P]4.75 [I]31.14 [D]0.00 (Err: 2.37) 
T: 54.07s | SP: 35.00 | SPD R: 32.63 | DUTY R: 68 | [P]4.75 [I]15.02 [D]0.00 (Err: 2.37) 
> [Motor] PID Target Setpoint 0 
T: 54.32s | SP: 0.00 | SPD L: 32.63 | DUTY L: 0 | [P]-65.25 [I]0.00 [D]0.00 (Err: -32.63) 
T: 54.32s | SP: 0.00 | SPD R: 32.63 | DUTY R: 0 | [P]-65.25 [I]0.00 [D]0.00 (Err: -32.63) 
T: 54.57s | SP: 0.00 | SPD L: 24.21 | DUTY L: 0 | [P]-48.41 [I]0.00 [D]0.00 (Err: -24.21) 
T: 54.57s | SP: 0.00 | SPD R: 25.26 | DUTY R: 0 | [P]-50.52 [I]0.00 [D]0.00 (Err: -25.26) 
T: 54.82s | SP: 0.00 | SPD L: 14.73 | DUTY L: 0 | [P]-29.47 [I]0.00 [D]0.00 (Err: -14.73) 
T: 54.82s | SP: 0.00 | SPD R: 14.73 | DUTY R: 0 | [P]-29.47 [I]0.00 [D]0.00 (Err: -14.73) 
T: 55.07s | SP: 0.00 | SPD L: 4.21 | DUTY L: 0 | [P]-8.42 [I]0.00 [D]0.00 (Err: -4.21) 
T: 55.07s | SP: 0.00 | SPD R: 5.26 | DUTY R: 0 | [P]-10.52 [I]0.00 [D]0.00 (Err: -5.26) 
T: 55.33s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.33s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.58s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.58s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.83s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 55.83s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.08s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.08s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.33s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.33s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.58s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.58s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.83s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 56.83s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.09s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.09s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.34s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.34s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.59s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.59s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.84s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 57.84s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 58.09s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 58.09s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 58.34s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 58.34s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 58.59s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 58.59s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 58.84s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 58.84s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 59.10s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 59.10s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 59.35s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 59.35s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 59.60s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 59.60s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 59.85s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 59.85s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 60.10s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 60.10s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 60.35s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 60.35s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 60.60s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 60.60s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 60.86s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 60.86s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.11s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.11s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.36s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.36s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.61s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.61s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.86s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 61.86s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.11s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.11s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.36s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.36s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.61s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.61s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.87s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 62.87s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.12s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.12s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.37s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.37s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.62s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.62s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.87s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 63.87s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 64.12s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 64.12s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 64.37s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 64.37s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 64.63s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 64.63s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 64.88s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 64.88s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 65.13s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 65.13s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 65.38s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 65.38s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 65.63s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 65.63s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 65.88s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 65.88s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 66.13s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 66.13s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 66.38s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 66.38s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 66.64s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 66.64s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 66.89s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 66.89s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 67.14s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 67.14s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 67.39s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 67.39s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 67.64s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 67.64s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 67.89s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 67.89s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 68.14s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 68.14s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 68.40s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 68.40s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 68.65s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 68.65s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 68.90s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 68.90s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 69.15s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 69.15s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 69.40s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 69.40s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 69.65s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 69.65s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 69.90s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 69.90s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 70.15s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 70.15s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 70.41s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 70.41s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 70.66s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 70.66s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 70.91s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 70.91s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 71.16s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 71.16s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 71.41s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 71.41s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 71.66s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 71.66s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 71.91s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 71.91s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 72.17s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 72.17s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 72.42s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 72.42s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 72.67s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 72.67s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 72.92s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 72.92s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 73.17s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 73.17s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 73.42s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 73.42s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 73.67s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 73.67s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 73.92s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 73.92s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 74.18s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 74.18s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 74.43s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 74.43s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 74.68s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 74.68s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 74.93s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 74.93s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 75.18s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 75.18s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 75.43s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 75.43s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 75.68s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 75.68s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 75.94s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 75.94s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 76.19s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 76.19s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 76.44s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 76.44s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 76.69s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 76.69s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 76.94s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 76.94s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 77.19s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 77.19s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 77.44s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 77.44s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 77.69s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 77.69s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 77.95s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 77.95s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 78.20s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 78.20s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 78.45s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 78.45s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 78.70s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 78.70s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 78.95s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 78.95s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 79.20s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 79.20s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 79.45s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 79.45s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 79.70s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 79.70s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 79.96s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 79.96s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 80.21s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 80.21s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 80.46s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 80.46s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 80.71s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 80.71s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 80.96s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 80.96s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 81.21s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 81.21s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 81.46s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 81.46s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 81.72s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 81.72s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 81.97s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 81.97s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 82.22s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 82.22s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 82.47s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 82.47s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 82.72s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 82.72s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 82.97s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 82.97s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 83.22s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 83.22s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 83.47s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 83.47s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 83.73s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 83.73s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 83.98s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 83.98s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 84.23s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 84.23s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 84.48s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 84.48s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 84.73s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 84.73s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 84.98s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 84.98s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 85.23s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 85.23s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 85.49s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 85.49s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 85.74s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 85.74s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 85.99s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 85.99s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 86.24s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 86.24s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 86.49s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 86.49s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 86.74s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 86.74s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 86.99s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 86.99s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.24s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.24s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.50s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.50s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.75s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 87.75s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.25s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.25s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.50s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.50s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.75s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 88.75s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 89.00s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 89.00s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 89.26s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 89.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 89.51s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 89.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 89.76s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 89.76s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 90.01s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 90.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 90.26s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 90.26s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 90.51s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 90.51s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 90.76s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 90.76s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 91.01s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 91.01s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 91.27s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 91.27s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 91.52s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 91.52s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 91.77s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 91.77s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 92.02s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 92.02s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 92.27s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 92.27s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 92.52s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 92.52s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 92.77s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 92.77s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 93.03s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 93.03s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 93.28s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 93.28s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 93.53s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 93.53s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 93.78s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 93.78s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 94.03s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 94.03s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 94.28s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 94.28s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 94.53s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 94.53s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 94.78s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 94.78s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 95.04s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 95.04s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 95.29s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 95.29s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 95.54s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 95.54s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 95.79s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 95.79s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 96.04s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 96.04s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 96.29s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 96.29s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 96.54s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 96.54s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 96.80s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 96.80s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 97.05s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 97.05s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 97.30s | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 97.30s | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
