===== Starting pico ===== 
pll_sys  = 125000kHz
pll_usb  = 48000kHz
rosc     = 5568kHz
clk_sys  = 125001kHz
clk_peri = 125000kHz
clk_usb  = 48000kHz
clk_adc  = 48000kHz
[Motor] Init start 
[Motor] Init done 
[Encoder] Init start 
[Encoder] Init done 
T: 1.31 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.31 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.81 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 1.81 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.31 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.31 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.81 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 2.81 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.31 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.31 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.81 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 3.81 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 30 
T: 4.31 | SP: 30.00 | SPD L: 0.00 | DUTY L: 96 | [P]60.00 [I]30.04 [D]0.00 (Err: 30.00) 
T: 4.31 | SP: 30.00 | SPD R: 0.00 | DUTY R: 96 | [P]60.00 [I]30.04 [D]0.00 (Err: 30.00) 
T: 4.81 | SP: 30.00 | SPD L: 18.94 | DUTY L: 85 | [P]22.11 [I]41.11 [D]0.00 (Err: 11.06) 
T: 4.81 | SP: 30.00 | SPD R: 20.00 | DUTY R: 84 | [P]20.01 [I]40.06 [D]0.00 (Err: 10.00) 
T: 5.32 | SP: 30.00 | SPD L: 36.84 | DUTY L: 68 | [P]-13.67 [I]34.27 [D]0.00 (Err: -6.84) 
T: 5.32 | SP: 30.00 | SPD R: 36.84 | DUTY R: 68 | [P]-13.67 [I]33.22 [D]0.00 (Err: -6.84) 
T: 5.82 | SP: 30.00 | SPD L: 32.63 | DUTY L: 70 | [P]-5.25 [I]31.64 [D]0.00 (Err: -2.63) 
T: 5.82 | SP: 30.00 | SPD R: 32.63 | DUTY R: 70 | [P]-5.25 [I]30.59 [D]0.00 (Err: -2.63) 
T: 6.32 | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]32.17 [D]0.00 (Err: 0.53) 
T: 6.32 | SP: 30.00 | SPD R: 28.42 | DUTY R: 74 | [P]3.17 [I]32.17 [D]0.00 (Err: 1.58) 
T: 6.82 | SP: 30.00 | SPD L: 30.52 | DUTY L: 72 | [P]-1.04 [I]31.65 [D]0.00 (Err: -0.52) 
T: 6.82 | SP: 30.00 | SPD R: 29.47 | DUTY R: 73 | [P]1.06 [I]32.71 [D]0.00 (Err: 0.53) 
T: 7.32 | SP: 30.00 | SPD L: 30.52 | DUTY L: 72 | [P]-1.04 [I]31.13 [D]0.00 (Err: -0.52) 
T: 7.32 | SP: 30.00 | SPD R: 30.52 | DUTY R: 72 | [P]-1.04 [I]32.18 [D]0.00 (Err: -0.52) 
T: 7.82 | SP: 30.00 | SPD L: 30.52 | DUTY L: 72 | [P]-1.04 [I]30.61 [D]0.00 (Err: -0.52) 
T: 7.82 | SP: 30.00 | SPD R: 29.47 | DUTY R: 73 | [P]1.06 [I]32.72 [D]0.00 (Err: 0.53) 
T: 8.32 | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.14 [D]0.00 (Err: 0.53) 
T: 8.32 | SP: 30.00 | SPD R: 29.47 | DUTY R: 74 | [P]1.06 [I]33.25 [D]0.00 (Err: 0.53) 
T: 8.82 | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.67 [D]0.00 (Err: 0.53) 
T: 8.82 | SP: 30.00 | SPD R: 29.47 | DUTY R: 74 | [P]1.06 [I]33.78 [D]0.00 (Err: 0.53) 
T: 9.32 | SP: 30.00 | SPD L: 30.52 | DUTY L: 72 | [P]-1.04 [I]31.15 [D]0.00 (Err: -0.52) 
T: 9.32 | SP: 30.00 | SPD R: 29.47 | DUTY R: 74 | [P]1.06 [I]34.31 [D]0.00 (Err: 0.53) 
T: 9.82 | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]31.69 [D]0.00 (Err: 0.53) 
T: 9.82 | SP: 30.00 | SPD R: 29.47 | DUTY R: 74 | [P]1.06 [I]34.85 [D]0.00 (Err: 0.53) 
T: 10.32 | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]32.22 [D]0.00 (Err: 0.53) 
T: 10.32 | SP: 30.00 | SPD R: 29.47 | DUTY R: 74 | [P]1.06 [I]35.38 [D]0.00 (Err: 0.53) 
T: 10.82 | SP: 30.00 | SPD L: 29.47 | DUTY L: 73 | [P]1.06 [I]32.75 [D]0.00 (Err: 0.53) 
T: 10.82 | SP: 30.00 | SPD R: 30.52 | DUTY R: 73 | [P]-1.04 [I]34.86 [D]0.00 (Err: -0.52) 
T: 11.32 | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]33.28 [D]0.00 (Err: 0.53) 
T: 11.32 | SP: 30.00 | SPD R: 29.47 | DUTY R: 74 | [P]1.06 [I]35.39 [D]0.00 (Err: 0.53) 
T: 11.82 | SP: 30.00 | SPD L: 30.52 | DUTY L: 72 | [P]-1.04 [I]32.76 [D]0.00 (Err: -0.52) 
T: 11.82 | SP: 30.00 | SPD R: 29.47 | DUTY R: 74 | [P]1.06 [I]35.92 [D]0.00 (Err: 0.53) 
T: 12.32 | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]33.29 [D]0.00 (Err: 0.53) 
T: 12.32 | SP: 30.00 | SPD R: 29.47 | DUTY R: 75 | [P]1.06 [I]36.46 [D]0.00 (Err: 0.53) 
T: 12.82 | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]33.83 [D]0.00 (Err: 0.53) 
T: 12.82 | SP: 30.00 | SPD R: 29.47 | DUTY R: 75 | [P]1.06 [I]36.99 [D]0.00 (Err: 0.53) 
T: 13.32 | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]34.36 [D]0.00 (Err: 0.53) 
T: 13.32 | SP: 30.00 | SPD R: 29.47 | DUTY R: 75 | [P]1.06 [I]37.52 [D]0.00 (Err: 0.53) 
T: 13.83 | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]34.89 [D]0.00 (Err: 0.53) 
T: 13.83 | SP: 30.00 | SPD R: 29.47 | DUTY R: 76 | [P]1.06 [I]38.05 [D]0.00 (Err: 0.53) 
T: 14.33 | SP: 30.00 | SPD L: 29.47 | DUTY L: 74 | [P]1.06 [I]35.42 [D]0.00 (Err: 0.53) 
T: 14.33 | SP: 30.00 | SPD R: 29.47 | DUTY R: 76 | [P]1.06 [I]38.59 [D]0.00 (Err: 0.53) 
T: 14.83 | SP: 30.00 | SPD L: 29.47 | DUTY L: 75 | [P]1.06 [I]35.96 [D]0.00 (Err: 0.53) 
T: 14.83 | SP: 30.00 | SPD R: 30.52 | DUTY R: 75 | [P]-1.04 [I]38.06 [D]0.00 (Err: -0.52) 
T: 15.33 | SP: 30.00 | SPD L: 29.47 | DUTY L: 75 | [P]1.06 [I]36.49 [D]0.00 (Err: 0.53) 
T: 15.33 | SP: 30.00 | SPD R: 29.47 | DUTY R: 76 | [P]1.06 [I]38.60 [D]0.00 (Err: 0.53) 
T: 15.83 | SP: 30.00 | SPD L: 29.47 | DUTY L: 75 | [P]1.06 [I]37.02 [D]0.00 (Err: 0.53) 
T: 15.83 | SP: 30.00 | SPD R: 29.47 | DUTY R: 76 | [P]1.06 [I]39.13 [D]0.00 (Err: 0.53) 
T: 16.33 | SP: 30.00 | SPD L: 29.47 | DUTY L: 75 | [P]1.06 [I]37.55 [D]0.00 (Err: 0.53) 
T: 16.33 | SP: 30.00 | SPD R: 29.47 | DUTY R: 76 | [P]1.06 [I]39.66 [D]0.00 (Err: 0.53) 
> [Motor] PID Target Setpoint 0 
T: 16.83 | SP: 0.00 | SPD L: 29.47 | DUTY L: 0 | [P]-58.94 [I]0.00 [D]0.00 (Err: -29.47) 
T: 16.83 | SP: 0.00 | SPD R: 30.52 | DUTY R: 0 | [P]-61.04 [I]0.00 [D]0.00 (Err: -30.52) 
T: 17.33 | SP: 0.00 | SPD L: 14.73 | DUTY L: 0 | [P]-29.47 [I]0.00 [D]0.00 (Err: -14.73) 
T: 17.33 | SP: 0.00 | SPD R: 14.73 | DUTY R: 0 | [P]-29.47 [I]0.00 [D]0.00 (Err: -14.73) 
T: 17.83 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 17.83 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 18.33 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 18.33 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 18.83 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 18.83 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 19.33 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 19.33 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 19.83 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 19.83 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 20.33 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 20.33 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
> [Motor] PID Target Setpoint 35 
T: 20.83 | SP: 35.00 | SPD L: 0.00 | DUTY L: 100 | [P]70.00 [I]35.05 [D]0.00 (Err: 35.00) 
T: 20.83 | SP: 35.00 | SPD R: 0.00 | DUTY R: 100 | [P]70.00 [I]35.05 [D]0.00 (Err: 35.00) 
T: 21.33 | SP: 35.00 | SPD L: 18.94 | DUTY L: 93 | [P]32.11 [I]51.12 [D]0.00 (Err: 16.06) 
T: 21.33 | SP: 35.00 | SPD R: 17.89 | DUTY R: 94 | [P]34.22 [I]52.18 [D]0.00 (Err: 17.11) 
T: 21.83 | SP: 35.00 | SPD L: 35.78 | DUTY L: 79 | [P]-1.57 [I]50.34 [D]0.00 (Err: -0.78) 
T: 21.83 | SP: 35.00 | SPD R: 34.73 | DUTY R: 81 | [P]0.54 [I]52.45 [D]0.00 (Err: 0.27) 
T: 22.34 | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]0.54 [I]50.61 [D]0.00 (Err: 0.27) 
T: 22.34 | SP: 35.00 | SPD R: 35.78 | DUTY R: 80 | [P]-1.57 [I]51.66 [D]0.00 (Err: -0.78) 
T: 22.84 | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]0.54 [I]50.88 [D]0.00 (Err: 0.27) 
T: 22.84 | SP: 35.00 | SPD R: 33.68 | DUTY R: 82 | [P]2.64 [I]52.99 [D]0.00 (Err: 1.32) 
T: 23.34 | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]0.54 [I]51.15 [D]0.00 (Err: 0.27) 
T: 23.34 | SP: 35.00 | SPD R: 34.73 | DUTY R: 81 | [P]0.54 [I]53.26 [D]0.00 (Err: 0.27) 
T: 23.84 | SP: 35.00 | SPD L: 34.73 | DUTY L: 80 | [P]0.54 [I]51.42 [D]0.00 (Err: 0.27) 
T: 23.84 | SP: 35.00 | SPD R: 34.73 | DUTY R: 82 | [P]0.54 [I]53.53 [D]0.00 (Err: 0.27) 
T: 24.34 | SP: 35.00 | SPD L: 33.68 | DUTY L: 82 | [P]2.64 [I]52.74 [D]0.00 (Err: 1.32) 
T: 24.34 | SP: 35.00 | SPD R: 34.73 | DUTY R: 82 | [P]0.54 [I]53.80 [D]0.00 (Err: 0.27) 
T: 24.84 | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]53.01 [D]0.00 (Err: 0.27) 
T: 24.84 | SP: 35.00 | SPD R: 35.78 | DUTY R: 80 | [P]-1.57 [I]53.01 [D]0.00 (Err: -0.78) 
T: 25.34 | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]53.28 [D]0.00 (Err: 0.27) 
T: 25.34 | SP: 35.00 | SPD R: 34.73 | DUTY R: 81 | [P]0.54 [I]53.28 [D]0.00 (Err: 0.27) 
T: 25.84 | SP: 35.00 | SPD L: 33.68 | DUTY L: 83 | [P]2.64 [I]54.61 [D]0.00 (Err: 1.32) 
T: 25.84 | SP: 35.00 | SPD R: 33.68 | DUTY R: 83 | [P]2.64 [I]54.61 [D]0.00 (Err: 1.32) 
T: 26.34 | SP: 35.00 | SPD L: 35.78 | DUTY L: 81 | [P]-1.57 [I]53.82 [D]0.00 (Err: -0.78) 
T: 26.34 | SP: 35.00 | SPD R: 34.73 | DUTY R: 82 | [P]0.54 [I]54.88 [D]0.00 (Err: 0.27) 
T: 26.84 | SP: 35.00 | SPD L: 35.78 | DUTY L: 80 | [P]-1.57 [I]53.04 [D]0.00 (Err: -0.78) 
T: 26.84 | SP: 35.00 | SPD R: 34.73 | DUTY R: 82 | [P]0.54 [I]55.15 [D]0.00 (Err: 0.27) 
T: 27.34 | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]53.31 [D]0.00 (Err: 0.27) 
T: 27.34 | SP: 35.00 | SPD R: 35.78 | DUTY R: 81 | [P]-1.57 [I]54.36 [D]0.00 (Err: -0.78) 
T: 27.84 | SP: 35.00 | SPD L: 34.73 | DUTY L: 82 | [P]0.54 [I]53.58 [D]0.00 (Err: 0.27) 
T: 27.84 | SP: 35.00 | SPD R: 33.68 | DUTY R: 83 | [P]2.64 [I]55.69 [D]0.00 (Err: 1.32) 
T: 28.34 | SP: 35.00 | SPD L: 34.73 | DUTY L: 82 | [P]0.54 [I]53.85 [D]0.00 (Err: 0.27) 
T: 28.34 | SP: 35.00 | SPD R: 33.68 | DUTY R: 84 | [P]2.64 [I]57.01 [D]0.00 (Err: 1.32) 
T: 28.84 | SP: 35.00 | SPD L: 34.73 | DUTY L: 82 | [P]0.54 [I]54.12 [D]0.00 (Err: 0.27) 
T: 28.84 | SP: 35.00 | SPD R: 35.78 | DUTY R: 82 | [P]-1.57 [I]56.23 [D]0.00 (Err: -0.78) 
T: 29.34 | SP: 35.00 | SPD L: 35.78 | DUTY L: 80 | [P]-1.57 [I]53.34 [D]0.00 (Err: -0.78) 
T: 29.34 | SP: 35.00 | SPD R: 34.73 | DUTY R: 83 | [P]0.54 [I]56.50 [D]0.00 (Err: 0.27) 
T: 29.85 | SP: 35.00 | SPD L: 34.73 | DUTY L: 82 | [P]0.54 [I]53.61 [D]0.00 (Err: 0.27) 
T: 29.85 | SP: 35.00 | SPD R: 34.73 | DUTY R: 83 | [P]0.54 [I]56.77 [D]0.00 (Err: 0.27) 
T: 30.35 | SP: 35.00 | SPD L: 35.78 | DUTY L: 80 | [P]-1.57 [I]52.82 [D]0.00 (Err: -0.78) 
T: 30.35 | SP: 35.00 | SPD R: 34.73 | DUTY R: 83 | [P]0.54 [I]57.04 [D]0.00 (Err: 0.27) 
T: 30.85 | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]53.09 [D]0.00 (Err: 0.27) 
T: 30.85 | SP: 35.00 | SPD R: 34.73 | DUTY R: 83 | [P]0.54 [I]57.31 [D]0.00 (Err: 0.27) 
T: 31.35 | SP: 35.00 | SPD L: 34.73 | DUTY L: 81 | [P]0.54 [I]53.36 [D]0.00 (Err: 0.27) 
T: 31.35 | SP: 35.00 | SPD R: 34.73 | DUTY R: 83 | [P]0.54 [I]57.58 [D]0.00 (Err: 0.27) 
> [Motor] PID Target Setpoint 0 
T: 31.85 | SP: 0.00 | SPD L: 34.73 | DUTY L: 0 | [P]-69.46 [I]0.00 [D]0.00 (Err: -34.73) 
T: 31.85 | SP: 0.00 | SPD R: 34.73 | DUTY R: 0 | [P]-69.46 [I]0.00 [D]0.00 (Err: -34.73) 
T: 32.35 | SP: 0.00 | SPD L: 18.94 | DUTY L: 0 | [P]-37.89 [I]0.00 [D]0.00 (Err: -18.94) 
T: 32.35 | SP: 0.00 | SPD R: 17.89 | DUTY R: 0 | [P]-35.78 [I]0.00 [D]0.00 (Err: -17.89) 
T: 32.85 | SP: 0.00 | SPD L: 1.05 | DUTY L: 0 | [P]-2.10 [I]0.00 [D]0.00 (Err: -1.05) 
T: 32.85 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 33.35 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 33.35 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 33.85 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 33.85 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 34.35 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 34.35 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 34.85 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 34.85 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 35.35 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 35.35 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 35.85 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 35.85 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 36.35 | SP: 0.00 | SPD L: 0.00 | DUTY L: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 
T: 36.35 | SP: 0.00 | SPD R: 0.00 | DUTY R: 0 | [P]0.00 [I]0.00 [D]0.00 (Err: 0.00) 